package jadx.core.dex.instructions;

public enum InsnType {
    CONST,
    CONST_STR,
    CONST_CLASS,
    ARITH,
    NEG,
    MOVE,
    CAST,
    RETURN,
    GOTO,
    THROW,
    MOVE_EXCEPTION,
    CMP_L,
    CMP_G,
    IF,
    SWITCH,
    MONITOR_ENTER,
    MONITOR_EXIT,
    CHECK_CAST,
    INSTANCE_OF,
    ARRAY_LENGTH,
    FILL_ARRAY,
    FILLED_NEW_ARRAY,
    AGET,
    APUT,
    NEW_ARRAY,
    NEW_INSTANCE,
    IGET,
    IPUT,
    SGET,
    SPUT,
    INVOKE,
    NOP,
    TERNARY,
    CONSTRUCTOR,
    BREAK,
    CONTINUE,
    STR_CONCAT,
    ONE_ARG,
    PHI,
    MERGE,
    NEW_MULTIDIM_ARRAY
}
