package android.support.v7.a;
public final class f {
    public static final int abc_background_cache_hint_selector_material_dark = 2131427561;
    public static final int abc_background_cache_hint_selector_material_light = 2131427562;
    public static final int abc_color_highlight_material = 2131427563;
    public static final int abc_input_method_navigation_guard = 2131427471;
    public static final int abc_primary_text_disable_only_material_dark = 2131427564;
    public static final int abc_primary_text_disable_only_material_light = 2131427565;
    public static final int abc_primary_text_material_dark = 2131427566;
    public static final int abc_primary_text_material_light = 2131427567;
    public static final int abc_search_url_text = 2131427568;
    public static final int abc_search_url_text_normal = 2131427472;
    public static final int abc_search_url_text_pressed = 2131427473;
    public static final int abc_search_url_text_selected = 2131427474;
    public static final int abc_secondary_text_material_dark = 2131427569;
    public static final int abc_secondary_text_material_light = 2131427570;
    public static final int accent_material_dark = 2131427475;
    public static final int accent_material_light = 2131427476;
    public static final int background_floating_material_dark = 2131427478;
    public static final int background_floating_material_light = 2131427479;
    public static final int background_material_dark = 2131427480;
    public static final int background_material_light = 2131427481;
    public static final int bright_foreground_disabled_material_dark = 2131427484;
    public static final int bright_foreground_disabled_material_light = 2131427485;
    public static final int bright_foreground_inverse_material_dark = 2131427486;
    public static final int bright_foreground_inverse_material_light = 2131427487;
    public static final int bright_foreground_material_dark = 2131427488;
    public static final int bright_foreground_material_light = 2131427489;
    public static final int button_material_dark = 2131427490;
    public static final int button_material_light = 2131427491;
    public static final int dim_foreground_disabled_material_dark = 2131427501;
    public static final int dim_foreground_disabled_material_light = 2131427502;
    public static final int dim_foreground_material_dark = 2131427503;
    public static final int dim_foreground_material_light = 2131427504;
    public static final int foreground_material_dark = 2131427505;
    public static final int foreground_material_light = 2131427506;
    public static final int highlighted_text_material_dark = 2131427510;
    public static final int highlighted_text_material_light = 2131427511;
    public static final int hint_foreground_material_dark = 2131427512;
    public static final int hint_foreground_material_light = 2131427513;
    public static final int material_blue_grey_800 = 2131427516;
    public static final int material_blue_grey_900 = 2131427517;
    public static final int material_blue_grey_950 = 2131427518;
    public static final int material_deep_teal_200 = 2131427519;
    public static final int material_deep_teal_500 = 2131427520;
    public static final int material_grey_100 = 2131427521;
    public static final int material_grey_300 = 2131427522;
    public static final int material_grey_50 = 2131427523;
    public static final int material_grey_600 = 2131427524;
    public static final int material_grey_800 = 2131427525;
    public static final int material_grey_850 = 2131427526;
    public static final int material_grey_900 = 2131427527;
    public static final int primary_dark_material_dark = 2131427537;
    public static final int primary_dark_material_light = 2131427538;
    public static final int primary_material_dark = 2131427539;
    public static final int primary_material_light = 2131427540;
    public static final int primary_text_default_material_dark = 2131427541;
    public static final int primary_text_default_material_light = 2131427542;
    public static final int primary_text_disabled_material_dark = 2131427543;
    public static final int primary_text_disabled_material_light = 2131427544;
    public static final int ripple_material_dark = 2131427547;
    public static final int ripple_material_light = 2131427548;
    public static final int secondary_text_default_material_dark = 2131427549;
    public static final int secondary_text_default_material_light = 2131427550;
    public static final int secondary_text_disabled_material_dark = 2131427551;
    public static final int secondary_text_disabled_material_light = 2131427552;
    public static final int switch_thumb_disabled_material_dark = 2131427554;
    public static final int switch_thumb_disabled_material_light = 2131427555;
    public static final int switch_thumb_material_dark = 2131427571;
    public static final int switch_thumb_material_light = 2131427572;
    public static final int switch_thumb_normal_material_dark = 2131427556;
    public static final int switch_thumb_normal_material_light = 2131427557;

    public f()
    {
        return;
    }
}
