package android.support.v7.a;
public final class g {
    public static final int abc_action_bar_content_inset_material = 2131099659;
    public static final int abc_action_bar_default_height_material = 2131099649;
    public static final int abc_action_bar_default_padding_end_material = 2131099660;
    public static final int abc_action_bar_default_padding_start_material = 2131099661;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131099671;
    public static final int abc_action_bar_overflow_padding_end_material = 2131099672;
    public static final int abc_action_bar_overflow_padding_start_material = 2131099673;
    public static final int abc_action_bar_progress_bar_size = 2131099650;
    public static final int abc_action_bar_stacked_max_height = 2131099674;
    public static final int abc_action_bar_stacked_tab_max_width = 2131099675;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131099676;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131099677;
    public static final int abc_action_button_min_height_material = 2131099678;
    public static final int abc_action_button_min_width_material = 2131099679;
    public static final int abc_action_button_min_width_overflow_material = 2131099680;
    public static final int abc_alert_dialog_button_bar_height = 2131099648;
    public static final int abc_button_inset_horizontal_material = 2131099681;
    public static final int abc_button_inset_vertical_material = 2131099682;
    public static final int abc_button_padding_horizontal_material = 2131099683;
    public static final int abc_button_padding_vertical_material = 2131099684;
    public static final int abc_config_prefDialogWidth = 2131099653;
    public static final int abc_control_corner_material = 2131099685;
    public static final int abc_control_inset_material = 2131099686;
    public static final int abc_control_padding_material = 2131099687;
    public static final int abc_dialog_list_padding_vertical_material = 2131099688;
    public static final int abc_dialog_min_width_major = 2131099689;
    public static final int abc_dialog_min_width_minor = 2131099690;
    public static final int abc_dialog_padding_material = 2131099691;
    public static final int abc_dialog_padding_top_material = 2131099692;
    public static final int abc_disabled_alpha_material_dark = 2131099693;
    public static final int abc_disabled_alpha_material_light = 2131099694;
    public static final int abc_dropdownitem_icon_width = 2131099695;
    public static final int abc_dropdownitem_text_padding_left = 2131099696;
    public static final int abc_dropdownitem_text_padding_right = 2131099697;
    public static final int abc_edit_text_inset_bottom_material = 2131099698;
    public static final int abc_edit_text_inset_horizontal_material = 2131099699;
    public static final int abc_edit_text_inset_top_material = 2131099700;
    public static final int abc_floating_window_z = 2131099701;
    public static final int abc_list_item_padding_horizontal_material = 2131099702;
    public static final int abc_panel_menu_list_width = 2131099703;
    public static final int abc_search_view_preferred_width = 2131099704;
    public static final int abc_search_view_text_min_width = 2131099654;
    public static final int abc_switch_padding = 2131099669;
    public static final int abc_text_size_body_1_material = 2131099705;
    public static final int abc_text_size_body_2_material = 2131099706;
    public static final int abc_text_size_button_material = 2131099707;
    public static final int abc_text_size_caption_material = 2131099708;
    public static final int abc_text_size_display_1_material = 2131099709;
    public static final int abc_text_size_display_2_material = 2131099710;
    public static final int abc_text_size_display_3_material = 2131099711;
    public static final int abc_text_size_display_4_material = 2131099712;
    public static final int abc_text_size_headline_material = 2131099713;
    public static final int abc_text_size_large_material = 2131099714;
    public static final int abc_text_size_medium_material = 2131099715;
    public static final int abc_text_size_menu_material = 2131099716;
    public static final int abc_text_size_small_material = 2131099717;
    public static final int abc_text_size_subhead_material = 2131099718;
    public static final int abc_text_size_subtitle_material_toolbar = 2131099651;
    public static final int abc_text_size_title_material = 2131099719;
    public static final int abc_text_size_title_material_toolbar = 2131099652;
    public static final int dialog_fixed_height_major = 2131099655;
    public static final int dialog_fixed_height_minor = 2131099656;
    public static final int dialog_fixed_width_major = 2131099657;
    public static final int dialog_fixed_width_minor = 2131099658;
    public static final int disabled_alpha_material_dark = 2131099738;
    public static final int disabled_alpha_material_light = 2131099739;
    public static final int highlight_alpha_material_colored = 2131099740;
    public static final int highlight_alpha_material_dark = 2131099741;
    public static final int highlight_alpha_material_light = 2131099742;
    public static final int notification_large_icon_height = 2131099743;
    public static final int notification_large_icon_width = 2131099744;
    public static final int notification_subtext_size = 2131099745;

    public g()
    {
        return;
    }
}
