package android.support.v7.a;
public final class h {
    public static final int abc_ab_share_pack_mtrl_alpha = 2130837510;
    public static final int abc_action_bar_item_background_material = 2130837511;
    public static final int abc_btn_borderless_material = 2130837512;
    public static final int abc_btn_check_material = 2130837513;
    public static final int abc_btn_check_to_on_mtrl_000 = 2130837514;
    public static final int abc_btn_check_to_on_mtrl_015 = 2130837515;
    public static final int abc_btn_colored_material = 2130837516;
    public static final int abc_btn_default_mtrl_shape = 2130837517;
    public static final int abc_btn_radio_material = 2130837518;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2130837519;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2130837520;
    public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837521;
    public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837522;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837523;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837524;
    public static final int abc_cab_background_internal_bg = 2130837525;
    public static final int abc_cab_background_top_material = 2130837526;
    public static final int abc_cab_background_top_mtrl_alpha = 2130837527;
    public static final int abc_control_background_material = 2130837528;
    public static final int abc_dialog_material_background_dark = 2130837529;
    public static final int abc_dialog_material_background_light = 2130837530;
    public static final int abc_edit_text_material = 2130837531;
    public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837532;
    public static final int abc_ic_clear_mtrl_alpha = 2130837533;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837534;
    public static final int abc_ic_go_search_api_mtrl_alpha = 2130837535;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837536;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2130837537;
    public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837538;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837539;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837540;
    public static final int abc_ic_menu_share_mtrl_alpha = 2130837541;
    public static final int abc_ic_search_api_mtrl_alpha = 2130837542;
    public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837543;
    public static final int abc_item_background_holo_dark = 2130837544;
    public static final int abc_item_background_holo_light = 2130837545;
    public static final int abc_list_divider_mtrl_alpha = 2130837546;
    public static final int abc_list_focused_holo = 2130837547;
    public static final int abc_list_longpressed_holo = 2130837548;
    public static final int abc_list_pressed_holo_dark = 2130837549;
    public static final int abc_list_pressed_holo_light = 2130837550;
    public static final int abc_list_selector_background_transition_holo_dark = 2130837551;
    public static final int abc_list_selector_background_transition_holo_light = 2130837552;
    public static final int abc_list_selector_disabled_holo_dark = 2130837553;
    public static final int abc_list_selector_disabled_holo_light = 2130837554;
    public static final int abc_list_selector_holo_dark = 2130837555;
    public static final int abc_list_selector_holo_light = 2130837556;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837557;
    public static final int abc_popup_background_mtrl_mult = 2130837558;
    public static final int abc_ratingbar_full_material = 2130837559;
    public static final int abc_spinner_mtrl_am_alpha = 2130837560;
    public static final int abc_spinner_textfield_background_material = 2130837561;
    public static final int abc_switch_thumb_material = 2130837562;
    public static final int abc_switch_track_mtrl_alpha = 2130837563;
    public static final int abc_tab_indicator_material = 2130837564;
    public static final int abc_tab_indicator_mtrl_alpha = 2130837565;
    public static final int abc_text_cursor_material = 2130837566;
    public static final int abc_textfield_activated_mtrl_alpha = 2130837567;
    public static final int abc_textfield_default_mtrl_alpha = 2130837568;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2130837569;
    public static final int abc_textfield_search_default_mtrl_alpha = 2130837570;
    public static final int abc_textfield_search_material = 2130837571;
    public static final int notification_template_icon_bg = 2130837705;

    public h()
    {
        return;
    }
}
