package android.support.v4.view.b;
public final class a extends android.support.v4.view.b.d {
    private static final float[] a;

    static a()
    {
        float[] v0_1 = new float[201];
        v0_1 = {0, 953267991, 961656599, 973279855, 978433815, 984245443, 988540410, 991775058, 995211031, 998445679, 1000378414, 1002525898, 1004673381, 1006941661, 1008230151, 1009626015, 1011129254, 1012739867, 1014457854, 1015598704, 1016511385, 1017424065, 1018444120, 1019464175, 1020537917, 1021611658, 1022739087, 1023665190, 1024282591, 1024899993, 1025517394, 1026188483, 1026859572, 1027530660, 1028228592, 1028953368, 1029704987, 1030429763, 1031208226, 1031892736, 1032295390, 1032698043, 1033100696, 1033530193, 1033946268, 1034375764, 1034818683, 1035275023, 1035717942, 1036187704, 1036644044, 1037113806, 1037596990, 1038080174, 1038576779, 1039073385, 1039583412, 1040093440, 1040395429, 1040657154, 1040918879, 1041187314, 1041455750, 1041730896, 1042006042, 1042281189, 1042563046, 1042851614, 1043133471, 1043422039, 1043717318, 1044012597, 1044307876, 1044609866, 1044911856, 1045213846, 1045522547, 1045831247, 1046146659, 1046455360, 1046777482, 1047092894, 1047415017, 1047743850, 1048065973, 1048394806, 1048653175, 1048817592, 1048985364, 1049156492, 1049324264, 1049495391, 1049669874, 1049841002, 1050015485, 1050193324, 1050367807, 1050545645, 1050726839, 1050904678, 1051085872, 1051267065, 1051451615, 1051636164, 1051820714, 1052005263, 1052193168, 1052381073, 1052568977, 1052760238, 1052951498, 1053142758, 1053334018, 1053528634, 1053723250, 1053917866, 1054115837, 1054313808, 1054511779, 1054713106, 1054911077, 1055112403, 1055313730, 1055518412, 1055723094, 1055927776, 1056132458, 1056340496, 1056548533, 1056756571, 1056964608, 1057070304, 1057176001, 1057281697, 1057387394, 1057494768, 1057602142, 1057709516, 1057816891, 1057925942, 1058034994, 1058144046, 1058253098, 1058363828, 1058474557, 1058585287, 1058697694, 1058808424, 1058920831, 1059033239, 1059147324, 1059261409, 1059373816, 1059489579, 1059603664, 1059719427, 1059833512, 1059950952, 1060066715, 1060184156, 1060299919, 1060419037, 1060536477, 1060653918, 1060773036, 1060892154, 1061012950, 1061132068, 1061252864, 1061373660, 1061494456, 1061616930, 1061739404, 1061861877, 1061984351, 1062108502, 1062232654, 1062356805, 1062480957, 1062606786, 1062730937, 1062858444, 1062984273, 1063111780, 1063239287, 1063366794, 1063494300, 1063623485, 1063752670, 1063883532, 1064012716, 1064145256, 1064276119, 1064408659, 1064541199, 1064673739, 1064807956, 1064942174, 1065078070, 1065215643, 1065353216};
        android.support.v4.view.b.a.a = v0_1;
        return;
    }

    public a()
    {
        this(android.support.v4.view.b.a.a);
        return;
    }

    public final bridge synthetic float getInterpolation(float p2)
    {
        return super.getInterpolation(p2);
    }
}
