package com.android.vending.billing.InAppBillingService.LUCK;

public final class R
{
  public static final class array
  {
    public static final int apk = 2131361792;
    public static final int apk_values = 2131361793;
    public static final int lang = 2131361794;
    public static final int lang_values = 2131361795;
    public static final int orient = 2131361796;
    public static final int orient_values = 2131361797;
    public static final int root = 2131361798;
    public static final int root_values = 2131361799;
    public static final int size = 2131361800;
    public static final int size_values = 2131361801;
    public static final int sort = 2131361802;
    public static final int sort_values = 2131361803;
  }
  
  public static final class attr {}
  
  public static final class color
  {
    public static final int autoext = 2131427328;
    public static final int impossible = 2131427329;
    public static final int intonly = 2131427330;
    public static final int prefint = 2131427331;
    public static final int transparent = 2131427332;
    public static final int yellow = 2131427333;
  }
  
  public static final class dimen
  {
    public static final int activity_horizontal_margin = 2131296257;
    public static final int activity_vertical_margin = 2131296258;
    public static final int widget_margin = 2131296256;
  }
  
  public static final class drawable
  {
    public static final int android = 2130837504;
    public static final int auto = 2130837505;
    public static final int background_alert = 2130837506;
    public static final int background_gradient = 2130837507;
    public static final int border = 2130837508;
    public static final int border_alert = 2130837509;
    public static final int border_for_dialog = 2130837510;
    public static final int button_advanced = 2130837511;
    public static final int button_advanced_press = 2130837512;
    public static final int button_alert = 2130837513;
    public static final int button_alert3 = 2130837514;
    public static final int button_binder = 2130837515;
    public static final int button_binder_focus = 2130837516;
    public static final int button_binder_pressed = 2130837517;
    public static final int button_clear = 2130837518;
    public static final int button_clear_press = 2130837519;
    public static final int button_panel = 2130837520;
    public static final int cbutton = 2130837521;
    public static final int cbutton_adv = 2130837522;
    public static final int cbutton_clear = 2130837523;
    public static final int ch_off = 2130837524;
    public static final int ch_on = 2130837525;
    public static final int ch_wait = 2130837526;
    public static final int checkbox_selector = 2130837527;
    public static final int checkbox_selector_2 = 2130837528;
    public static final int clear = 2130837529;
    public static final int context_ads = 2130837530;
    public static final int context_backup = 2130837531;
    public static final int context_backup_data = 2130837532;
    public static final int context_create_apk = 2130837533;
    public static final int context_custom_patch = 2130837534;
    public static final int context_deodex = 2130837535;
    public static final int context_lvl = 2130837536;
    public static final int context_odex = 2130837537;
    public static final int context_patch_reboot = 2130837538;
    public static final int context_patcher = 2130837539;
    public static final int context_permissions = 2130837540;
    public static final int context_restore = 2130837541;
    public static final int context_share = 2130837542;
    public static final int custom_progress_bar_horizontal = 2130837543;
    public static final int faq = 2130837544;
    public static final int fb_back = 2130837545;
    public static final int fb_folder = 2130837546;
    public static final int file_icon = 2130837547;
    public static final int ic_angel = 2130837548;
    public static final int ic_big_smile = 2130837549;
    public static final int ic_bolen = 2130837550;
    public static final int ic_launcher = 2130837551;
    public static final int ic_notify = 2130837552;
    public static final int ic_progress_indicator = 2130837553;
    public static final int ic_vopros = 2130837554;
    public static final int ic_wait = 2130837555;
    public static final int info = 2130837556;
    public static final int info_app = 2130837557;
    public static final int inner = 2130837558;
    public static final int klev = 2130837559;
    public static final int klev_down = 2130837560;
    public static final int layerlist = 2130837561;
    public static final int lucky_button_clear = 2130837562;
    public static final int lucky_button_menu = 2130837563;
    public static final int lucky_button_move_to = 2130837564;
    public static final int lucky_button_remove = 2130837565;
    public static final int lucky_button_run = 2130837566;
    public static final int menu = 2130837567;
    public static final int menu_back = 2130837568;
    public static final int move_to = 2130837569;
    public static final int my_progress_indeterminate = 2130837570;
    public static final int on_top_background = 2130837571;
    public static final int pressed_clear = 2130837572;
    public static final int pressed_menu = 2130837573;
    public static final int pressed_move_to = 2130837574;
    public static final int pressed_remove = 2130837575;
    public static final int pressed_run = 2130837576;
    public static final int rect_text_edit = 2130837577;
    public static final int remove = 2130837578;
    public static final int rounded_corner = 2130837579;
    public static final int run = 2130837580;
    public static final int settings = 2130837581;
    public static final int star = 2130837582;
    public static final int star_down = 2130837583;
    public static final int switch_off = 2130837584;
    public static final int switch_on = 2130837585;
    public static final int tab_bg_selected = 2130837586;
    public static final int tab_bg_selector = 2130837587;
    public static final int tab_bg_unselected = 2130837588;
    public static final int tab_divider = 2130837589;
    public static final int tab_text_selector = 2130837590;
    public static final int toggledarkswitch = 2130837591;
    public static final int toggleswitch = 2130837592;
    public static final int toolbar_button = 2130837593;
    public static final int update = 2130837594;
    public static final int widget_border = 2130837595;
  }
  
  public static final class id
  {
    public static final int CheckBox1 = 2131558528;
    public static final int CheckBox2 = 2131558603;
    public static final int CheckBoxSelect = 2131558602;
    public static final int Linear_markers = 2131558601;
    public static final int TitleText = 2131558481;
    public static final int abouthr = 2131558402;
    public static final int add_button = 2131558445;
    public static final int alert_dialog_body = 2131558431;
    public static final int app_button1 = 2131558537;
    public static final int app_button2 = 2131558535;
    public static final int app_imageView = 2131558448;
    public static final int app_textView = 2131558449;
    public static final int app_textView2 = 2131558413;
    public static final int app_textView20 = 2131558453;
    public static final int app_textView3 = 2131558452;
    public static final int app_textView30 = 2131558450;
    public static final int app_textView31 = 2131558455;
    public static final int app_textView32 = 2131558454;
    public static final int appbodyscroll = 2131558447;
    public static final int appdialogbody = 2131558412;
    public static final int appdialogbodycustom = 2131558536;
    public static final int appdialoghorizbody = 2131558487;
    public static final int appwidget_text = 2131558442;
    public static final int backupbutton = 2131558548;
    public static final int bindlistView = 2131558460;
    public static final int button = 2131558444;
    public static final int button1 = 2131558474;
    public static final int button2 = 2131558617;
    public static final int button3 = 2131558618;
    public static final int button4 = 2131558619;
    public static final int button7 = 2131558616;
    public static final int button8 = 2131558615;
    public static final int buttonCreate = 2131558463;
    public static final int buttonOk = 2131558564;
    public static final int button_adv = 2131558558;
    public static final int button_alert_layout = 2131558440;
    public static final int button_browser1 = 2131558470;
    public static final int button_browser2 = 2131558473;
    public static final int button_clear = 2131558556;
    public static final int button_create_dir = 2131558466;
    public static final int button_del = 2131558458;
    public static final int button_delete = 2131558477;
    public static final int button_neutral = 2131558441;
    public static final int button_no = 2131558408;
    public static final int button_select = 2131558465;
    public static final int button_yes = 2131558407;
    public static final int cancel_button = 2131558430;
    public static final int checkBox = 2131558483;
    public static final int checkBox2 = 2131558484;
    public static final int checkBox3 = 2131558485;
    public static final int checkBoxADS = 2131558491;
    public static final int checkBoxCUSTOM = 2131558492;
    public static final int checkBoxDalvik = 2131558531;
    public static final int checkBoxFIX = 2131558494;
    public static final int checkBoxLVL = 2131558490;
    public static final int checkBoxModify = 2131558493;
    public static final int checkBoxNONE = 2131558495;
    public static final int checkBoxPref = 2131558587;
    public static final int checkBoxSYS = 2131558496;
    public static final int checkUserInstall = 2131558581;
    public static final int child_image = 2131558525;
    public static final int contentN = 2131558533;
    public static final int contentNN = 2131558534;
    public static final int conttext = 2131558457;
    public static final int copyright = 2131558406;
    public static final int coreListView = 2131558530;
    public static final int custom_log = 2131558541;
    public static final int customdialoglayout = 2131558538;
    public static final int custompatchbodyscroll = 2131558539;
    public static final int dialog_listview = 2131558439;
    public static final int dialog_message = 2131558438;
    public static final int dialog_message_container = 2131558437;
    public static final int dialogbody = 2131558403;
    public static final int dialogbodycustompatch = 2131558540;
    public static final int dialogbodypatch = 2131558597;
    public static final int dialogbodyscroll = 2131558401;
    public static final int dialoglayout = 2131558400;
    public static final int doetogo = 2131558545;
    public static final int download_custom_patches = 2131558640;
    public static final int editText1 = 2131558469;
    public static final int editText2 = 2131558472;
    public static final int editTextDOU = 2131558498;
    public static final int editTextDir = 2131558497;
    public static final int editTextFilter = 2131558557;
    public static final int explistapps = 2131558613;
    public static final int extdialogbodypatch = 2131558544;
    public static final int extdialoglayout = 2131558542;
    public static final int extpatchbodyscroll = 2131558543;
    public static final int filter0 = 2131558416;
    public static final int filter1 = 2131558417;
    public static final int filter10 = 2131558425;
    public static final int filter11 = 2131558419;
    public static final int filter12 = 2131558420;
    public static final int filter13 = 2131558421;
    public static final int filter2 = 2131558418;
    public static final int filter4 = 2131558422;
    public static final int filter5 = 2131558423;
    public static final int filter6 = 2131558424;
    public static final int filter7 = 2131558426;
    public static final int filter8 = 2131558427;
    public static final int filter9 = 2131558428;
    public static final int filterbodyscroll = 2131558411;
    public static final int fixbutton = 2131558553;
    public static final int fragment_filter = 2131558608;
    public static final int group_image = 2131558584;
    public static final int horizontalScrollToolbar = 2131558614;
    public static final int image = 2131558554;
    public static final int imageN = 2131558532;
    public static final int imgIcon = 2131558456;
    public static final int increment_info_layout = 2131558622;
    public static final int increment_text_progress = 2131558623;
    public static final int intonlydesc = 2131558404;
    public static final int launchbutton = 2131558550;
    public static final int line = 2131558482;
    public static final int line0 = 2131558435;
    public static final int line2 = 2131558486;
    public static final int line3 = 2131558488;
    public static final int line_hide_horisontal = 2131558612;
    public static final int line_hide_vertical = 2131558610;
    public static final int list = 2131558467;
    public static final int list_apps_fragment = 2131558409;
    public static final int listapps = 2131558607;
    public static final int livebackupbutton = 2131558593;
    public static final int livedialoglayout = 2131558589;
    public static final int livelaunchbutton = 2131558595;
    public static final int liveputchbutton = 2131558592;
    public static final int liverestorebutton = 2131558594;
    public static final int market_button = 2131558582;
    public static final int market_check_button = 2131558583;
    public static final int market_textView = 2131558580;
    public static final int marketbodyscroll = 2131558567;
    public static final int marketrelativeLayout = 2131558410;
    public static final int menu_list = 2131558606;
    public static final int message = 2131558624;
    public static final int messageText = 2131558566;
    public static final int message_layout = 2131558436;
    public static final int move_top = 2131558604;
    public static final int new_dir = 2131558462;
    public static final int newbindbutton = 2131558459;
    public static final int nofilter = 2131558415;
    public static final int ok_button = 2131558429;
    public static final int originalText = 2131558590;
    public static final int parentViewGroup = 2131558588;
    public static final int partition = 2131558605;
    public static final int patchbodyscroll = 2131558596;
    public static final int patchdesc = 2131558600;
    public static final int path = 2131558464;
    public static final int posle = 2131558551;
    public static final int progressBar = 2131558620;
    public static final int progressBar1 = 2131558451;
    public static final int progressBarData = 2131558562;
    public static final int progressBarIncrement = 2131558621;
    public static final int progressBarSystem = 2131558560;
    public static final int progressBar_widget_inapp = 2131558637;
    public static final int progressBar_widget_lvl = 2131558639;
    public static final int progressBarcache = 2131558631;
    public static final int progressBardbdata = 2131558633;
    public static final int progressBarsdcard = 2131558629;
    public static final int putchbutton = 2131558547;
    public static final int radio0 = 2131558572;
    public static final int radio1 = 2131558573;
    public static final int radio2 = 2131558578;
    public static final int radio3 = 2131558579;
    public static final int radio4 = 2131558571;
    public static final int radio44 = 2131558570;
    public static final int radio44o = 2131558576;
    public static final int radio5 = 2131558577;
    public static final int radio50 = 2131558569;
    public static final int radio50o = 2131558575;
    public static final int radio53 = 2131558568;
    public static final int radio53o = 2131558574;
    public static final int radioDefIcon = 2131558500;
    public static final int radioGroup1 = 2131558414;
    public static final int radioGroupIconChange = 2131558499;
    public static final int radioGroupNameSheme = 2131558506;
    public static final int radioGroupOrient = 2131558509;
    public static final int radioGroupRoot = 2131558513;
    public static final int radioGroupSort = 2131558517;
    public static final int radioGroupView = 2131558521;
    public static final int radioIcon2 = 2131558501;
    public static final int radioIcon3 = 2131558502;
    public static final int radioIcon4 = 2131558503;
    public static final int radioIcon5 = 2131558504;
    public static final int radioIcon6 = 2131558505;
    public static final int radioLabel = 2131558507;
    public static final int radioLandscape = 2131558512;
    public static final int radioLarge = 2131558524;
    public static final int radioMedium = 2131558523;
    public static final int radioName = 2131558518;
    public static final int radioPkg = 2131558508;
    public static final int radioPortret = 2131558511;
    public static final int radioRootAuto = 2131558514;
    public static final int radioRootOff = 2131558516;
    public static final int radioRootOn = 2131558515;
    public static final int radioSensor = 2131558510;
    public static final int radioSmall = 2131558522;
    public static final int radioStatus = 2131558519;
    public static final int radioTime = 2131558520;
    public static final int relativeLayout1 = 2131558446;
    public static final int relativepkglistitemview = 2131558461;
    public static final int replacedText = 2131558591;
    public static final int restorebutton = 2131558549;
    public static final int result = 2131558598;
    public static final int rl = 2131558627;
    public static final int rlbase = 2131558625;
    public static final int rowtext = 2131558555;
    public static final int savebutton = 2131558552;
    public static final int selecttargetbutton = 2131558599;
    public static final int settings = 2131558641;
    public static final int sl = 2131558626;
    public static final int source = 2131558475;
    public static final int spinner1 = 2131558546;
    public static final int systembodyscroll = 2131558563;
    public static final int systemdialogbody = 2131558565;
    public static final int tabsLayout = 2131558634;
    public static final int tabsText = 2131558635;
    public static final int target = 2131558476;
    public static final int textChild = 2131558526;
    public static final int textData = 2131558561;
    public static final int textGroup = 2131558585;
    public static final int textGroupDescr = 2131558586;
    public static final int textResults = 2131558527;
    public static final int textSystem = 2131558559;
    public static final int textView1 = 2131558468;
    public static final int textView2 = 2131558471;
    public static final int textView3 = 2131558489;
    public static final int textcache = 2131558630;
    public static final int textdbdata = 2131558632;
    public static final int textsdcard = 2131558628;
    public static final int thanks = 2131558405;
    public static final int title = 2131558480;
    public static final int title_button = 2131558611;
    public static final int title_icon = 2131558433;
    public static final int title_layout = 2131558432;
    public static final int title_list = 2131558609;
    public static final int title_text = 2131558434;
    public static final int toggleButton_off = 2131558443;
    public static final int truble = 2131558643;
    public static final int txtStatus = 2131558479;
    public static final int txtStatusPatch = 2131558529;
    public static final int txtTitle = 2131558478;
    public static final int widget_button = 2131558638;
    public static final int widget_button2 = 2131558636;
    public static final int xposed_settings = 2131558642;
  }
  
  public static final class layout
  {
    public static final int aboutdialog = 2130968576;
    public static final int activity_force_close = 2130968577;
    public static final int activity_main = 2130968578;
    public static final int advanced_filter = 2130968579;
    public static final int alert_dialog = 2130968580;
    public static final int android_patch_widget = 2130968581;
    public static final int app_disabler_widget = 2130968582;
    public static final int app_disabler_widget_configure = 2130968583;
    public static final int applicationdialog = 2130968584;
    public static final int backup_context_menu = 2130968585;
    public static final int binder = 2130968586;
    public static final int binder_create_dir = 2130968587;
    public static final int binder_file_browser = 2130968588;
    public static final int binder_widget = 2130968589;
    public static final int binder_widget_configure = 2130968590;
    public static final int binderdialog = 2130968591;
    public static final int binditemview = 2130968592;
    public static final int bootlistitemview = 2130968593;
    public static final int buy_dialog = 2130968594;
    public static final int child_categoty_pref_view = 2130968595;
    public static final int child_change_dir_pref_view = 2130968596;
    public static final int child_day_on_up_pref_view = 2130968597;
    public static final int child_icon_change_pref_view = 2130968598;
    public static final int child_name_sheme_pref_view = 2130968599;
    public static final int child_orientation_pref_view = 2130968600;
    public static final int child_root_pref_view = 2130968601;
    public static final int child_sort_pref_view = 2130968602;
    public static final int child_text_size_pref_view = 2130968603;
    public static final int child_view = 2130968604;
    public static final int contextmenu = 2130968605;
    public static final int core_patch_result = 2130968606;
    public static final int corepatch = 2130968607;
    public static final int corepatch_layout = 2130968608;
    public static final int custom_notification_layout = 2130968609;
    public static final int custom_title = 2130968610;
    public static final int customdialog = 2130968611;
    public static final int custompatchdialog = 2130968612;
    public static final int extpatchdialog = 2130968613;
    public static final int file_browser = 2130968614;
    public static final int file_browser_row = 2130968615;
    public static final int fragment_filter = 2130968616;
    public static final int freespace = 2130968617;
    public static final int gm_installer = 2130968618;
    public static final int group_check_view = 2130968619;
    public static final int group_view = 2130968620;
    public static final int help = 2130968621;
    public static final int icon_context_menu = 2130968622;
    public static final int livepatchdialog = 2130968623;
    public static final int message = 2130968624;
    public static final int patchdialog = 2130968625;
    public static final int pkglistitemview = 2130968626;
    public static final int pkglistitemview_no_icon = 2130968627;
    public static final int pkglistviewlayout = 2130968628;
    public static final int pkglistviewlayout_no_root = 2130968629;
    public static final int progress_dialog = 2130968630;
    public static final int purchases_for_delete = 2130968631;
    public static final int selectpatch = 2130968632;
    public static final int switchers_context_menu = 2130968633;
    public static final int sys_dialog = 2130968634;
    public static final int systeminfo = 2130968635;
    public static final int tabs_bg = 2130968636;
    public static final int widget_inapp = 2130968637;
    public static final int widget_lvl = 2130968638;
    public static final int xposedpatch = 2130968639;
  }
  
  public static final class menu
  {
    public static final int mainmenu = 2131492864;
  }
  
  public static final class mipmap
  {
    public static final int clone = 2130903040;
    public static final int ic_group_check_items = 2130903041;
    public static final int ic_group_checkable = 2130903042;
    public static final int ic_group_editable = 2130903043;
    public static final int ic_group_run = 2130903044;
    public static final int ic_group_selectable = 2130903045;
    public static final int ic_launcher2 = 2130903046;
    public static final int ic_launcher3 = 2130903047;
    public static final int ic_launcher4 = 2130903048;
    public static final int ic_launcher5 = 2130903049;
    public static final int ic_launcher6 = 2130903050;
    public static final int vertical_switcher_off = 2130903051;
    public static final int vertical_switcher_on = 2130903052;
  }
  
  public static final class raw
  {
    public static final int busybox = 2131099648;
    public static final int busyboxmips = 2131099649;
    public static final int busyboxx86 = 2131099650;
    public static final int dalvikvm_armv7a = 2131099651;
    public static final int dexopt = 2131099652;
    public static final int dexoptmips = 2131099653;
    public static final int dexoptx86 = 2131099654;
    public static final int eula = 2131099655;
    public static final int help = 2131099656;
    public static final int help_custom_patch = 2131099657;
    public static final int hosts = 2131099658;
    public static final int p = 2131099659;
    public static final int reboot = 2131099660;
    public static final int rebootmips = 2131099661;
    public static final int rebootx86 = 2131099662;
    public static final int zipalign = 2131099663;
  }
  
  public static final class string
  {
    public static final int AppTools = 2131165184;
    public static final int P_not_found = 2131165185;
    public static final int PatchResult = 2131165186;
    public static final int Yes = 2131165187;
    public static final int about_working_dir = 2131165188;
    public static final int aboutlp = 2131165189;
    public static final int aboutmenu = 2131165190;
    public static final int abouttitle = 2131165191;
    public static final int activity_ads_descr = 2131165192;
    public static final int activity_descr = 2131165193;
    public static final int add_widget = 2131165789;
    public static final int additinfo = 2131165194;
    public static final int adsdescr = 2131165195;
    public static final int adstitle = 2131165196;
    public static final int advanced_menu = 2131165197;
    public static final int all_custom_patches_updated = 2131165198;
    public static final int allchanges = 2131165199;
    public static final int android_patches_for_bootlist = 2131165754;
    public static final int android_patches_for_bootlist_status = 2131165755;
    public static final int apk_create_option = 2131165200;
    public static final int apk_not_found_error = 2131165201;
    public static final int apk_size = 2131165202;
    public static final int apkdescr = 2131165203;
    public static final int apklabel = 2131165204;
    public static final int apkpackage = 2131165205;
    public static final int app_dialog_no_root_app_control = 2131165206;
    public static final int app_disabler_widget_pkg_not_found = 2131165756;
    public static final int app_info = 2131165207;
    public static final int app_install_success = 2131165208;
    public static final int app_name = 2131165209;
    public static final int app_not_found = 2131165210;
    public static final int app_not_found_adapter = 2131165757;
    public static final int apps_not_found = 2131165758;
    public static final int appwidget_text = 2131165790;
    public static final int back = 2131165211;
    public static final int backbutton = 2131165212;
    public static final int backup_data_empty = 2131165213;
    public static final int backup_data_error = 2131165214;
    public static final int backup_data_success = 2131165215;
    public static final int backup_delete_message = 2131165216;
    public static final int backup_done = 2131165217;
    public static final int backups_not_found = 2131165218;
    public static final int begin_changelog = 2131165219;
    public static final int billing_buy = 2131165220;
    public static final int billing_hack = 2131165221;
    public static final int billing_hack2_auto_repeat_note = 2131165222;
    public static final int billing_hack2_new = 2131165223;
    public static final int billing_hack_menu = 2131165224;
    public static final int billing_hack_menu_descr = 2131165225;
    public static final int billing_hack_menu_disable = 2131165226;
    public static final int billing_hack_menu_enable = 2131165227;
    public static final int billing_hack_option = 2131165228;
    public static final int billing_hack_option2 = 2131165229;
    public static final int bind_button = 2131165230;
    public static final int bind_delete = 2131165231;
    public static final int bind_dialog_button = 2131165232;
    public static final int bind_dialog_source = 2131165233;
    public static final int bind_dialog_target = 2131165234;
    public static final int bind_error = 2131165235;
    public static final int bind_source = 2131165236;
    public static final int bind_target = 2131165237;
    public static final int binder_browser = 2131165238;
    public static final int binder_browser_create_dir = 2131165239;
    public static final int binder_browser_current_dir = 2131165240;
    public static final int binder_browser_select = 2131165241;
    public static final int binder_delete = 2131165242;
    public static final int bootview = 2131165243;
    public static final int busybox_not_found = 2131165244;
    public static final int button_advanced_filter = 2131165245;
    public static final int button_block_internet = 2131165759;
    public static final int button_for_delete = 2131165246;
    public static final int button_integrate_update_apps = 2131165760;
    public static final int button_move_to_internal = 2131165761;
    public static final int button_move_to_sdcard = 2131165247;
    public static final int button_unblock_internet = 2131165762;
    public static final int button_uninstall_apps = 2131165763;
    public static final int cancel = 2131165248;
    public static final int change_icon_lp = 2131165249;
    public static final int change_icon_lp_descr = 2131165250;
    public static final int changelog = 2131165251;
    public static final int cleardalvik = 2131165252;
    public static final int cleardata = 2131165253;
    public static final int cloneApplication = 2131165254;
    public static final int collect_logs = 2131165255;
    public static final int configure = 2131165791;
    public static final int context_automodeslvl = 2131165256;
    public static final int context_backup_apk = 2131165257;
    public static final int context_backup_data = 2131165258;
    public static final int context_batch_operations = 2131165259;
    public static final int context_block_internet_selected_apps = 2131165764;
    public static final int context_blockads = 2131165260;
    public static final int context_change_components_menu = 2131165261;
    public static final int context_clearhosts = 2131165262;
    public static final int context_crt_apk_permission = 2131165263;
    public static final int context_dependencies = 2131165264;
    public static final int context_dexopt_app = 2131165265;
    public static final int context_disableActivity = 2131165266;
    public static final int context_disableComponents = 2131165267;
    public static final int context_disable_google_ads = 2131165268;
    public static final int context_disable_package = 2131165269;
    public static final int context_enable_google_ads = 2131165270;
    public static final int context_enable_package = 2131165271;
    public static final int context_hard_apk_permission = 2131165272;
    public static final int context_hide_lp = 2131165273;
    public static final int context_hide_lp_descr = 2131165274;
    public static final int context_install = 2131165275;
    public static final int context_install_as_system = 2131165276;
    public static final int context_integrate_update_selected_apps = 2131165277;
    public static final int context_move_selected_apps_to_internal = 2131165278;
    public static final int context_move_selected_apps_to_sdcard = 2131165279;
    public static final int context_patch_framework = 2131165765;
    public static final int context_rebuild = 2131165280;
    public static final int context_removeAds = 2131165281;
    public static final int context_remove_saved_purchaces = 2131165282;
    public static final int context_restore_apk = 2131165283;
    public static final int context_restore_data = 2131165284;
    public static final int context_safe_apk_permission = 2131165285;
    public static final int context_safe_sign_apk_permission = 2131165286;
    public static final int context_support_patch = 2131165287;
    public static final int context_tools = 2131165288;
    public static final int context_unblock_internet_selected_apps = 2131165766;
    public static final int context_unblockads = 2131165289;
    public static final int context_uninstall_if_installed = 2131165290;
    public static final int context_uninstall_selected_apps = 2131165291;
    public static final int contextads = 2131165292;
    public static final int contextbackup = 2131165293;
    public static final int contextblockfileads = 2131165294;
    public static final int contextblockfileads_descr = 2131165295;
    public static final int contextboot = 2131165296;
    public static final int contextbootads = 2131165297;
    public static final int contextbootcustom = 2131165298;
    public static final int contextbootlvl = 2131165299;
    public static final int contextcorepatch1 = 2131165300;
    public static final int contextcorepatch1_descr = 2131165301;
    public static final int contextcorepatch2 = 2131165302;
    public static final int contextcorepatch2_descr = 2131165303;
    public static final int contextcorepatch3 = 2131165304;
    public static final int contextcorepatch3_descr = 2131165305;
    public static final int contextcorepatch3_descr_plus = 2131165306;
    public static final int contextcorepatch4 = 2131165307;
    public static final int contextcorepatch4_descr = 2131165308;
    public static final int contextcorepatch4_descr_xposed = 2131165309;
    public static final int contextcorepatch4_note = 2131165310;
    public static final int contextcorepatchrestore = 2131165311;
    public static final int contextcorepatchrestore2 = 2131165312;
    public static final int contextcorepatchrestore2_descr = 2131165313;
    public static final int contextcorepatchrestore_descr = 2131165314;
    public static final int contextcustompatch = 2131165315;
    public static final int contextdeodex = 2131165316;
    public static final int contextextpatch = 2131165317;
    public static final int contextfix = 2131165318;
    public static final int contextfulloffline = 2131165319;
    public static final int contextfulloffline_descr = 2131165320;
    public static final int contextignore = 2131165321;
    public static final int contextlaunchapp = 2131165322;
    public static final int contextlivepatch = 2131165323;
    public static final int contextodex = 2131165324;
    public static final int contextpatt1 = 2131165325;
    public static final int contextpatt1_descr = 2131165326;
    public static final int contextpatt2 = 2131165327;
    public static final int contextpatt2_descr = 2131165328;
    public static final int contextpatt3 = 2131165329;
    public static final int contextpatt3_descr = 2131165330;
    public static final int contextpatt4 = 2131165331;
    public static final int contextpatt4_descr = 2131165332;
    public static final int contextpatt5 = 2131165333;
    public static final int contextpatt5_descr = 2131165334;
    public static final int contextpatt6 = 2131165335;
    public static final int contextpatt6_descr = 2131165336;
    public static final int contextpattads1 = 2131165337;
    public static final int contextpattads1_descr = 2131165338;
    public static final int contextpattads2 = 2131165339;
    public static final int contextpattads2_descr = 2131165340;
    public static final int contextpattads3 = 2131165341;
    public static final int contextpattads3_descr = 2131165342;
    public static final int contextpattads4 = 2131165343;
    public static final int contextpattads4_descr = 2131165344;
    public static final int contextpattads5 = 2131165345;
    public static final int contextpattads5_descr = 2131165346;
    public static final int contextpattads6 = 2131165347;
    public static final int contextpattads6_descr = 2131165348;
    public static final int contextpattamazon = 2131165349;
    public static final int contextpattamazon_descr = 2131165350;
    public static final int contextpattdependencies_descr = 2131165351;
    public static final int contextpattlvl1 = 2131165352;
    public static final int contextpattlvl1_descr = 2131165353;
    public static final int contextpattlvl2 = 2131165354;
    public static final int contextpattlvl2_descr = 2131165355;
    public static final int contextpattlvl3 = 2131165356;
    public static final int contextpattlvl3_descr = 2131165357;
    public static final int contextpattlvl4 = 2131165358;
    public static final int contextpattlvl4_descr = 2131165359;
    public static final int contextpattlvl5 = 2131165360;
    public static final int contextpattlvl5_descr = 2131165361;
    public static final int contextpattlvl6 = 2131165362;
    public static final int contextpattlvl6_descr = 2131165363;
    public static final int contextpattsamsung = 2131165364;
    public static final int contextpattsamsung_descr = 2131165365;
    public static final int contextrestore = 2131165366;
    public static final int contextselpatt = 2131165367;
    public static final int copyright = 2131165368;
    public static final int core_error_dalvik_cache_not_found_for_core_jar = 2131165369;
    public static final int core_error_dalvik_cache_not_found_for_services_jar = 2131165370;
    public static final int core_only_dalvik_cache_end = 2131165767;
    public static final int core_only_dalvik_cache_finished = 2131165768;
    public static final int core_option = 2131165371;
    public static final int core_patch_apply = 2131165372;
    public static final int core_patch_nopatch = 2131165373;
    public static final int core_patch_nopatch_no_space1 = 2131165374;
    public static final int core_result_checkbox = 2131165769;
    public static final int corepatches = 2131165375;
    public static final int corrupt_download = 2131165376;
    public static final int create = 2131165377;
    public static final int create_clone_app = 2131165378;
    public static final int create_dir_error = 2131165379;
    public static final int create_dir_error_2 = 2131165380;
    public static final int create_lic_done = 2131165381;
    public static final int create_perm_ok = 2131165382;
    public static final int createapk = 2131165383;
    public static final int createapkads = 2131165384;
    public static final int createapkcustom = 2131165385;
    public static final int createapklvl = 2131165386;
    public static final int createapklvlautoinverse = 2131165387;
    public static final int createapklvlextreme = 2131165388;
    public static final int createapksupport = 2131165389;
    public static final int createdialog1 = 2131165390;
    public static final int createdialog1_clone = 2131165391;
    public static final int createdialog2 = 2131165392;
    public static final int createdialog3 = 2131165393;
    public static final int createdialog3_clone = 2131165394;
    public static final int createdialog4 = 2131165395;
    public static final int createdialog5 = 2131165396;
    public static final int custom_descript = 2131165397;
    public static final int custom_patches_update_not_found = 2131165398;
    public static final int custom_sel_app = 2131165399;
    public static final int customdescr = 2131165400;
    public static final int customtitle = 2131165401;
    public static final int dalvik_cache_size = 2131165402;
    public static final int data_dir_size = 2131165403;
    public static final int days_on_up = 2131165404;
    public static final int days_on_up_descr = 2131165405;
    public static final int default_target = 2131165406;
    public static final int delboot = 2131165407;
    public static final int delete_file = 2131165408;
    public static final int delete_file_message = 2131165409;
    public static final int dialog_system = 2131165410;
    public static final int dir_change = 2131165411;
    public static final int dir_change_descr = 2131165412;
    public static final int dirbinder = 2131165413;
    public static final int dirr_chg = 2131165414;
    public static final int disable_autoupdate = 2131165415;
    public static final int disable_autoupdate_descr = 2131165416;
    public static final int disable_inapp_services_google = 2131165417;
    public static final int disable_inapp_services_google_descr = 2131165418;
    public static final int disable_license_services_google = 2131165419;
    public static final int disable_license_services_google_descr = 2131165420;
    public static final int disabled_package = 2131165421;
    public static final int dontusepatch = 2131165422;
    public static final int download = 2131165423;
    public static final int empty = 2131165424;
    public static final int empty_binders = 2131165425;
    public static final int enabled_package = 2131165426;
    public static final int enter_name_dir = 2131165427;
    public static final int equals_version = 2131165428;
    public static final int error = 2131165770;
    public static final int error_apk_to_system = 2131165429;
    public static final int error_app_installed_on_sdcard = 2131165430;
    public static final int error_app_installed_on_sdcard_block = 2131165431;
    public static final int error_backup_apk = 2131165432;
    public static final int error_classes_not_found = 2131165771;
    public static final int error_collect_logs = 2131165433;
    public static final int error_create_oat = 2131165434;
    public static final int error_detect = 2131165435;
    public static final int error_get_pkgInfo = 2131165436;
    public static final int error_launch = 2131165437;
    public static final int error_lenghts_patterns = 2131165438;
    public static final int error_message_for_share_app = 2131165772;
    public static final int error_not_found_lic_data = 2131165439;
    public static final int error_not_found_storage_lic = 2131165440;
    public static final int error_odex_app = 2131165441;
    public static final int error_odex_app_impossible = 2131165773;
    public static final int error_original_pattern = 2131165442;
    public static final int error_out_of_memory = 2131165443;
    public static final int error_path = 2131165444;
    public static final int error_path_exists = 2131165445;
    public static final int error_replace_pattern = 2131165446;
    public static final int error_restore = 2131165447;
    public static final int extpat1 = 2131165448;
    public static final int extpat2 = 2131165449;
    public static final int extpat3 = 2131165450;
    public static final int extres1 = 2131165451;
    public static final int extres2 = 2131165452;
    public static final int fast_start = 2131165453;
    public static final int fast_start_descr = 2131165454;
    public static final int file_not_deleted = 2131165774;
    public static final int file_not_found = 2131165455;
    public static final int filter = 2131165456;
    public static final int filter0 = 2131165457;
    public static final int filter1 = 2131165458;
    public static final int filter10 = 2131165459;
    public static final int filter11 = 2131165460;
    public static final int filter12 = 2131165461;
    public static final int filter13 = 2131165462;
    public static final int filter2 = 2131165463;
    public static final int filter3 = 2131165464;
    public static final int filter4 = 2131165465;
    public static final int filter5 = 2131165466;
    public static final int filter6 = 2131165467;
    public static final int filter7 = 2131165468;
    public static final int filter8 = 2131165469;
    public static final int filter9 = 2131165470;
    public static final int filterdescr = 2131165471;
    public static final int final_market_message = 2131165472;
    public static final int fixbutton = 2131165473;
    public static final int fixeddescr = 2131165474;
    public static final int fixedtitle = 2131165475;
    public static final int framework_file_patched = 2131165775;
    public static final int framework_limit = 2131165776;
    public static final int framework_patch_not_result = 2131165777;
    public static final int go_to_file_path = 2131165476;
    public static final int goodresult = 2131165477;
    public static final int have_luck = 2131165478;
    public static final int header_activities = 2131165479;
    public static final int header_providers = 2131165480;
    public static final int header_receivers = 2131165481;
    public static final int header_services = 2131165482;
    public static final int help = 2131165483;
    public static final int help_common = 2131165484;
    public static final int help_custom = 2131165485;
    public static final int hide_notify = 2131165486;
    public static final int hide_notify_descr = 2131165487;
    public static final int hide_title_app = 2131165488;
    public static final int hide_title_app_descr = 2131165489;
    public static final int host_down = 2131165490;
    public static final int hosts_default = 2131165491;
    public static final int hosts_not_found_changes = 2131165492;
    public static final int hosts_updated = 2131165493;
    public static final int inapp_emulation_auto_repeat = 2131165494;
    public static final int information = 2131165495;
    public static final int install = 2131165496;
    public static final int install_as_user_app = 2131165497;
    public static final int install_as_user_app_note = 2131165498;
    public static final int install_cloned_app = 2131165499;
    public static final int install_date = 2131165500;
    public static final int installsupersu = 2131165501;
    public static final int integrate_to_system = 2131165502;
    public static final int integrate_updates_result = 2131165503;
    public static final int integrate_updates_to_system = 2131165504;
    public static final int internet_not_found = 2131165505;
    public static final int is_an_invalid_number = 2131165506;
    public static final int langdef = 2131165507;
    public static final int langen = 2131165508;
    public static final int langmenu = 2131165509;
    public static final int launchbutton = 2131165510;
    public static final int licensing_hack_menu = 2131165511;
    public static final int licensing_hack_menu_descr = 2131165512;
    public static final int licensing_hack_menu_disable = 2131165513;
    public static final int licensing_hack_menu_enable = 2131165514;
    public static final int line = 2131165792;
    public static final int loadpkg = 2131165515;
    public static final int lp_billing_hack_title = 2131165516;
    public static final int lvldescr = 2131165517;
    public static final int lvltitle = 2131165518;
    public static final int market_description_text = 2131165519;
    public static final int market_install = 2131165520;
    public static final int market_version1 = 2131165521;
    public static final int market_version2 = 2131165522;
    public static final int market_version3 = 2131165523;
    public static final int market_version4 = 2131165524;
    public static final int market_version5 = 2131165525;
    public static final int market_version6 = 2131165526;
    public static final int menu_download_custom_patches = 2131165527;
    public static final int messageAndroidManifest = 2131165528;
    public static final int messageODEX1 = 2131165529;
    public static final int messagePath = 2131165530;
    public static final int messageSD = 2131165531;
    public static final int message_allow_non_market_app = 2131165532;
    public static final int message_clear_all_dalvik_cache = 2131165533;
    public static final int message_clear_data = 2131165534;
    public static final int message_delete_odex_file = 2131165535;
    public static final int message_delete_package_new = 2131165778;
    public static final int message_done_move_to_internal = 2131165536;
    public static final int message_done_move_to_sdcard = 2131165537;
    public static final int message_error_move_to_internal = 2131165538;
    public static final int message_error_move_to_sdcard = 2131165539;
    public static final int message_exit = 2131165540;
    public static final int message_reboot = 2131165541;
    public static final int message_remove_all_odex = 2131165542;
    public static final int message_warning_InApp_service_disable = 2131165543;
    public static final int message_warning_LVL_emulation_service_enable = 2131165544;
    public static final int message_warning_LVL_service_disable = 2131165545;
    public static final int mod_market_check = 2131165546;
    public static final int mod_market_check_failed = 2131165547;
    public static final int mod_market_check_internet_off = 2131165548;
    public static final int mod_market_check_title = 2131165549;
    public static final int mod_market_check_true = 2131165550;
    public static final int modifdescr = 2131165551;
    public static final int modiftitle = 2131165552;
    public static final int move_data = 2131165553;
    public static final int move_to_internal = 2131165554;
    public static final int move_to_internal_message = 2131165555;
    public static final int move_to_sdcard = 2131165556;
    public static final int move_to_sdcard_message = 2131165557;
    public static final int move_to_sys = 2131165558;
    public static final int move_to_system = 2131165559;
    public static final int mpatcher_help = 2131165560;
    public static final int new_method_lvl = 2131165561;
    public static final int new_version = 2131165562;
    public static final int no = 2131165563;
    public static final int no_freespace_patch = 2131165564;
    public static final int no_icon = 2131165565;
    public static final int no_icon_descr = 2131165566;
    public static final int no_root = 2131165567;
    public static final int no_site = 2131165568;
    public static final int no_space = 2131165569;
    public static final int no_space_in_data_all = 2131165570;
    public static final int no_space_in_system = 2131165571;
    public static final int no_space_in_system_all = 2131165572;
    public static final int nofilter = 2131165573;
    public static final int nonedescr = 2131165574;
    public static final int nonetitle = 2131165575;
    public static final int not_detect = 2131165576;
    public static final int not_found_changelog = 2131165577;
    public static final int notify_android_patch_on_boot = 2131165578;
    public static final int notify_android_patch_on_boot_mes_core_jar = 2131165779;
    public static final int notify_android_patch_on_boot_mes_services_jar = 2131165780;
    public static final int notify_directory_binder = 2131165579;
    public static final int notify_directory_binder_from = 2131165580;
    public static final int notify_directory_binder_to = 2131165581;
    public static final int notify_patch_on_boot = 2131165582;
    public static final int notify_patched = 2131165583;
    public static final int odex_all_system_app = 2131165584;
    public static final int odex_all_system_app_message = 2131165585;
    public static final int odexed_not_all_apps = 2131165586;
    public static final int ok = 2131165587;
    public static final int on_top_apps_marker = 2131165588;
    public static final int or_hex_str = 2131165589;
    public static final int orientmenu = 2131165590;
    public static final int others = 2131165591;
    public static final int patch_ok = 2131165592;
    public static final int patch_progress_data_parse = 2131165593;
    public static final int patch_progress_get_classes = 2131165594;
    public static final int patch_progress_strings_analisis = 2131165595;
    public static final int patch_step1 = 2131165596;
    public static final int patch_step2 = 2131165597;
    public static final int patch_step3 = 2131165598;
    public static final int patch_step4 = 2131165599;
    public static final int patch_step6 = 2131165600;
    public static final int patch_step_http = 2131165601;
    public static final int patch_to_Android_At_once = 2131165602;
    public static final int patchbutton = 2131165603;
    public static final int pattern1 = 2131165604;
    public static final int pattern1_f = 2131165605;
    public static final int pattern2 = 2131165606;
    public static final int pattern2_f = 2131165607;
    public static final int pattern3 = 2131165608;
    public static final int pattern3_f = 2131165609;
    public static final int pattern4 = 2131165610;
    public static final int pattern4_f = 2131165611;
    public static final int pattern5 = 2131165612;
    public static final int pattern5_f = 2131165613;
    public static final int pattern6 = 2131165614;
    public static final int pattern6_f = 2131165615;
    public static final int pattern7 = 2131165616;
    public static final int pattern7_f = 2131165617;
    public static final int patternamazon = 2131165618;
    public static final int patternamazon_f = 2131165619;
    public static final int patterndependencies = 2131165620;
    public static final int patternsamsung = 2131165621;
    public static final int patternsamsung_f = 2131165622;
    public static final int perm_ok = 2131165623;
    public static final int permission = 2131165624;
    public static final int permission_not_descr = 2131165625;
    public static final int permission_not_found = 2131165626;
    public static final int permissions = 2131165627;
    public static final int poorresult = 2131165628;
    public static final int proxyGP = 2131165793;
    public static final int proxyGP_descr = 2131165794;
    public static final int punkt1 = 2131165629;
    public static final int reboot = 2131165630;
    public static final int reboot_message = 2131165631;
    public static final int rebuild_info = 2131165632;
    public static final int rebuild_message = 2131165633;
    public static final int remodex = 2131165634;
    public static final int remodexerror = 2131165635;
    public static final int remove_all_saved_purchases = 2131165636;
    public static final int remove_all_saved_purchases_message = 2131165637;
    public static final int removefixes = 2131165638;
    public static final int rep_hex_str = 2131165639;
    public static final int restore_build = 2131165640;
    public static final int restore_data_error = 2131165641;
    public static final int restore_data_success = 2131165642;
    public static final int restore_message = 2131165643;
    public static final int restore_version = 2131165644;
    public static final int restorebutton = 2131165645;
    public static final int restored = 2131165781;
    public static final int root_access_not_found = 2131165646;
    public static final int root_needed = 2131165647;
    public static final int safe_perm_ok = 2131165648;
    public static final int safe_perm_use_warning = 2131165649;
    public static final int savebutton = 2131165650;
    public static final int saved_object = 2131165651;
    public static final int search = 2131165652;
    public static final int sel_target = 2131165653;
    public static final int select_filter = 2131165654;
    public static final int select_market = 2131165655;
    public static final int send_logs = 2131165656;
    public static final int sendlog = 2131165657;
    public static final int set_default_to_install = 2131165658;
    public static final int set_default_to_install_auto = 2131165659;
    public static final int set_default_to_install_internal_memory = 2131165660;
    public static final int set_default_to_install_sdcard = 2131165661;
    public static final int set_switchers_def = 2131165662;
    public static final int setting_confirm_exit = 2131165663;
    public static final int setting_confirm_exit_descr = 2131165664;
    public static final int settings = 2131165665;
    public static final int settings_force_root = 2131165666;
    public static final int settings_force_root_description = 2131165667;
    public static final int settings_force_root_off = 2131165668;
    public static final int settings_force_root_on = 2131165669;
    public static final int settings_root_auto = 2131165670;
    public static final int share = 2131165782;
    public static final int share_message = 2131165671;
    public static final int share_this_app = 2131165672;
    public static final int site_pattern = 2131165673;
    public static final int sortbyname = 2131165674;
    public static final int sortbystatus = 2131165675;
    public static final int sortbytime = 2131165676;
    public static final int sortmenu = 2131165677;
    public static final int stat_boot_ads = 2131165678;
    public static final int stat_boot_custom = 2131165679;
    public static final int stat_boot_lvl = 2131165680;
    public static final int stat_launch_activity = 2131165681;
    public static final int statads = 2131165682;
    public static final int statappplace = 2131165683;
    public static final int statbilling = 2131165684;
    public static final int statbuild = 2131165685;
    public static final int statcustom = 2131165686;
    public static final int statdataplace = 2131165687;
    public static final int statfix = 2131165688;
    public static final int statlvl = 2131165689;
    public static final int statmodified = 2131165690;
    public static final int statnotfix = 2131165691;
    public static final int statnotfound = 2131165692;
    public static final int statnotmodified = 2131165693;
    public static final int statnotsys = 2131165694;
    public static final int statnull = 2131165695;
    public static final int statsys = 2131165696;
    public static final int statuserid = 2131165697;
    public static final int statversion = 2131165698;
    public static final int support_patch_billing = 2131165699;
    public static final int support_patch_billing_descr = 2131165700;
    public static final int support_patch_free_intent = 2131165701;
    public static final int support_patch_free_intent_descr = 2131165702;
    public static final int support_patch_lvl = 2131165703;
    public static final int support_patch_lvl_descr = 2131165704;
    public static final int switcher_auto_backup = 2131165705;
    public static final int switcher_auto_backup_descr = 2131165706;
    public static final int switcher_auto_backup_only_gp = 2131165707;
    public static final int switcher_auto_backup_only_gp_descr = 2131165708;
    public static final int switcher_auto_integrate_update = 2131165709;
    public static final int switcher_auto_integrate_update_descr = 2131165710;
    public static final int switcher_auto_move_to_internal = 2131165711;
    public static final int switcher_auto_move_to_internal_descr = 2131165712;
    public static final int switcher_auto_move_to_sd = 2131165713;
    public static final int switcher_auto_move_to_sd_descr = 2131165714;
    public static final int sysdescr = 2131165715;
    public static final int system_app_change = 2131165716;
    public static final int systitle = 2131165717;
    public static final int text_size = 2131165718;
    public static final int title_for_block_internet = 2131165783;
    public static final int title_for_select_integrate_update_apps = 2131165719;
    public static final int title_for_select_move_to_internal = 2131165720;
    public static final int title_for_select_move_to_sdcard = 2131165721;
    public static final int title_for_select_uninstall = 2131165722;
    public static final int title_for_unblock_internet = 2131165784;
    public static final int title_upd = 2131165723;
    public static final int toolbar_adfree = 2131165724;
    public static final int toolbar_backups = 2131165725;
    public static final int toolbar_rebuild = 2131165726;
    public static final int toolbar_switchers = 2131165727;
    public static final int toolbar_system_utils = 2131165728;
    public static final int tools_menu_block_internet = 2131165785;
    public static final int tools_menu_unblock_internet = 2131165786;
    public static final int truble = 2131165729;
    public static final int uninstall = 2131165730;
    public static final int uninstallapp = 2131165731;
    public static final int unknown_error = 2131165732;
    public static final int unused_odex_delete = 2131165733;
    public static final int update = 2131165734;
    public static final int updatebusybox = 2131165735;
    public static final int usepatch = 2131165736;
    public static final int vers = 2131165737;
    public static final int vibration = 2131165738;
    public static final int vibration_descr = 2131165739;
    public static final int viewlandscape = 2131165740;
    public static final int viewlarge = 2131165741;
    public static final int viewmedium = 2131165742;
    public static final int viewmenu = 2131165743;
    public static final int viewportret = 2131165744;
    public static final int viewsensor = 2131165745;
    public static final int viewsmall = 2131165746;
    public static final int wait = 2131165747;
    public static final int warning = 2131165748;
    public static final int warning_inapp_emulation = 2131165787;
    public static final int well_done = 2131165749;
    public static final int xposed_module_option = 2131165750;
    public static final int xposed_notify = 2131165751;
    public static final int xposed_option_off = 2131165752;
    public static final int xposed_settings = 2131165753;
    public static final int xposeddescription = 2131165788;
  }
  
  public static final class style
  {
    public static final int ButtonDarkStyle = 2131230720;
    public static final int CustomProgressBar = 2131230721;
    public static final int MenuDialog = 2131230723;
    public static final int Theme_MyTheme = 2131230722;
    public static final int buydialogstyle = 2131230724;
    public static final int full_screen_dialog = 2131230725;
  }
  
  public static final class xml
  {
    public static final int android_patch_widget_info = 2131034112;
    public static final int app_disabler_widget = 2131034113;
    public static final int binder_widget_info = 2131034114;
    public static final int inapp_widget_provider = 2131034115;
    public static final int lvl_widget_provider = 2131034116;
    public static final int preferences = 2131034117;
  }
}


/* Location:              /Users/H1GHWAvE/Desktop/master_thesis/sourcefiles/2_lucky/jar/lucky_d2j.jar!/com/android/vending/billing/InAppBillingService/LUCK/R.class
 * Java compiler version: 6 (50.0)
 * JD-Core Version:       0.7.1
 */