package com.teamspeak.ts3client.jni;
public final enum class f extends java.lang.Enum {
    public static final enum com.teamspeak.ts3client.jni.f A;
    public static final enum com.teamspeak.ts3client.jni.f B;
    public static final enum com.teamspeak.ts3client.jni.f C;
    public static final enum com.teamspeak.ts3client.jni.f D;
    public static final enum com.teamspeak.ts3client.jni.f E;
    public static final enum com.teamspeak.ts3client.jni.f F;
    public static final enum com.teamspeak.ts3client.jni.f G;
    public static final enum com.teamspeak.ts3client.jni.f H;
    public static final enum com.teamspeak.ts3client.jni.f I;
    public static final enum com.teamspeak.ts3client.jni.f J;
    public static final enum com.teamspeak.ts3client.jni.f K;
    public static final enum com.teamspeak.ts3client.jni.f L;
    public static final enum com.teamspeak.ts3client.jni.f M;
    public static final enum com.teamspeak.ts3client.jni.f N;
    public static final enum com.teamspeak.ts3client.jni.f O;
    public static final enum com.teamspeak.ts3client.jni.f P;
    public static final enum com.teamspeak.ts3client.jni.f Q;
    public static final enum com.teamspeak.ts3client.jni.f R;
    public static final enum com.teamspeak.ts3client.jni.f S;
    public static final enum com.teamspeak.ts3client.jni.f T;
    public static final enum com.teamspeak.ts3client.jni.f U;
    public static final enum com.teamspeak.ts3client.jni.f V;
    public static final enum com.teamspeak.ts3client.jni.f W;
    public static final enum com.teamspeak.ts3client.jni.f X;
    public static final enum com.teamspeak.ts3client.jni.f Y;
    public static final enum com.teamspeak.ts3client.jni.f Z;
    public static final enum com.teamspeak.ts3client.jni.f a;
    public static final enum com.teamspeak.ts3client.jni.f aa;
    public static final enum com.teamspeak.ts3client.jni.f ab;
    public static final enum com.teamspeak.ts3client.jni.f ac;
    public static final enum com.teamspeak.ts3client.jni.f ad;
    public static final enum com.teamspeak.ts3client.jni.f ae;
    public static final enum com.teamspeak.ts3client.jni.f af;
    public static final enum com.teamspeak.ts3client.jni.f ag;
    public static final enum com.teamspeak.ts3client.jni.f ah;
    public static final enum com.teamspeak.ts3client.jni.f ai;
    public static final enum com.teamspeak.ts3client.jni.f aj;
    public static final enum com.teamspeak.ts3client.jni.f ak;
    public static final enum com.teamspeak.ts3client.jni.f al;
    public static final enum com.teamspeak.ts3client.jni.f am;
    public static final enum com.teamspeak.ts3client.jni.f an;
    public static final enum com.teamspeak.ts3client.jni.f ao;
    private static final synthetic com.teamspeak.ts3client.jni.f[] aq;
    public static final enum com.teamspeak.ts3client.jni.f b;
    public static final enum com.teamspeak.ts3client.jni.f c;
    public static final enum com.teamspeak.ts3client.jni.f d;
    public static final enum com.teamspeak.ts3client.jni.f e;
    public static final enum com.teamspeak.ts3client.jni.f f;
    public static final enum com.teamspeak.ts3client.jni.f g;
    public static final enum com.teamspeak.ts3client.jni.f h;
    public static final enum com.teamspeak.ts3client.jni.f i;
    public static final enum com.teamspeak.ts3client.jni.f j;
    public static final enum com.teamspeak.ts3client.jni.f k;
    public static final enum com.teamspeak.ts3client.jni.f l;
    public static final enum com.teamspeak.ts3client.jni.f m;
    public static final enum com.teamspeak.ts3client.jni.f n;
    public static final enum com.teamspeak.ts3client.jni.f o;
    public static final enum com.teamspeak.ts3client.jni.f p;
    public static final enum com.teamspeak.ts3client.jni.f q;
    public static final enum com.teamspeak.ts3client.jni.f r;
    public static final enum com.teamspeak.ts3client.jni.f s;
    public static final enum com.teamspeak.ts3client.jni.f t;
    public static final enum com.teamspeak.ts3client.jni.f u;
    public static final enum com.teamspeak.ts3client.jni.f v;
    public static final enum com.teamspeak.ts3client.jni.f w;
    public static final enum com.teamspeak.ts3client.jni.f x;
    public static final enum com.teamspeak.ts3client.jni.f y;
    public static final enum com.teamspeak.ts3client.jni.f z;
    public int ap;

    static f()
    {
        com.teamspeak.ts3client.jni.f.a = new com.teamspeak.ts3client.jni.f("CONNECTION_PING", 0, 0);
        com.teamspeak.ts3client.jni.f.b = new com.teamspeak.ts3client.jni.f("CONNECTION_PING_DEVIATION", 1, 1);
        com.teamspeak.ts3client.jni.f.c = new com.teamspeak.ts3client.jni.f("CONNECTION_CONNECTED_TIME", 2, 2);
        com.teamspeak.ts3client.jni.f.d = new com.teamspeak.ts3client.jni.f("CONNECTION_IDLE_TIME", 3, 3);
        com.teamspeak.ts3client.jni.f.e = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT_IP", 4, 4);
        com.teamspeak.ts3client.jni.f.f = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT_PORT", 5, 5);
        com.teamspeak.ts3client.jni.f.g = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER_IP", 6, 6);
        com.teamspeak.ts3client.jni.f.h = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER_PORT", 7, 7);
        com.teamspeak.ts3client.jni.f.i = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_SENT_SPEECH", 8, 8);
        com.teamspeak.ts3client.jni.f.j = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_SENT_KEEPALIVE", 9, 9);
        com.teamspeak.ts3client.jni.f.k = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_SENT_CONTROL", 10, 10);
        com.teamspeak.ts3client.jni.f.l = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_SENT_TOTAL", 11, 11);
        com.teamspeak.ts3client.jni.f.m = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_SENT_SPEECH", 12, 12);
        com.teamspeak.ts3client.jni.f.n = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_SENT_KEEPALIVE", 13, 13);
        com.teamspeak.ts3client.jni.f.o = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_SENT_CONTROL", 14, 14);
        com.teamspeak.ts3client.jni.f.p = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_SENT_TOTAL", 15, 15);
        com.teamspeak.ts3client.jni.f.q = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_RECEIVED_SPEECH", 16, 16);
        com.teamspeak.ts3client.jni.f.r = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_RECEIVED_KEEPALIVE", 17, 17);
        com.teamspeak.ts3client.jni.f.s = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_RECEIVED_CONTROL", 18, 18);
        com.teamspeak.ts3client.jni.f.t = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETS_RECEIVED_TOTAL", 19, 19);
        com.teamspeak.ts3client.jni.f.u = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_RECEIVED_SPEECH", 20, 20);
        com.teamspeak.ts3client.jni.f.v = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_RECEIVED_KEEPALIVE", 21, 21);
        com.teamspeak.ts3client.jni.f.w = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_RECEIVED_CONTROL", 22, 22);
        com.teamspeak.ts3client.jni.f.x = new com.teamspeak.ts3client.jni.f("CONNECTION_BYTES_RECEIVED_TOTAL", 23, 23);
        com.teamspeak.ts3client.jni.f.y = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETLOSS_SPEECH", 24, 24);
        com.teamspeak.ts3client.jni.f.z = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETLOSS_KEEPALIVE", 25, 25);
        com.teamspeak.ts3client.jni.f.A = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETLOSS_CONTROL", 26, 26);
        com.teamspeak.ts3client.jni.f.B = new com.teamspeak.ts3client.jni.f("CONNECTION_PACKETLOSS_TOTAL", 27, 27);
        com.teamspeak.ts3client.jni.f.C = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER2CLIENT_PACKETLOSS_SPEECH", 28, 28);
        com.teamspeak.ts3client.jni.f.D = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER2CLIENT_PACKETLOSS_KEEPALIVE", 29, 29);
        com.teamspeak.ts3client.jni.f.E = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER2CLIENT_PACKETLOSS_CONTROL", 30, 30);
        com.teamspeak.ts3client.jni.f.F = new com.teamspeak.ts3client.jni.f("CONNECTION_SERVER2CLIENT_PACKETLOSS_TOTAL", 31, 31);
        com.teamspeak.ts3client.jni.f.G = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT2SERVER_PACKETLOSS_SPEECH", 32, 32);
        com.teamspeak.ts3client.jni.f.H = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT2SERVER_PACKETLOSS_KEEPALIVE", 33, 33);
        com.teamspeak.ts3client.jni.f.I = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT2SERVER_PACKETLOSS_CONTROL", 34, 34);
        com.teamspeak.ts3client.jni.f.J = new com.teamspeak.ts3client.jni.f("CONNECTION_CLIENT2SERVER_PACKETLOSS_TOTAL", 35, 35);
        com.teamspeak.ts3client.jni.f.K = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_SECOND_SPEECH", 36, 36);
        com.teamspeak.ts3client.jni.f.L = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_SECOND_KEEPALIVE", 37, 37);
        com.teamspeak.ts3client.jni.f.M = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_SECOND_CONTROL", 38, 38);
        com.teamspeak.ts3client.jni.f.N = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_SECOND_TOTAL", 39, 39);
        com.teamspeak.ts3client.jni.f.O = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_MINUTE_SPEECH", 40, 40);
        com.teamspeak.ts3client.jni.f.P = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_MINUTE_KEEPALIVE", 41, 41);
        com.teamspeak.ts3client.jni.f.Q = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_MINUTE_CONTROL", 42, 42);
        com.teamspeak.ts3client.jni.f.R = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_SENT_LAST_MINUTE_TOTAL", 43, 43);
        com.teamspeak.ts3client.jni.f.S = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_SECOND_SPEECH", 44, 44);
        com.teamspeak.ts3client.jni.f.T = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_SECOND_KEEPALIVE", 45, 45);
        com.teamspeak.ts3client.jni.f.U = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_SECOND_CONTROL", 46, 46);
        com.teamspeak.ts3client.jni.f.V = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_SECOND_TOTAL", 47, 47);
        com.teamspeak.ts3client.jni.f.W = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_MINUTE_SPEECH", 48, 48);
        com.teamspeak.ts3client.jni.f.X = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_MINUTE_KEEPALIVE", 49, 49);
        com.teamspeak.ts3client.jni.f.Y = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_MINUTE_CONTROL", 50, 50);
        com.teamspeak.ts3client.jni.f.Z = new com.teamspeak.ts3client.jni.f("CONNECTION_BANDWIDTH_RECEIVED_LAST_MINUTE_TOTAL", 51, 51);
        com.teamspeak.ts3client.jni.f.aa = new com.teamspeak.ts3client.jni.f("CONNECTION_ENDMARKER", 52, 52);
        com.teamspeak.ts3client.jni.f.ab = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_1", 53, 53);
        com.teamspeak.ts3client.jni.f.ac = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_2", 54, 54);
        com.teamspeak.ts3client.jni.f.ad = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_3", 55, 55);
        com.teamspeak.ts3client.jni.f.ae = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_4", 56, 56);
        com.teamspeak.ts3client.jni.f.af = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_5", 57, 57);
        com.teamspeak.ts3client.jni.f.ag = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_6", 58, 58);
        com.teamspeak.ts3client.jni.f.ah = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_7", 59, 59);
        com.teamspeak.ts3client.jni.f.ai = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_8", 60, 60);
        com.teamspeak.ts3client.jni.f.aj = new com.teamspeak.ts3client.jni.f("CONNECTION_DUMMY_9", 61, 61);
        com.teamspeak.ts3client.jni.f.ak = new com.teamspeak.ts3client.jni.f("CONNECTION_FILETRANSFER_BANDWIDTH_SENT", 62, 62);
        com.teamspeak.ts3client.jni.f.al = new com.teamspeak.ts3client.jni.f("CONNECTION_FILETRANSFER_BANDWIDTH_RECEIVED", 63, 63);
        com.teamspeak.ts3client.jni.f.am = new com.teamspeak.ts3client.jni.f("CONNECTION_FILETRANSFER_BYTES_RECEIVED_TOTAL", 64, 64);
        com.teamspeak.ts3client.jni.f.an = new com.teamspeak.ts3client.jni.f("CONNECTION_FILETRANSFER_BYTES_SENT_TOTAL", 65, 65);
        com.teamspeak.ts3client.jni.f.ao = new com.teamspeak.ts3client.jni.f("CONNECTION_ENDMARKER_RARE", 66, 66);
        com.teamspeak.ts3client.jni.f[] v0_135 = new com.teamspeak.ts3client.jni.f[67];
        v0_135[0] = com.teamspeak.ts3client.jni.f.a;
        v0_135[1] = com.teamspeak.ts3client.jni.f.b;
        v0_135[2] = com.teamspeak.ts3client.jni.f.c;
        v0_135[3] = com.teamspeak.ts3client.jni.f.d;
        v0_135[4] = com.teamspeak.ts3client.jni.f.e;
        v0_135[5] = com.teamspeak.ts3client.jni.f.f;
        v0_135[6] = com.teamspeak.ts3client.jni.f.g;
        v0_135[7] = com.teamspeak.ts3client.jni.f.h;
        v0_135[8] = com.teamspeak.ts3client.jni.f.i;
        v0_135[9] = com.teamspeak.ts3client.jni.f.j;
        v0_135[10] = com.teamspeak.ts3client.jni.f.k;
        v0_135[11] = com.teamspeak.ts3client.jni.f.l;
        v0_135[12] = com.teamspeak.ts3client.jni.f.m;
        v0_135[13] = com.teamspeak.ts3client.jni.f.n;
        v0_135[14] = com.teamspeak.ts3client.jni.f.o;
        v0_135[15] = com.teamspeak.ts3client.jni.f.p;
        v0_135[16] = com.teamspeak.ts3client.jni.f.q;
        v0_135[17] = com.teamspeak.ts3client.jni.f.r;
        v0_135[18] = com.teamspeak.ts3client.jni.f.s;
        v0_135[19] = com.teamspeak.ts3client.jni.f.t;
        v0_135[20] = com.teamspeak.ts3client.jni.f.u;
        v0_135[21] = com.teamspeak.ts3client.jni.f.v;
        v0_135[22] = com.teamspeak.ts3client.jni.f.w;
        v0_135[23] = com.teamspeak.ts3client.jni.f.x;
        v0_135[24] = com.teamspeak.ts3client.jni.f.y;
        v0_135[25] = com.teamspeak.ts3client.jni.f.z;
        v0_135[26] = com.teamspeak.ts3client.jni.f.A;
        v0_135[27] = com.teamspeak.ts3client.jni.f.B;
        v0_135[28] = com.teamspeak.ts3client.jni.f.C;
        v0_135[29] = com.teamspeak.ts3client.jni.f.D;
        v0_135[30] = com.teamspeak.ts3client.jni.f.E;
        v0_135[31] = com.teamspeak.ts3client.jni.f.F;
        v0_135[32] = com.teamspeak.ts3client.jni.f.G;
        v0_135[33] = com.teamspeak.ts3client.jni.f.H;
        v0_135[34] = com.teamspeak.ts3client.jni.f.I;
        v0_135[35] = com.teamspeak.ts3client.jni.f.J;
        v0_135[36] = com.teamspeak.ts3client.jni.f.K;
        v0_135[37] = com.teamspeak.ts3client.jni.f.L;
        v0_135[38] = com.teamspeak.ts3client.jni.f.M;
        v0_135[39] = com.teamspeak.ts3client.jni.f.N;
        v0_135[40] = com.teamspeak.ts3client.jni.f.O;
        v0_135[41] = com.teamspeak.ts3client.jni.f.P;
        v0_135[42] = com.teamspeak.ts3client.jni.f.Q;
        v0_135[43] = com.teamspeak.ts3client.jni.f.R;
        v0_135[44] = com.teamspeak.ts3client.jni.f.S;
        v0_135[45] = com.teamspeak.ts3client.jni.f.T;
        v0_135[46] = com.teamspeak.ts3client.jni.f.U;
        v0_135[47] = com.teamspeak.ts3client.jni.f.V;
        v0_135[48] = com.teamspeak.ts3client.jni.f.W;
        v0_135[49] = com.teamspeak.ts3client.jni.f.X;
        v0_135[50] = com.teamspeak.ts3client.jni.f.Y;
        v0_135[51] = com.teamspeak.ts3client.jni.f.Z;
        v0_135[52] = com.teamspeak.ts3client.jni.f.aa;
        v0_135[53] = com.teamspeak.ts3client.jni.f.ab;
        v0_135[54] = com.teamspeak.ts3client.jni.f.ac;
        v0_135[55] = com.teamspeak.ts3client.jni.f.ad;
        v0_135[56] = com.teamspeak.ts3client.jni.f.ae;
        v0_135[57] = com.teamspeak.ts3client.jni.f.af;
        v0_135[58] = com.teamspeak.ts3client.jni.f.ag;
        v0_135[59] = com.teamspeak.ts3client.jni.f.ah;
        v0_135[60] = com.teamspeak.ts3client.jni.f.ai;
        v0_135[61] = com.teamspeak.ts3client.jni.f.aj;
        v0_135[62] = com.teamspeak.ts3client.jni.f.ak;
        v0_135[63] = com.teamspeak.ts3client.jni.f.al;
        v0_135[64] = com.teamspeak.ts3client.jni.f.am;
        v0_135[65] = com.teamspeak.ts3client.jni.f.an;
        v0_135[66] = com.teamspeak.ts3client.jni.f.ao;
        com.teamspeak.ts3client.jni.f.aq = v0_135;
        return;
    }

    private f(String p1, int p2, int p3)
    {
        this(p1, p2);
        this.ap = p3;
        return;
    }

    private int a()
    {
        return this.ap;
    }

    public static com.teamspeak.ts3client.jni.f valueOf(String p1)
    {
        return ((com.teamspeak.ts3client.jni.f) Enum.valueOf(com.teamspeak.ts3client.jni.f, p1));
    }

    public static com.teamspeak.ts3client.jni.f[] values()
    {
        return ((com.teamspeak.ts3client.jni.f[]) com.teamspeak.ts3client.jni.f.aq.clone());
    }
}
