package com.teamspeak.ts3client.jni;
public final enum class i extends java.lang.Enum {
    public static final enum com.teamspeak.ts3client.jni.i A;
    public static final enum com.teamspeak.ts3client.jni.i B;
    public static final enum com.teamspeak.ts3client.jni.i C;
    public static final enum com.teamspeak.ts3client.jni.i D;
    public static final enum com.teamspeak.ts3client.jni.i E;
    public static final enum com.teamspeak.ts3client.jni.i F;
    public static final enum com.teamspeak.ts3client.jni.i G;
    public static final enum com.teamspeak.ts3client.jni.i H;
    public static final enum com.teamspeak.ts3client.jni.i I;
    public static final enum com.teamspeak.ts3client.jni.i J;
    public static final enum com.teamspeak.ts3client.jni.i K;
    public static final enum com.teamspeak.ts3client.jni.i L;
    public static final enum com.teamspeak.ts3client.jni.i M;
    public static final enum com.teamspeak.ts3client.jni.i N;
    public static final enum com.teamspeak.ts3client.jni.i O;
    public static final enum com.teamspeak.ts3client.jni.i P;
    public static final enum com.teamspeak.ts3client.jni.i Q;
    public static final enum com.teamspeak.ts3client.jni.i R;
    public static final enum com.teamspeak.ts3client.jni.i S;
    public static final enum com.teamspeak.ts3client.jni.i T;
    public static final enum com.teamspeak.ts3client.jni.i U;
    public static final enum com.teamspeak.ts3client.jni.i V;
    public static final enum com.teamspeak.ts3client.jni.i W;
    public static final enum com.teamspeak.ts3client.jni.i X;
    public static final enum com.teamspeak.ts3client.jni.i Y;
    public static final enum com.teamspeak.ts3client.jni.i Z;
    public static final enum com.teamspeak.ts3client.jni.i a;
    public static final enum com.teamspeak.ts3client.jni.i aA;
    public static final enum com.teamspeak.ts3client.jni.i aB;
    public static final enum com.teamspeak.ts3client.jni.i aC;
    private static final synthetic com.teamspeak.ts3client.jni.i[] aE;
    public static final enum com.teamspeak.ts3client.jni.i aa;
    public static final enum com.teamspeak.ts3client.jni.i ab;
    public static final enum com.teamspeak.ts3client.jni.i ac;
    public static final enum com.teamspeak.ts3client.jni.i ad;
    public static final enum com.teamspeak.ts3client.jni.i ae;
    public static final enum com.teamspeak.ts3client.jni.i af;
    public static final enum com.teamspeak.ts3client.jni.i ag;
    public static final enum com.teamspeak.ts3client.jni.i ah;
    public static final enum com.teamspeak.ts3client.jni.i ai;
    public static final enum com.teamspeak.ts3client.jni.i aj;
    public static final enum com.teamspeak.ts3client.jni.i ak;
    public static final enum com.teamspeak.ts3client.jni.i al;
    public static final enum com.teamspeak.ts3client.jni.i am;
    public static final enum com.teamspeak.ts3client.jni.i an;
    public static final enum com.teamspeak.ts3client.jni.i ao;
    public static final enum com.teamspeak.ts3client.jni.i ap;
    public static final enum com.teamspeak.ts3client.jni.i aq;
    public static final enum com.teamspeak.ts3client.jni.i ar;
    public static final enum com.teamspeak.ts3client.jni.i as;
    public static final enum com.teamspeak.ts3client.jni.i at;
    public static final enum com.teamspeak.ts3client.jni.i au;
    public static final enum com.teamspeak.ts3client.jni.i av;
    public static final enum com.teamspeak.ts3client.jni.i aw;
    public static final enum com.teamspeak.ts3client.jni.i ax;
    public static final enum com.teamspeak.ts3client.jni.i ay;
    public static final enum com.teamspeak.ts3client.jni.i az;
    public static final enum com.teamspeak.ts3client.jni.i b;
    public static final enum com.teamspeak.ts3client.jni.i c;
    public static final enum com.teamspeak.ts3client.jni.i d;
    public static final enum com.teamspeak.ts3client.jni.i e;
    public static final enum com.teamspeak.ts3client.jni.i f;
    public static final enum com.teamspeak.ts3client.jni.i g;
    public static final enum com.teamspeak.ts3client.jni.i h;
    public static final enum com.teamspeak.ts3client.jni.i i;
    public static final enum com.teamspeak.ts3client.jni.i j;
    public static final enum com.teamspeak.ts3client.jni.i k;
    public static final enum com.teamspeak.ts3client.jni.i l;
    public static final enum com.teamspeak.ts3client.jni.i m;
    public static final enum com.teamspeak.ts3client.jni.i n;
    public static final enum com.teamspeak.ts3client.jni.i o;
    public static final enum com.teamspeak.ts3client.jni.i p;
    public static final enum com.teamspeak.ts3client.jni.i q;
    public static final enum com.teamspeak.ts3client.jni.i r;
    public static final enum com.teamspeak.ts3client.jni.i s;
    public static final enum com.teamspeak.ts3client.jni.i t;
    public static final enum com.teamspeak.ts3client.jni.i u;
    public static final enum com.teamspeak.ts3client.jni.i v;
    public static final enum com.teamspeak.ts3client.jni.i w;
    public static final enum com.teamspeak.ts3client.jni.i x;
    public static final enum com.teamspeak.ts3client.jni.i y;
    public static final enum com.teamspeak.ts3client.jni.i z;
    public int aD;

    static i()
    {
        com.teamspeak.ts3client.jni.i.a = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_UNIQUE_IDENTIFIER", 0, 0);
        com.teamspeak.ts3client.jni.i.b = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_NAME", 1, 1);
        com.teamspeak.ts3client.jni.i.c = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_WELCOMEMESSAGE", 2, 2);
        com.teamspeak.ts3client.jni.i.d = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_PLATFORM", 3, 3);
        com.teamspeak.ts3client.jni.i.e = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_VERSION", 4, 4);
        com.teamspeak.ts3client.jni.i.f = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MAXCLIENTS", 5, 5);
        com.teamspeak.ts3client.jni.i.g = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_PASSWORD", 6, 6);
        com.teamspeak.ts3client.jni.i.h = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CLIENTS_ONLIN", 7, 7);
        com.teamspeak.ts3client.jni.i.i = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CHANNELS_ONLINE", 8, 8);
        com.teamspeak.ts3client.jni.i.j = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CREATED", 9, 9);
        com.teamspeak.ts3client.jni.i.k = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_UPTIME", 10, 10);
        com.teamspeak.ts3client.jni.i.l = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CODEC_ENCRYPTION_MODE", 11, 11);
        com.teamspeak.ts3client.jni.i.m = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_0", 12, 12);
        com.teamspeak.ts3client.jni.i.n = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_1", 13, 13);
        com.teamspeak.ts3client.jni.i.o = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_2", 14, 14);
        com.teamspeak.ts3client.jni.i.p = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_3", 15, 15);
        com.teamspeak.ts3client.jni.i.q = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_4", 16, 16);
        com.teamspeak.ts3client.jni.i.r = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_5", 17, 17);
        com.teamspeak.ts3client.jni.i.s = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_6", 18, 18);
        com.teamspeak.ts3client.jni.i.t = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_7", 19, 19);
        com.teamspeak.ts3client.jni.i.u = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DUMMY_8", 20, 20);
        com.teamspeak.ts3client.jni.i.v = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_KEYPAIR", 21, 21);
        com.teamspeak.ts3client.jni.i.w = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTMESSAGE", 22, 22);
        com.teamspeak.ts3client.jni.i.x = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTMESSAGE_MODE", 23, 23);
        com.teamspeak.ts3client.jni.i.y = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_FILEBASE", 24, 24);
        com.teamspeak.ts3client.jni.i.z = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DEFAULT_SERVER_GROUP", 25, 25);
        com.teamspeak.ts3client.jni.i.A = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DEFAULT_CHANNEL_GROUP", 26, 26);
        com.teamspeak.ts3client.jni.i.B = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_FLAG_PASSWORD", 27, 27);
        com.teamspeak.ts3client.jni.i.C = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DEFAULT_CHANNEL_ADMIN_GROUP", 28, 28);
        com.teamspeak.ts3client.jni.i.D = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MAX_DOWNLOAD_TOTAL_BANDWIDTH", 29, 29);
        com.teamspeak.ts3client.jni.i.E = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MAX_UPLOAD_TOTAL_BANDWIDTH", 30, 30);
        com.teamspeak.ts3client.jni.i.F = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBANNER_URL", 31, 31);
        com.teamspeak.ts3client.jni.i.G = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBANNER_GFX_URL", 32, 32);
        com.teamspeak.ts3client.jni.i.H = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBANNER_GFX_INTERVAL", 33, 33);
        com.teamspeak.ts3client.jni.i.I = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_COMPLAIN_AUTOBAN_COUNT", 34, 34);
        com.teamspeak.ts3client.jni.i.J = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_COMPLAIN_AUTOBAN_TIME", 35, 35);
        com.teamspeak.ts3client.jni.i.K = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_COMPLAIN_REMOVE_TIME", 36, 36);
        com.teamspeak.ts3client.jni.i.L = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MIN_CLIENTS_IN_CHANNEL_BEFORE_FORCED_SILENCE", 37, 37);
        com.teamspeak.ts3client.jni.i.M = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_PRIORITY_SPEAKER_DIMM_MODIFICATOR", 38, 38);
        com.teamspeak.ts3client.jni.i.N = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ID", 39, 39);
        com.teamspeak.ts3client.jni.i.O = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ANTIFLOOD_POINTS_TICK_REDUCE", 40, 40);
        com.teamspeak.ts3client.jni.i.P = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ANTIFLOOD_POINTS_NEEDED_COMMAND_BLOCK", 41, 41);
        com.teamspeak.ts3client.jni.i.Q = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ANTIFLOOD_POINTS_NEEDED_IP_BLOCK", 42, 42);
        com.teamspeak.ts3client.jni.i.R = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CLIENT_CONNECTIONS", 43, 43);
        com.teamspeak.ts3client.jni.i.S = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_QUERY_CLIENT_CONNECTIONS", 44, 44);
        com.teamspeak.ts3client.jni.i.T = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBUTTON_TOOLTIP", 45, 45);
        com.teamspeak.ts3client.jni.i.U = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBUTTON_URL", 46, 46);
        com.teamspeak.ts3client.jni.i.V = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBUTTON_GFX_URL", 47, 47);
        com.teamspeak.ts3client.jni.i.W = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_QUERYCLIENTS_ONLINE", 48, 48);
        com.teamspeak.ts3client.jni.i.X = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_DOWNLOAD_QUOTA", 49, 49);
        com.teamspeak.ts3client.jni.i.Y = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_UPLOAD_QUOTA", 50, 50);
        com.teamspeak.ts3client.jni.i.Z = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MONTH_BYTES_DOWNLOADED", 51, 51);
        com.teamspeak.ts3client.jni.i.aa = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MONTH_BYTES_UPLOADED", 52, 52);
        com.teamspeak.ts3client.jni.i.ab = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_BYTES_DOWNLOADED", 53, 53);
        com.teamspeak.ts3client.jni.i.ac = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_BYTES_UPLOADED", 54, 54);
        com.teamspeak.ts3client.jni.i.ad = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_PORT", 55, 55);
        com.teamspeak.ts3client.jni.i.ae = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_AUTOSTART", 56, 56);
        com.teamspeak.ts3client.jni.i.af = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MACHINE_ID", 57, 57);
        com.teamspeak.ts3client.jni.i.ag = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_NEEDED_IDENTITY_SECURITY_LEVEL", 58, 58);
        com.teamspeak.ts3client.jni.i.ah = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_CLIENT", 59, 59);
        com.teamspeak.ts3client.jni.i.ai = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_QUERY", 60, 60);
        com.teamspeak.ts3client.jni.i.aj = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_CHANNEL", 61, 61);
        com.teamspeak.ts3client.jni.i.ak = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_PERMISSIONS", 62, 62);
        com.teamspeak.ts3client.jni.i.al = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_SERVER", 63, 63);
        com.teamspeak.ts3client.jni.i.am = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_LOG_FILETRANSFER", 64, 64);
        com.teamspeak.ts3client.jni.i.an = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_MIN_CLIENT_VERSION", 65, 65);
        com.teamspeak.ts3client.jni.i.ao = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_NAME_PHONETIC", 66, 66);
        com.teamspeak.ts3client.jni.i.ap = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ICON_ID", 67, 67);
        com.teamspeak.ts3client.jni.i.aq = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_RESERVED_SLOTS", 68, 68);
        com.teamspeak.ts3client.jni.i.ar = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_PACKETLOSS_SPEECH", 69, 69);
        com.teamspeak.ts3client.jni.i.as = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_PACKETLOSS_KEEPALIVE", 70, 70);
        com.teamspeak.ts3client.jni.i.at = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_PACKETLOSS_CONTROL", 71, 71);
        com.teamspeak.ts3client.jni.i.au = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_PACKETLOSS_TOTAL", 72, 72);
        com.teamspeak.ts3client.jni.i.av = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_TOTAL_PING", 73, 73);
        com.teamspeak.ts3client.jni.i.aw = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_IP", 74, 74);
        com.teamspeak.ts3client.jni.i.ax = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_WEBLIST_ENABLED", 75, 75);
        com.teamspeak.ts3client.jni.i.ay = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_AUTOGENERATED_PRIVILEGEKEY", 76, 76);
        com.teamspeak.ts3client.jni.i.az = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ASK_FOR_PRIVILEGEKEY", 77, 77);
        com.teamspeak.ts3client.jni.i.aA = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_HOSTBANNER_MODE", 78, 78);
        com.teamspeak.ts3client.jni.i.aB = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_CHANNEL_TEMP_DELETE_DELAY_DEFAULT", 79, 79);
        com.teamspeak.ts3client.jni.i.aC = new com.teamspeak.ts3client.jni.i("VIRTUALSERVER_ENDMARKER_RARE", 80, 80);
        com.teamspeak.ts3client.jni.i[] v0_163 = new com.teamspeak.ts3client.jni.i[81];
        v0_163[0] = com.teamspeak.ts3client.jni.i.a;
        v0_163[1] = com.teamspeak.ts3client.jni.i.b;
        v0_163[2] = com.teamspeak.ts3client.jni.i.c;
        v0_163[3] = com.teamspeak.ts3client.jni.i.d;
        v0_163[4] = com.teamspeak.ts3client.jni.i.e;
        v0_163[5] = com.teamspeak.ts3client.jni.i.f;
        v0_163[6] = com.teamspeak.ts3client.jni.i.g;
        v0_163[7] = com.teamspeak.ts3client.jni.i.h;
        v0_163[8] = com.teamspeak.ts3client.jni.i.i;
        v0_163[9] = com.teamspeak.ts3client.jni.i.j;
        v0_163[10] = com.teamspeak.ts3client.jni.i.k;
        v0_163[11] = com.teamspeak.ts3client.jni.i.l;
        v0_163[12] = com.teamspeak.ts3client.jni.i.m;
        v0_163[13] = com.teamspeak.ts3client.jni.i.n;
        v0_163[14] = com.teamspeak.ts3client.jni.i.o;
        v0_163[15] = com.teamspeak.ts3client.jni.i.p;
        v0_163[16] = com.teamspeak.ts3client.jni.i.q;
        v0_163[17] = com.teamspeak.ts3client.jni.i.r;
        v0_163[18] = com.teamspeak.ts3client.jni.i.s;
        v0_163[19] = com.teamspeak.ts3client.jni.i.t;
        v0_163[20] = com.teamspeak.ts3client.jni.i.u;
        v0_163[21] = com.teamspeak.ts3client.jni.i.v;
        v0_163[22] = com.teamspeak.ts3client.jni.i.w;
        v0_163[23] = com.teamspeak.ts3client.jni.i.x;
        v0_163[24] = com.teamspeak.ts3client.jni.i.y;
        v0_163[25] = com.teamspeak.ts3client.jni.i.z;
        v0_163[26] = com.teamspeak.ts3client.jni.i.A;
        v0_163[27] = com.teamspeak.ts3client.jni.i.B;
        v0_163[28] = com.teamspeak.ts3client.jni.i.C;
        v0_163[29] = com.teamspeak.ts3client.jni.i.D;
        v0_163[30] = com.teamspeak.ts3client.jni.i.E;
        v0_163[31] = com.teamspeak.ts3client.jni.i.F;
        v0_163[32] = com.teamspeak.ts3client.jni.i.G;
        v0_163[33] = com.teamspeak.ts3client.jni.i.H;
        v0_163[34] = com.teamspeak.ts3client.jni.i.I;
        v0_163[35] = com.teamspeak.ts3client.jni.i.J;
        v0_163[36] = com.teamspeak.ts3client.jni.i.K;
        v0_163[37] = com.teamspeak.ts3client.jni.i.L;
        v0_163[38] = com.teamspeak.ts3client.jni.i.M;
        v0_163[39] = com.teamspeak.ts3client.jni.i.N;
        v0_163[40] = com.teamspeak.ts3client.jni.i.O;
        v0_163[41] = com.teamspeak.ts3client.jni.i.P;
        v0_163[42] = com.teamspeak.ts3client.jni.i.Q;
        v0_163[43] = com.teamspeak.ts3client.jni.i.R;
        v0_163[44] = com.teamspeak.ts3client.jni.i.S;
        v0_163[45] = com.teamspeak.ts3client.jni.i.T;
        v0_163[46] = com.teamspeak.ts3client.jni.i.U;
        v0_163[47] = com.teamspeak.ts3client.jni.i.V;
        v0_163[48] = com.teamspeak.ts3client.jni.i.W;
        v0_163[49] = com.teamspeak.ts3client.jni.i.X;
        v0_163[50] = com.teamspeak.ts3client.jni.i.Y;
        v0_163[51] = com.teamspeak.ts3client.jni.i.Z;
        v0_163[52] = com.teamspeak.ts3client.jni.i.aa;
        v0_163[53] = com.teamspeak.ts3client.jni.i.ab;
        v0_163[54] = com.teamspeak.ts3client.jni.i.ac;
        v0_163[55] = com.teamspeak.ts3client.jni.i.ad;
        v0_163[56] = com.teamspeak.ts3client.jni.i.ae;
        v0_163[57] = com.teamspeak.ts3client.jni.i.af;
        v0_163[58] = com.teamspeak.ts3client.jni.i.ag;
        v0_163[59] = com.teamspeak.ts3client.jni.i.ah;
        v0_163[60] = com.teamspeak.ts3client.jni.i.ai;
        v0_163[61] = com.teamspeak.ts3client.jni.i.aj;
        v0_163[62] = com.teamspeak.ts3client.jni.i.ak;
        v0_163[63] = com.teamspeak.ts3client.jni.i.al;
        v0_163[64] = com.teamspeak.ts3client.jni.i.am;
        v0_163[65] = com.teamspeak.ts3client.jni.i.an;
        v0_163[66] = com.teamspeak.ts3client.jni.i.ao;
        v0_163[67] = com.teamspeak.ts3client.jni.i.ap;
        v0_163[68] = com.teamspeak.ts3client.jni.i.aq;
        v0_163[69] = com.teamspeak.ts3client.jni.i.ar;
        v0_163[70] = com.teamspeak.ts3client.jni.i.as;
        v0_163[71] = com.teamspeak.ts3client.jni.i.at;
        v0_163[72] = com.teamspeak.ts3client.jni.i.au;
        v0_163[73] = com.teamspeak.ts3client.jni.i.av;
        v0_163[74] = com.teamspeak.ts3client.jni.i.aw;
        v0_163[75] = com.teamspeak.ts3client.jni.i.ax;
        v0_163[76] = com.teamspeak.ts3client.jni.i.ay;
        v0_163[77] = com.teamspeak.ts3client.jni.i.az;
        v0_163[78] = com.teamspeak.ts3client.jni.i.aA;
        v0_163[79] = com.teamspeak.ts3client.jni.i.aB;
        v0_163[80] = com.teamspeak.ts3client.jni.i.aC;
        com.teamspeak.ts3client.jni.i.aE = v0_163;
        return;
    }

    private i(String p1, int p2, int p3)
    {
        this(p1, p2);
        this.aD = p3;
        return;
    }

    private int a()
    {
        return this.aD;
    }

    public static com.teamspeak.ts3client.jni.i valueOf(String p1)
    {
        return ((com.teamspeak.ts3client.jni.i) Enum.valueOf(com.teamspeak.ts3client.jni.i, p1));
    }

    public static com.teamspeak.ts3client.jni.i[] values()
    {
        return ((com.teamspeak.ts3client.jni.i[]) com.teamspeak.ts3client.jni.i.aE.clone());
    }
}
