package com.teamspeak.ts3client;
public final class bj {
    public static final int actionBarDivider = 2130772123;
    public static final int actionBarItemBackground = 2130772124;
    public static final int actionBarPopupTheme = 2130772117;
    public static final int actionBarSize = 2130772122;
    public static final int actionBarSplitStyle = 2130772119;
    public static final int actionBarStyle = 2130772118;
    public static final int actionBarTabBarStyle = 2130772113;
    public static final int actionBarTabStyle = 2130772112;
    public static final int actionBarTabTextStyle = 2130772114;
    public static final int actionBarTheme = 2130772120;
    public static final int actionBarWidgetTheme = 2130772121;
    public static final int actionButtonStyle = 2130772149;
    public static final int actionDropDownStyle = 2130772145;
    public static final int actionLayout = 2130772047;
    public static final int actionMenuTextAppearance = 2130772125;
    public static final int actionMenuTextColor = 2130772126;
    public static final int actionModeBackground = 2130772129;
    public static final int actionModeCloseButtonStyle = 2130772128;
    public static final int actionModeCloseDrawable = 2130772131;
    public static final int actionModeCopyDrawable = 2130772133;
    public static final int actionModeCutDrawable = 2130772132;
    public static final int actionModeFindDrawable = 2130772137;
    public static final int actionModePasteDrawable = 2130772134;
    public static final int actionModePopupWindowStyle = 2130772139;
    public static final int actionModeSelectAllDrawable = 2130772135;
    public static final int actionModeShareDrawable = 2130772136;
    public static final int actionModeSplitBackground = 2130772130;
    public static final int actionModeStyle = 2130772127;
    public static final int actionModeWebSearchDrawable = 2130772138;
    public static final int actionOverflowButtonStyle = 2130772115;
    public static final int actionOverflowMenuStyle = 2130772116;
    public static final int actionProviderClass = 2130772049;
    public static final int actionViewClass = 2130772048;
    public static final int activityChooserViewStyle = 2130772157;
    public static final int alertDialogButtonGroupStyle = 2130772191;
    public static final int alertDialogCenterButtons = 2130772192;
    public static final int alertDialogStyle = 2130772190;
    public static final int alertDialogTheme = 2130772193;
    public static final int arrowHeadLength = 2130772035;
    public static final int arrowShaftLength = 2130772036;
    public static final int autoCompleteTextViewStyle = 2130772198;
    public static final int background = 2130771980;
    public static final int backgroundSplit = 2130771982;
    public static final int backgroundStacked = 2130771981;
    public static final int backgroundTint = 2130772226;
    public static final int backgroundTintMode = 2130772227;
    public static final int barLength = 2130772037;
    public static final int behavior_overlapTop = 2130772060;
    public static final int borderWidth = 2130772042;
    public static final int borderlessButtonStyle = 2130772154;
    public static final int buttonBarButtonStyle = 2130772151;
    public static final int buttonBarNegativeButtonStyle = 2130772196;
    public static final int buttonBarNeutralButtonStyle = 2130772197;
    public static final int buttonBarPositiveButtonStyle = 2130772195;
    public static final int buttonBarStyle = 2130772150;
    public static final int buttonPanelSideLayout = 2130771999;
    public static final int buttonStyle = 2130772199;
    public static final int buttonStyleSmall = 2130772200;
    public static final int buttonTint = 2130772023;
    public static final int buttonTintMode = 2130772024;
    public static final int checkboxStyle = 2130772201;
    public static final int checkedTextViewStyle = 2130772202;
    public static final int closeIcon = 2130772065;
    public static final int closeItemLayout = 2130771996;
    public static final int collapseContentDescription = 2130772217;
    public static final int collapseIcon = 2130772216;
    public static final int collapsedTitleGravity = 2130772020;
    public static final int collapsedTitleTextAppearance = 2130772016;
    public static final int color = 2130772031;
    public static final int colorAccent = 2130772183;
    public static final int colorButtonNormal = 2130772187;
    public static final int colorControlActivated = 2130772185;
    public static final int colorControlHighlight = 2130772186;
    public static final int colorControlNormal = 2130772184;
    public static final int colorPrimary = 2130772181;
    public static final int colorPrimaryDark = 2130772182;
    public static final int colorSwitchThumbNormal = 2130772188;
    public static final int commitIcon = 2130772070;
    public static final int contentInsetEnd = 2130771991;
    public static final int contentInsetLeft = 2130771992;
    public static final int contentInsetRight = 2130771993;
    public static final int contentInsetStart = 2130771990;
    public static final int contentScrim = 2130772017;
    public static final int controlBackground = 2130772189;
    public static final int customNavigationLayout = 2130771983;
    public static final int defaultQueryHint = 2130772064;
    public static final int dialogPreferredPadding = 2130772143;
    public static final int dialogTheme = 2130772142;
    public static final int displayOptions = 2130771973;
    public static final int divider = 2130771979;
    public static final int dividerHorizontal = 2130772156;
    public static final int dividerPadding = 2130772045;
    public static final int dividerVertical = 2130772155;
    public static final int drawableSize = 2130772033;
    public static final int drawerArrowStyle = 2130771968;
    public static final int dropDownListViewStyle = 2130772173;
    public static final int dropdownListPreferredItemHeight = 2130772146;
    public static final int editTextBackground = 2130772163;
    public static final int editTextColor = 2130772162;
    public static final int editTextStyle = 2130772203;
    public static final int elevation = 2130771994;
    public static final int errorEnabled = 2130772099;
    public static final int errorTextAppearance = 2130772100;
    public static final int expandActivityOverflowButtonDrawable = 2130771998;
    public static final int expanded = 2130772004;
    public static final int expandedTitleGravity = 2130772021;
    public static final int expandedTitleMargin = 2130772010;
    public static final int expandedTitleMarginBottom = 2130772014;
    public static final int expandedTitleMarginEnd = 2130772013;
    public static final int expandedTitleMarginStart = 2130772011;
    public static final int expandedTitleMarginTop = 2130772012;
    public static final int expandedTitleTextAppearance = 2130772015;
    public static final int fabSize = 2130772040;
    public static final int gapBetweenBars = 2130772034;
    public static final int goIcon = 2130772066;
    public static final int headerLayout = 2130772056;
    public static final int height = 2130771969;
    public static final int hideOnContentScroll = 2130771989;
    public static final int hintAnimationEnabled = 2130772101;
    public static final int hintTextAppearance = 2130772098;
    public static final int homeAsUpIndicator = 2130772148;
    public static final int homeLayout = 2130771984;
    public static final int icon = 2130771977;
    public static final int iconifiedByDefault = 2130772062;
    public static final int indeterminateProgressStyle = 2130771986;
    public static final int initialActivityCount = 2130771997;
    public static final int insetForeground = 2130772059;
    public static final int isLightTheme = 2130771970;
    public static final int itemBackground = 2130772054;
    public static final int itemIconTint = 2130772052;
    public static final int itemPadding = 2130771988;
    public static final int itemTextAppearance = 2130772055;
    public static final int itemTextColor = 2130772053;
    public static final int keylines = 2130772025;
    public static final int layout = 2130772061;
    public static final int layout_anchor = 2130772028;
    public static final int layout_anchorGravity = 2130772030;
    public static final int layout_behavior = 2130772027;
    public static final int layout_collapseMode = 2130772008;
    public static final int layout_collapseParallaxMultiplier = 2130772009;
    public static final int layout_keyline = 2130772029;
    public static final int layout_scrollFlags = 2130772005;
    public static final int layout_scrollInterpolator = 2130772006;
    public static final int listChoiceBackgroundIndicator = 2130772180;
    public static final int listDividerAlertDialog = 2130772144;
    public static final int listItemLayout = 2130772003;
    public static final int listLayout = 2130772000;
    public static final int listPopupWindowStyle = 2130772174;
    public static final int listPreferredItemHeight = 2130772168;
    public static final int listPreferredItemHeightLarge = 2130772170;
    public static final int listPreferredItemHeightSmall = 2130772169;
    public static final int listPreferredItemPaddingLeft = 2130772171;
    public static final int listPreferredItemPaddingRight = 2130772172;
    public static final int logo = 2130771978;
    public static final int logoDescription = 2130772220;
    public static final int maxActionInlineWidth = 2130772074;
    public static final int maxButtonHeight = 2130772215;
    public static final int measureWithLargestChild = 2130772043;
    public static final int menu = 2130772051;
    public static final int multiChoiceItemLayout = 2130772001;
    public static final int navigationContentDescription = 2130772219;
    public static final int navigationIcon = 2130772218;
    public static final int navigationMode = 2130771972;
    public static final int overlapAnchor = 2130772057;
    public static final int paddingEnd = 2130772224;
    public static final int paddingStart = 2130772223;
    public static final int panelBackground = 2130772177;
    public static final int panelMenuListTheme = 2130772179;
    public static final int panelMenuListWidth = 2130772178;
    public static final int popupMenuStyle = 2130772160;
    public static final int popupTheme = 2130771995;
    public static final int popupWindowStyle = 2130772161;
    public static final int preserveIconSpacing = 2130772050;
    public static final int pressedTranslationZ = 2130772041;
    public static final int progressBarPadding = 2130771987;
    public static final int progressBarStyle = 2130771985;
    public static final int queryBackground = 2130772072;
    public static final int queryHint = 2130772063;
    public static final int radioButtonStyle = 2130772204;
    public static final int ratingBarStyle = 2130772205;
    public static final int rippleColor = 2130772039;
    public static final int searchHintIcon = 2130772068;
    public static final int searchIcon = 2130772067;
    public static final int searchViewStyle = 2130772167;
    public static final int selectableItemBackground = 2130772152;
    public static final int selectableItemBackgroundBorderless = 2130772153;
    public static final int showAsAction = 2130772046;
    public static final int showDividers = 2130772044;
    public static final int showText = 2130772081;
    public static final int singleChoiceItemLayout = 2130772002;
    public static final int spinBars = 2130772032;
    public static final int spinnerDropDownItemStyle = 2130772147;
    public static final int spinnerStyle = 2130772206;
    public static final int splitTrack = 2130772080;
    public static final int state_above_anchor = 2130772058;
    public static final int statusBarBackground = 2130772026;
    public static final int statusBarScrim = 2130772018;
    public static final int submitBackground = 2130772073;
    public static final int subtitle = 2130771974;
    public static final int subtitleTextAppearance = 2130772209;
    public static final int subtitleTextColor = 2130772222;
    public static final int subtitleTextStyle = 2130771976;
    public static final int suggestionRowLayout = 2130772071;
    public static final int switchMinWidth = 2130772078;
    public static final int switchPadding = 2130772079;
    public static final int switchStyle = 2130772207;
    public static final int switchTextAppearance = 2130772077;
    public static final int tabBackground = 2130772085;
    public static final int tabContentStart = 2130772084;
    public static final int tabGravity = 2130772087;
    public static final int tabIndicatorColor = 2130772082;
    public static final int tabIndicatorHeight = 2130772083;
    public static final int tabMaxWidth = 2130772089;
    public static final int tabMinWidth = 2130772088;
    public static final int tabMode = 2130772086;
    public static final int tabPadding = 2130772097;
    public static final int tabPaddingBottom = 2130772096;
    public static final int tabPaddingEnd = 2130772095;
    public static final int tabPaddingStart = 2130772093;
    public static final int tabPaddingTop = 2130772094;
    public static final int tabSelectedTextColor = 2130772092;
    public static final int tabTextAppearance = 2130772090;
    public static final int tabTextColor = 2130772091;
    public static final int textAllCaps = 2130772007;
    public static final int textAppearanceLargePopupMenu = 2130772140;
    public static final int textAppearanceListItem = 2130772175;
    public static final int textAppearanceListItemSmall = 2130772176;
    public static final int textAppearanceSearchResultSubtitle = 2130772165;
    public static final int textAppearanceSearchResultTitle = 2130772164;
    public static final int textAppearanceSmallPopupMenu = 2130772141;
    public static final int textColorAlertDialogListItem = 2130772194;
    public static final int textColorSearchUrl = 2130772166;
    public static final int theme = 2130772225;
    public static final int thickness = 2130772038;
    public static final int thumbTextPadding = 2130772076;
    public static final int title = 2130771971;
    public static final int titleEnabled = 2130772022;
    public static final int titleMarginBottom = 2130772214;
    public static final int titleMarginEnd = 2130772212;
    public static final int titleMarginStart = 2130772211;
    public static final int titleMarginTop = 2130772213;
    public static final int titleMargins = 2130772210;
    public static final int titleTextAppearance = 2130772208;
    public static final int titleTextColor = 2130772221;
    public static final int titleTextStyle = 2130771975;
    public static final int toolbarId = 2130772019;
    public static final int toolbarNavigationButtonStyle = 2130772159;
    public static final int toolbarStyle = 2130772158;
    public static final int track = 2130772075;
    public static final int voiceIcon = 2130772069;
    public static final int windowActionBar = 2130772102;
    public static final int windowActionBarOverlay = 2130772104;
    public static final int windowActionModeOverlay = 2130772105;
    public static final int windowFixedHeightMajor = 2130772109;
    public static final int windowFixedHeightMinor = 2130772107;
    public static final int windowFixedWidthMajor = 2130772106;
    public static final int windowFixedWidthMinor = 2130772108;
    public static final int windowMinWidthMajor = 2130772110;
    public static final int windowMinWidthMinor = 2130772111;
    public static final int windowNoTitle = 2130772103;

    public bj()
    {
        return;
    }
}
