package com.teamspeak.ts3client;
public final class bl {
    public static final int ANDROID_HOLO_BLUE = 2131427328;
    public static final int AliceBlue = 2131427329;
    public static final int AntiqueWhite = 2131427330;
    public static final int Aqua = 2131427331;
    public static final int Aquamarine = 2131427332;
    public static final int Azure = 2131427333;
    public static final int Beige = 2131427334;
    public static final int Bisque = 2131427335;
    public static final int Black = 2131427336;
    public static final int BlanchedAlmond = 2131427337;
    public static final int Blue = 2131427338;
    public static final int BlueViolet = 2131427339;
    public static final int Brown = 2131427340;
    public static final int BurlyWood = 2131427341;
    public static final int CadetBlue = 2131427342;
    public static final int Chartreuse = 2131427343;
    public static final int Chocolate = 2131427344;
    public static final int Coral = 2131427345;
    public static final int CornflowerBlue = 2131427346;
    public static final int Cornsilk = 2131427347;
    public static final int Crimson = 2131427348;
    public static final int Cyan = 2131427349;
    public static final int DarkBlue = 2131427350;
    public static final int DarkCyan = 2131427351;
    public static final int DarkGoldenrod = 2131427352;
    public static final int DarkGray = 2131427353;
    public static final int DarkGreen = 2131427354;
    public static final int DarkKhaki = 2131427355;
    public static final int DarkMagenta = 2131427356;
    public static final int DarkOliveGreen = 2131427357;
    public static final int DarkOrange = 2131427358;
    public static final int DarkOrchid = 2131427359;
    public static final int DarkRed = 2131427360;
    public static final int DarkSalmon = 2131427361;
    public static final int DarkSeaGreen = 2131427362;
    public static final int DarkSlateBlue = 2131427363;
    public static final int DarkSlateGray = 2131427364;
    public static final int DarkTurquoise = 2131427365;
    public static final int DarkViolet = 2131427366;
    public static final int DeepPink = 2131427367;
    public static final int DeepSkyBlue = 2131427368;
    public static final int DimGray = 2131427369;
    public static final int DodgerBlue = 2131427370;
    public static final int FireBrick = 2131427371;
    public static final int FloralWhite = 2131427372;
    public static final int ForestGreen = 2131427373;
    public static final int Fuchsia = 2131427374;
    public static final int Gainsboro = 2131427375;
    public static final int GhostWhite = 2131427376;
    public static final int Gold = 2131427377;
    public static final int Goldenrod = 2131427378;
    public static final int Gray = 2131427379;
    public static final int Green = 2131427380;
    public static final int GreenYellow = 2131427381;
    public static final int Honeydew = 2131427382;
    public static final int HotPink = 2131427383;
    public static final int IndianRed = 2131427384;
    public static final int Indigo = 2131427385;
    public static final int Ivory = 2131427386;
    public static final int Khaki = 2131427387;
    public static final int Lavender = 2131427388;
    public static final int LavenderBlush = 2131427389;
    public static final int LawnGreen = 2131427390;
    public static final int LemonChiffon = 2131427391;
    public static final int LightBlue = 2131427392;
    public static final int LightCoral = 2131427393;
    public static final int LightCyan = 2131427394;
    public static final int LightGoldenrodYellow = 2131427395;
    public static final int LightGreen = 2131427396;
    public static final int LightGrey = 2131427397;
    public static final int LightPink = 2131427398;
    public static final int LightSalmon = 2131427399;
    public static final int LightSeaGreen = 2131427400;
    public static final int LightSkyBlue = 2131427401;
    public static final int LightSlateGray = 2131427402;
    public static final int LightSteelBlue = 2131427403;
    public static final int LightYellow = 2131427404;
    public static final int Lime = 2131427405;
    public static final int LimeGreen = 2131427406;
    public static final int Linen = 2131427407;
    public static final int Magenta = 2131427408;
    public static final int Maroon = 2131427409;
    public static final int MediumAquamarine = 2131427410;
    public static final int MediumBlue = 2131427411;
    public static final int MediumOrchid = 2131427412;
    public static final int MediumPurple = 2131427413;
    public static final int MediumSeaGreen = 2131427414;
    public static final int MediumSlateBlue = 2131427415;
    public static final int MediumSpringGreen = 2131427416;
    public static final int MediumTurquoise = 2131427417;
    public static final int MediumVioletRed = 2131427418;
    public static final int MidnightBlue = 2131427419;
    public static final int MintCream = 2131427420;
    public static final int MistyRose = 2131427421;
    public static final int Moccasin = 2131427422;
    public static final int NavajoWhite = 2131427423;
    public static final int Navy = 2131427424;
    public static final int OldLace = 2131427425;
    public static final int Olive = 2131427426;
    public static final int OliveDrab = 2131427427;
    public static final int Orange = 2131427428;
    public static final int OrangeRed = 2131427429;
    public static final int Orchid = 2131427430;
    public static final int PaleGoldenrod = 2131427431;
    public static final int PaleGreen = 2131427432;
    public static final int PaleTurquoise = 2131427433;
    public static final int PaleVioletRed = 2131427434;
    public static final int PapayaWhip = 2131427435;
    public static final int PeachPuff = 2131427436;
    public static final int Peru = 2131427437;
    public static final int Pink = 2131427438;
    public static final int Plum = 2131427439;
    public static final int PowderBlue = 2131427440;
    public static final int Purple = 2131427441;
    public static final int Red = 2131427442;
    public static final int RosyBrown = 2131427443;
    public static final int RoyalBlue = 2131427444;
    public static final int SaddleBrown = 2131427445;
    public static final int Salmon = 2131427446;
    public static final int SandyBrown = 2131427447;
    public static final int SeaGreen = 2131427448;
    public static final int Seashell = 2131427449;
    public static final int SettingsBLUE = 2131427450;
    public static final int SettingsBlack = 2131427451;
    public static final int Sienna = 2131427452;
    public static final int Silver = 2131427453;
    public static final int SkyBlue = 2131427454;
    public static final int SlateBlue = 2131427455;
    public static final int SlateGray = 2131427456;
    public static final int Snow = 2131427457;
    public static final int SpringGreen = 2131427458;
    public static final int SteelBlue = 2131427459;
    public static final int Tan = 2131427460;
    public static final int Teal = 2131427461;
    public static final int Thistle = 2131427462;
    public static final int Tomato = 2131427463;
    public static final int Turquoise = 2131427464;
    public static final int Violet = 2131427465;
    public static final int Wheat = 2131427466;
    public static final int White = 2131427467;
    public static final int WhiteSmoke = 2131427468;
    public static final int Yellow = 2131427469;
    public static final int YellowGreen = 2131427470;
    public static final int abc_background_cache_hint_selector_material_dark = 2131427561;
    public static final int abc_background_cache_hint_selector_material_light = 2131427562;
    public static final int abc_color_highlight_material = 2131427563;
    public static final int abc_input_method_navigation_guard = 2131427471;
    public static final int abc_primary_text_disable_only_material_dark = 2131427564;
    public static final int abc_primary_text_disable_only_material_light = 2131427565;
    public static final int abc_primary_text_material_dark = 2131427566;
    public static final int abc_primary_text_material_light = 2131427567;
    public static final int abc_search_url_text = 2131427568;
    public static final int abc_search_url_text_normal = 2131427472;
    public static final int abc_search_url_text_pressed = 2131427473;
    public static final int abc_search_url_text_selected = 2131427474;
    public static final int abc_secondary_text_material_dark = 2131427569;
    public static final int abc_secondary_text_material_light = 2131427570;
    public static final int accent_material_dark = 2131427475;
    public static final int accent_material_light = 2131427476;
    public static final int aqua = 2131427477;
    public static final int background_floating_material_dark = 2131427478;
    public static final int background_floating_material_light = 2131427479;
    public static final int background_material_dark = 2131427480;
    public static final int background_material_light = 2131427481;
    public static final int black = 2131427482;
    public static final int blue = 2131427483;
    public static final int bright_foreground_disabled_material_dark = 2131427484;
    public static final int bright_foreground_disabled_material_light = 2131427485;
    public static final int bright_foreground_inverse_material_dark = 2131427486;
    public static final int bright_foreground_inverse_material_light = 2131427487;
    public static final int bright_foreground_material_dark = 2131427488;
    public static final int bright_foreground_material_light = 2131427489;
    public static final int button_material_dark = 2131427490;
    public static final int button_material_light = 2131427491;
    public static final int design_fab_shadow_end_color = 2131427492;
    public static final int design_fab_shadow_mid_color = 2131427493;
    public static final int design_fab_shadow_start_color = 2131427494;
    public static final int design_fab_stroke_end_inner_color = 2131427495;
    public static final int design_fab_stroke_end_outer_color = 2131427496;
    public static final int design_fab_stroke_top_inner_color = 2131427497;
    public static final int design_fab_stroke_top_outer_color = 2131427498;
    public static final int design_snackbar_background_color = 2131427499;
    public static final int design_textinput_error_color = 2131427500;
    public static final int dim_foreground_disabled_material_dark = 2131427501;
    public static final int dim_foreground_disabled_material_light = 2131427502;
    public static final int dim_foreground_material_dark = 2131427503;
    public static final int dim_foreground_material_light = 2131427504;
    public static final int foreground_material_dark = 2131427505;
    public static final int foreground_material_light = 2131427506;
    public static final int fuchsia = 2131427507;
    public static final int gray = 2131427508;
    public static final int green = 2131427509;
    public static final int highlighted_text_material_dark = 2131427510;
    public static final int highlighted_text_material_light = 2131427511;
    public static final int hint_foreground_material_dark = 2131427512;
    public static final int hint_foreground_material_light = 2131427513;
    public static final int lime = 2131427514;
    public static final int maroon = 2131427515;
    public static final int material_blue_grey_800 = 2131427516;
    public static final int material_blue_grey_900 = 2131427517;
    public static final int material_blue_grey_950 = 2131427518;
    public static final int material_deep_teal_200 = 2131427519;
    public static final int material_deep_teal_500 = 2131427520;
    public static final int material_grey_100 = 2131427521;
    public static final int material_grey_300 = 2131427522;
    public static final int material_grey_50 = 2131427523;
    public static final int material_grey_600 = 2131427524;
    public static final int material_grey_800 = 2131427525;
    public static final int material_grey_850 = 2131427526;
    public static final int material_grey_900 = 2131427527;
    public static final int navy = 2131427528;
    public static final int olive = 2131427529;
    public static final int pressed_teamspeak = 2131427530;
    public static final int primary = 2131427531;
    public static final int primary_button = 2131427532;
    public static final int primary_button_pressed = 2131427533;
    public static final int primary_button_shadow = 2131427534;
    public static final int primary_button_shadow_highlite = 2131427535;
    public static final int primary_dark = 2131427536;
    public static final int primary_dark_material_dark = 2131427537;
    public static final int primary_dark_material_light = 2131427538;
    public static final int primary_material_dark = 2131427539;
    public static final int primary_material_light = 2131427540;
    public static final int primary_text_default_material_dark = 2131427541;
    public static final int primary_text_default_material_light = 2131427542;
    public static final int primary_text_disabled_material_dark = 2131427543;
    public static final int primary_text_disabled_material_light = 2131427544;
    public static final int purple = 2131427545;
    public static final int red = 2131427546;
    public static final int ripple_material_dark = 2131427547;
    public static final int ripple_material_light = 2131427548;
    public static final int secondary_text_default_material_dark = 2131427549;
    public static final int secondary_text_default_material_light = 2131427550;
    public static final int secondary_text_disabled_material_dark = 2131427551;
    public static final int secondary_text_disabled_material_light = 2131427552;
    public static final int silver = 2131427553;
    public static final int switch_thumb_disabled_material_dark = 2131427554;
    public static final int switch_thumb_disabled_material_light = 2131427555;
    public static final int switch_thumb_material_dark = 2131427571;
    public static final int switch_thumb_material_light = 2131427572;
    public static final int switch_thumb_normal_material_dark = 2131427556;
    public static final int switch_thumb_normal_material_light = 2131427557;
    public static final int teal = 2131427558;
    public static final int white = 2131427559;
    public static final int yellow = 2131427560;

    public bl()
    {
        return;
    }
}
