package com.teamspeak.ts3client;
public final class bn {
    public static final int ab_background_textured_teamspeak = 2130837504;
    public static final int ab_bottom_solid_teamspeak = 2130837505;
    public static final int ab_solid_teamspeak = 2130837506;
    public static final int ab_stacked_solid_teamspeak = 2130837507;
    public static final int ab_texture_tile_teamspeak = 2130837508;
    public static final int ab_transparent_teamspeak = 2130837509;
    public static final int abc_ab_share_pack_mtrl_alpha = 2130837510;
    public static final int abc_action_bar_item_background_material = 2130837511;
    public static final int abc_btn_borderless_material = 2130837512;
    public static final int abc_btn_check_material = 2130837513;
    public static final int abc_btn_check_to_on_mtrl_000 = 2130837514;
    public static final int abc_btn_check_to_on_mtrl_015 = 2130837515;
    public static final int abc_btn_colored_material = 2130837516;
    public static final int abc_btn_default_mtrl_shape = 2130837517;
    public static final int abc_btn_radio_material = 2130837518;
    public static final int abc_btn_radio_to_on_mtrl_000 = 2130837519;
    public static final int abc_btn_radio_to_on_mtrl_015 = 2130837520;
    public static final int abc_btn_rating_star_off_mtrl_alpha = 2130837521;
    public static final int abc_btn_rating_star_on_mtrl_alpha = 2130837522;
    public static final int abc_btn_switch_to_on_mtrl_00001 = 2130837523;
    public static final int abc_btn_switch_to_on_mtrl_00012 = 2130837524;
    public static final int abc_cab_background_internal_bg = 2130837525;
    public static final int abc_cab_background_top_material = 2130837526;
    public static final int abc_cab_background_top_mtrl_alpha = 2130837527;
    public static final int abc_control_background_material = 2130837528;
    public static final int abc_dialog_material_background_dark = 2130837529;
    public static final int abc_dialog_material_background_light = 2130837530;
    public static final int abc_edit_text_material = 2130837531;
    public static final int abc_ic_ab_back_mtrl_am_alpha = 2130837532;
    public static final int abc_ic_clear_mtrl_alpha = 2130837533;
    public static final int abc_ic_commit_search_api_mtrl_alpha = 2130837534;
    public static final int abc_ic_go_search_api_mtrl_alpha = 2130837535;
    public static final int abc_ic_menu_copy_mtrl_am_alpha = 2130837536;
    public static final int abc_ic_menu_cut_mtrl_alpha = 2130837537;
    public static final int abc_ic_menu_moreoverflow_mtrl_alpha = 2130837538;
    public static final int abc_ic_menu_paste_mtrl_am_alpha = 2130837539;
    public static final int abc_ic_menu_selectall_mtrl_alpha = 2130837540;
    public static final int abc_ic_menu_share_mtrl_alpha = 2130837541;
    public static final int abc_ic_search_api_mtrl_alpha = 2130837542;
    public static final int abc_ic_voice_search_api_mtrl_alpha = 2130837543;
    public static final int abc_item_background_holo_dark = 2130837544;
    public static final int abc_item_background_holo_light = 2130837545;
    public static final int abc_list_divider_mtrl_alpha = 2130837546;
    public static final int abc_list_focused_holo = 2130837547;
    public static final int abc_list_longpressed_holo = 2130837548;
    public static final int abc_list_pressed_holo_dark = 2130837549;
    public static final int abc_list_pressed_holo_light = 2130837550;
    public static final int abc_list_selector_background_transition_holo_dark = 2130837551;
    public static final int abc_list_selector_background_transition_holo_light = 2130837552;
    public static final int abc_list_selector_disabled_holo_dark = 2130837553;
    public static final int abc_list_selector_disabled_holo_light = 2130837554;
    public static final int abc_list_selector_holo_dark = 2130837555;
    public static final int abc_list_selector_holo_light = 2130837556;
    public static final int abc_menu_hardkey_panel_mtrl_mult = 2130837557;
    public static final int abc_popup_background_mtrl_mult = 2130837558;
    public static final int abc_ratingbar_full_material = 2130837559;
    public static final int abc_spinner_mtrl_am_alpha = 2130837560;
    public static final int abc_spinner_textfield_background_material = 2130837561;
    public static final int abc_switch_thumb_material = 2130837562;
    public static final int abc_switch_track_mtrl_alpha = 2130837563;
    public static final int abc_tab_indicator_material = 2130837564;
    public static final int abc_tab_indicator_mtrl_alpha = 2130837565;
    public static final int abc_text_cursor_material = 2130837566;
    public static final int abc_textfield_activated_mtrl_alpha = 2130837567;
    public static final int abc_textfield_default_mtrl_alpha = 2130837568;
    public static final int abc_textfield_search_activated_mtrl_alpha = 2130837569;
    public static final int abc_textfield_search_default_mtrl_alpha = 2130837570;
    public static final int abc_textfield_search_material = 2130837571;
    public static final int action_betaaccess = 2130837572;
    public static final int action_update_true = 2130837573;
    public static final int ban_client = 2130837574;
    public static final int bg_bot = 2130837575;
    public static final int bg_top = 2130837576;
    public static final int blue_spacer = 2130837577;
    public static final int bookmark_add = 2130837578;
    public static final int bookmark_manager = 2130837579;
    public static final int broken_image = 2130837580;
    public static final int btn_cab_done_default_teamspeak = 2130837581;
    public static final int btn_cab_done_focused_teamspeak = 2130837582;
    public static final int btn_cab_done_pressed_teamspeak = 2130837583;
    public static final int btn_cab_done_teamspeak = 2130837584;
    public static final int cab_background_bottom_teamspeak = 2130837585;
    public static final int cab_background_top_teamspeak = 2130837586;
    public static final int channel_default = 2130837587;
    public static final int channel_green = 2130837588;
    public static final int channel_green_subscribed = 2130837589;
    public static final int channel_private = 2130837590;
    public static final int channel_red = 2130837591;
    public static final int channel_red_subscribed = 2130837592;
    public static final int channel_yellow = 2130837593;
    public static final int channel_yellow_subscribed = 2130837594;
    public static final int chat_avatar = 2130837595;
    public static final int chat_close = 2130837596;
    public static final int chat_send = 2130837597;
    public static final int client_is_talker = 2130837598;
    public static final int client_priority_speaker = 2130837599;
    public static final int contact = 2130837600;
    public static final int contact_bugreport = 2130837601;
    public static final int contact_edit = 2130837602;
    public static final int contact_menu = 2130837603;
    public static final int copyright = 2130837604;
    public static final int default_logo = 2130837605;
    public static final int design_fab_background = 2130837606;
    public static final int design_snackbar_background = 2130837607;
    public static final int dialog_full_holo_dark = 2130837608;
    public static final int dummy = 2130837609;
    public static final int edit_icon = 2130837610;
    public static final int expander_close_holo_dark = 2130837611;
    public static final int expander_open_holo_dark = 2130837612;
    public static final int group_100 = 2130837613;
    public static final int group_200 = 2130837614;
    public static final int group_300 = 2130837615;
    public static final int group_500 = 2130837616;
    public static final int group_600 = 2130837617;
    public static final int group_querry = 2130837618;
    public static final int hardware_input_muted = 2130837619;
    public static final int hardware_output_muted = 2130837620;
    public static final int ic_action_select_all = 2130837621;
    public static final int ic_launcher = 2130837622;
    public static final int identity_default = 2130837623;
    public static final int identity_edit = 2130837624;
    public static final int identity_remove = 2130837625;
    public static final int image_add = 2130837626;
    public static final int image_channel_create = 2130837627;
    public static final int image_channel_create_sub = 2130837628;
    public static final int image_check_update = 2130837629;
    public static final int image_identity_import = 2130837630;
    public static final int image_identity_manager = 2130837631;
    public static final int image_listview = 2130837632;
    public static final int input_menu = 2130837633;
    public static final int input_muted = 2130837634;
    public static final int input_muted_local = 2130837635;
    public static final int input_muted_menu = 2130837636;
    public static final int list_focused_teamspeak = 2130837637;
    public static final int loading_image = 2130837638;
    public static final int menu_changelog = 2130837639;
    public static final int menu_chat = 2130837640;
    public static final int menu_dropdown_panel_teamspeak = 2130837641;
    public static final int menu_gradient_slider = 2130837642;
    public static final int menu_item_background = 2130837643;
    public static final int menu_self_ptt = 2130837644;
    public static final int menu_subscribe_to_all_channels = 2130837645;
    public static final int menu_unsubscribe_to_all_channels = 2130837646;
    public static final int message_l = 2130837647;
    public static final int message_n = 2130837648;
    public static final int message_r = 2130837649;
    public static final int mobile_limit = 2130837650;
    public static final int moderated = 2130837651;
    public static final int moderated_ = 2130837652;
    public static final int music = 2130837653;
    public static final int notification_template_icon_bg = 2130837705;
    public static final int output_menu = 2130837654;
    public static final int output_muted = 2130837655;
    public static final int output_muted_menu = 2130837656;
    public static final int playback = 2130837657;
    public static final int player_away = 2130837658;
    public static final int player_commander_off = 2130837659;
    public static final int player_commander_on = 2130837660;
    public static final int player_off = 2130837661;
    public static final int player_on = 2130837662;
    public static final int player_whisper = 2130837663;
    public static final int plus = 2130837664;
    public static final int pressed_background_teamspeak = 2130837665;
    public static final int progress_bg_teamspeak = 2130837666;
    public static final int progress_horizontal_teamspeak = 2130837667;
    public static final int progress_primary_teamspeak = 2130837668;
    public static final int progress_secondary_teamspeak = 2130837669;
    public static final int register = 2130837670;
    public static final int remove_foe = 2130837671;
    public static final int remove_friend = 2130837672;
    public static final int request_talk_power = 2130837673;
    public static final int request_talk_power_cancel = 2130837674;
    public static final int search = 2130837675;
    public static final int seekbar_custom = 2130837676;
    public static final int selectable_background_teamspeak = 2130837677;
    public static final int server_green = 2130837678;
    public static final int settings = 2130837679;
    public static final int settings_category_gradient = 2130837680;
    public static final int spinner_ab_default_teamspeak = 2130837681;
    public static final int spinner_ab_disabled_teamspeak = 2130837682;
    public static final int spinner_ab_focused_teamspeak = 2130837683;
    public static final int spinner_ab_pressed_teamspeak = 2130837684;
    public static final int spinner_background_ab_teamspeak = 2130837685;
    public static final int state_menu = 2130837686;
    public static final int tab_bg = 2130837687;
    public static final int tab_bg_inactive = 2130837688;
    public static final int tab_indicator_ab_teamspeak = 2130837689;
    public static final int tab_selected_focused_teamspeak = 2130837690;
    public static final int tab_selected_pressed_teamspeak = 2130837691;
    public static final int tab_selected_teamspeak = 2130837692;
    public static final int tab_unselected_focused_teamspeak = 2130837693;
    public static final int tab_unselected_pressed_teamspeak = 2130837694;
    public static final int tab_unselected_teamspeak = 2130837695;
    public static final int teamspeak = 2130837696;
    public static final int teamspeak_full = 2130837697;
    public static final int textformat_bold = 2130837698;
    public static final int textformat_italic = 2130837699;
    public static final int textformat_underline = 2130837700;
    public static final int token = 2130837701;
    public static final int topmenu_extendedmenu = 2130837702;
    public static final int update = 2130837703;
    public static final int white_spacer = 2130837704;

    public bn()
    {
        return;
    }
}
