package pxb.android.axml;
public final class R$attr {
    public static final int absListViewStyle = 16842858;
    public static final int accessibilityEventTypes = 16843648;
    public static final int accessibilityFeedbackType = 16843650;
    public static final int accessibilityFlags = 16843652;
    public static final int accountPreferences = 16843423;
    public static final int accountType = 16843407;
    public static final int action = 16842797;
    public static final int actionBarDivider = 16843675;
    public static final int actionBarItemBackground = 16843676;
    public static final int actionBarSize = 16843499;
    public static final int actionBarSplitStyle = 16843656;
    public static final int actionBarStyle = 16843470;
    public static final int actionBarTabBarStyle = 16843508;
    public static final int actionBarTabStyle = 16843507;
    public static final int actionBarTabTextStyle = 16843509;
    public static final int actionBarWidgetTheme = 16843671;
    public static final int actionButtonStyle = 16843480;
    public static final int actionDropDownStyle = 16843479;
    public static final int actionLayout = 16843515;
    public static final int actionMenuTextAppearance = 16843616;
    public static final int actionMenuTextColor = 16843617;
    public static final int actionModeBackground = 16843483;
    public static final int actionModeCloseButtonStyle = 16843511;
    public static final int actionModeCloseDrawable = 16843484;
    public static final int actionModeCopyDrawable = 16843538;
    public static final int actionModeCutDrawable = 16843537;
    public static final int actionModePasteDrawable = 16843539;
    public static final int actionModeSelectAllDrawable = 16843646;
    public static final int actionModeSplitBackground = 16843677;
    public static final int actionModeStyle = 16843668;
    public static final int actionOverflowButtonStyle = 16843510;
    public static final int actionProviderClass = 16843657;
    public static final int actionViewClass = 16843516;
    public static final int activatedBackgroundIndicator = 16843517;
    public static final int activityCloseEnterAnimation = 16842938;
    public static final int activityCloseExitAnimation = 16842939;
    public static final int activityOpenEnterAnimation = 16842936;
    public static final int activityOpenExitAnimation = 16842937;
    public static final int addStatesFromChildren = 16842992;
    public static final int adjustViewBounds = 16843038;
    public static final int alertDialogIcon = 16843605;
    public static final int alertDialogStyle = 16842845;
    public static final int alertDialogTheme = 16843529;
    public static final int alignmentMode = 16843642;
    public static final int allContactsName = 16843468;
    public static final int allowBackup = 16843392;
    public static final int allowClearUserData = 16842757;
    public static final int allowParallelSyncs = 16843570;
    public static final int allowSingleTap = 16843353;
    public static final int allowTaskReparenting = 16843268;
    public static final int alpha = 16843551;
    public static final int alphabeticShortcut = 16843235;
    public static final int alwaysDrawnWithCache = 16842991;
    public static final int alwaysRetainTaskState = 16843267;
    public static final int angle = 16843168;
    public static final int animateFirstView = 16843477;
    public static final int animateLayoutChanges = 16843506;
    public static final int animateOnClick = 16843356;
    public static final int animation = 16843213;
    public static final int animationCache = 16842989;
    public static final int animationDuration = 16843026;
    public static final int animationOrder = 16843214;
    public static final int animationResolution = 16843546;
    public static final int antialias = 16843034;
    public static final int anyDensity = 16843372;
    public static final int apiKey = 16843281;
    public static final int author = 16843444;
    public static final int authorities = 16842776;
    public static final int autoAdvanceViewId = 16843535;
    public static final int autoCompleteTextViewStyle = 16842859;
    public static final int autoLink = 16842928;
    public static final int autoStart = 16843445;
    public static final int autoText = 16843114;
    public static final int autoUrlDetect = 16843404;
    public static final int background = 16842964;
    public static final int backgroundDimAmount = 16842802;
    public static final int backgroundDimEnabled = 16843295;
    public static final int backgroundSplit = 16843659;
    public static final int backgroundStacked = 16843658;
    public static final int backupAgent = 16843391;
    public static final int baseline = 16843548;
    public static final int baselineAlignBottom = 16843042;
    public static final int baselineAligned = 16843046;
    public static final int baselineAlignedChildIndex = 16843047;
    public static final int borderlessButtonStyle = 16843563;
    public static final int bottom = 16843184;
    public static final int bottomBright = 16842957;
    public static final int bottomDark = 16842953;
    public static final int bottomLeftRadius = 16843179;
    public static final int bottomMedium = 16842958;
    public static final int bottomOffset = 16843351;
    public static final int bottomRightRadius = 16843180;
    public static final int breadCrumbShortTitle = 16843524;
    public static final int breadCrumbTitle = 16843523;
    public static final int bufferType = 16843086;
    public static final int button = 16843015;
    public static final int buttonBarButtonStyle = 16843567;
    public static final int buttonBarStyle = 16843566;
    public static final int buttonStyle = 16842824;
    public static final int buttonStyleInset = 16842826;
    public static final int buttonStyleSmall = 16842825;
    public static final int buttonStyleToggle = 16842827;
    public static final int cacheColorHint = 16843009;
    public static final int calendarViewShown = 16843596;
    public static final int calendarViewStyle = 16843613;
    public static final int canRetrieveWindowContent = 16843653;
    public static final int candidatesTextStyleSpans = 16843312;
    public static final int capitalize = 16843113;
    public static final int centerBright = 16842956;
    public static final int centerColor = 16843275;
    public static final int centerDark = 16842952;
    public static final int centerMedium = 16842959;
    public static final int centerX = 16843170;
    public static final int centerY = 16843171;
    public static final int checkBoxPreferenceStyle = 16842895;
    public static final int checkMark = 16843016;
    public static final int checkable = 16843237;
    public static final int checkableBehavior = 16843232;
    public static final int checkboxStyle = 16842860;
    public static final int checked = 16843014;
    public static final int checkedButton = 16843080;
    public static final int checkedTextViewStyle = 16843720;
    public static final int childDivider = 16843025;
    public static final int childIndicator = 16843020;
    public static final int childIndicatorLeft = 16843023;
    public static final int childIndicatorRight = 16843024;
    public static final int choiceMode = 16843051;
    public static final int clearTaskOnLaunch = 16842773;
    public static final int clickable = 16842981;
    public static final int clipChildren = 16842986;
    public static final int clipOrientation = 16843274;
    public static final int clipToPadding = 16842987;
    public static final int codes = 16843330;
    public static final int collapseColumns = 16843083;
    public static final int color = 16843173;
    public static final int colorActivatedHighlight = 16843664;
    public static final int colorBackground = 16842801;
    public static final int colorBackgroundCacheHint = 16843435;
    public static final int colorFocusedHighlight = 16843663;
    public static final int colorForeground = 16842800;
    public static final int colorForegroundInverse = 16843270;
    public static final int colorLongPressedHighlight = 16843662;
    public static final int colorMultiSelectHighlight = 16843665;
    public static final int colorPressedHighlight = 16843661;
    public static final int columnCount = 16843639;
    public static final int columnDelay = 16843215;
    public static final int columnOrderPreserved = 16843640;
    public static final int columnWidth = 16843031;
    public static final int compatibleWidthLimitDp = 16843621;
    public static final int completionHint = 16843122;
    public static final int completionHintView = 16843123;
    public static final int completionThreshold = 16843124;
    public static final int configChanges = 16842783;
    public static final int configure = 16843357;
    public static final int constantSize = 16843158;
    public static final int content = 16843355;
    public static final int contentAuthority = 16843408;
    public static final int contentDescription = 16843379;
    public static final int cropToPadding = 16843043;
    public static final int cursorVisible = 16843090;
    public static final int customNavigationLayout = 16843474;
    public static final int customTokens = 16843579;
    public static final int cycles = 16843220;
    public static final int dashGap = 16843175;
    public static final int dashWidth = 16843174;
    public static final int data = 16842798;
    public static final int datePickerStyle = 16843612;
    public static final int dateTextAppearance = 16843593;
    public static final int debuggable = 16842767;
    public static final int defaultValue = 16843245;
    public static final int delay = 16843212;
    public static final int dependency = 16843244;
    public static final int descendantFocusability = 16842993;
    public static final int description = 16842784;
    public static final int detachWallpaper = 16843430;
    public static final int detailColumn = 16843427;
    public static final int detailSocialSummary = 16843428;
    public static final int detailsElementBackground = 16843598;
    public static final int dial = 16843010;
    public static final int dialogIcon = 16843252;
    public static final int dialogLayout = 16843255;
    public static final int dialogMessage = 16843251;
    public static final int dialogPreferenceStyle = 16842897;
    public static final int dialogTheme = 16843528;
    public static final int dialogTitle = 16843250;
    public static final int digits = 16843110;
    public static final int direction = 16843217;
    public static final int directionDescriptions = 16843681;
    public static final int directionPriority = 16843218;
    public static final int disableDependentsState = 16843249;
    public static final int disabledAlpha = 16842803;
    public static final int displayOptions = 16843472;
    public static final int dither = 16843036;
    public static final int divider = 16843049;
    public static final int dividerHeight = 16843050;
    public static final int dividerHorizontal = 16843564;
    public static final int dividerPadding = 16843562;
    public static final int dividerVertical = 16843530;
    public static final int drawSelectorOnTop = 16843004;
    public static final int drawable = 16843161;
    public static final int drawableBottom = 16843118;
    public static final int drawableEnd = 16843667;
    public static final int drawableLeft = 16843119;
    public static final int drawablePadding = 16843121;
    public static final int drawableRight = 16843120;
    public static final int drawableStart = 16843666;
    public static final int drawableTop = 16843117;
    public static final int drawingCacheQuality = 16842984;
    public static final int dropDownAnchor = 16843363;
    public static final int dropDownHeight = 16843395;
    public static final int dropDownHintAppearance = 16842888;
    public static final int dropDownHorizontalOffset = 16843436;
    public static final int dropDownItemStyle = 16842886;
    public static final int dropDownListViewStyle = 16842861;
    public static final int dropDownSelector = 16843125;
    public static final int dropDownSpinnerStyle = 16843478;
    public static final int dropDownVerticalOffset = 16843437;
    public static final int dropDownWidth = 16843362;
    public static final int duplicateParentState = 16842985;
    public static final int duration = 16843160;
    public static final int editTextBackground = 16843602;
    public static final int editTextColor = 16843601;
    public static final int editTextPreferenceStyle = 16842898;
    public static final int editTextStyle = 16842862;
    public static final int editable = 16843115;
    public static final int editorExtras = 16843300;
    public static final int ellipsize = 16842923;
    public static final int ems = 16843096;
    public static final int enabled = 16842766;
    public static final int endColor = 16843166;
    public static final int endYear = 16843133;
    public static final int enterFadeDuration = 16843532;
    public static final int entries = 16842930;
    public static final int entryValues = 16843256;
    public static final int eventsInterceptionEnabled = 16843389;
    public static final int excludeFromRecents = 16842775;
    public static final int exitFadeDuration = 16843533;
    public static final int expandableListPreferredChildIndicatorLeft = 16842834;
    public static final int expandableListPreferredChildIndicatorRight = 16842835;
    public static final int expandableListPreferredChildPaddingLeft = 16842831;
    public static final int expandableListPreferredItemIndicatorLeft = 16842832;
    public static final int expandableListPreferredItemIndicatorRight = 16842833;
    public static final int expandableListPreferredItemPaddingLeft = 16842830;
    public static final int expandableListViewStyle = 16842863;
    public static final int expandableListViewWhiteStyle = 16843446;
    public static final int exported = 16842768;
    public static final int extraTension = 16843371;
    public static final int factor = 16843219;
    public static final int fadeDuration = 16843384;
    public static final int fadeEnabled = 16843390;
    public static final int fadeOffset = 16843383;
    public static final int fadeScrollbars = 16843434;
    public static final int fadingEdge = 16842975;
    public static final int fadingEdgeLength = 16842976;
    public static final int fastScrollAlwaysVisible = 16843573;
    public static final int fastScrollEnabled = 16843302;
    public static final int fastScrollOverlayPosition = 16843578;
    public static final int fastScrollPreviewBackgroundLeft = 16843575;
    public static final int fastScrollPreviewBackgroundRight = 16843576;
    public static final int fastScrollTextColor = 16843609;
    public static final int fastScrollThumbDrawable = 16843574;
    public static final int fastScrollTrackDrawable = 16843577;
    public static final int fillAfter = 16843197;
    public static final int fillBefore = 16843196;
    public static final int fillEnabled = 16843343;
    public static final int fillViewport = 16843130;
    public static final int filter = 16843035;
    public static final int filterTouchesWhenObscured = 16843460;
    public static final int finishOnCloseSystemDialogs = 16843431;
    public static final int finishOnTaskLaunch = 16842772;
    public static final int firstDayOfWeek = 16843581;
    public static final int fitsSystemWindows = 16842973;
    public static final int flipInterval = 16843129;
    public static final int focusable = 16842970;
    public static final int focusableInTouchMode = 16842971;
    public static final int focusedMonthDateColor = 16843587;
    public static final int fontFamily = 16843692;
    public static final int footerDividersEnabled = 16843311;
    public static final int foreground = 16843017;
    public static final int foregroundGravity = 16843264;
    public static final int format = 16843013;
    public static final int format12Hour = 16843722;
    public static final int format24Hour = 16843723;
    public static final int fragment = 16843491;
    public static final int fragmentCloseEnterAnimation = 16843495;
    public static final int fragmentCloseExitAnimation = 16843496;
    public static final int fragmentFadeEnterAnimation = 16843497;
    public static final int fragmentFadeExitAnimation = 16843498;
    public static final int fragmentOpenEnterAnimation = 16843493;
    public static final int fragmentOpenExitAnimation = 16843494;
    public static final int freezesText = 16843116;
    public static final int fromAlpha = 16843210;
    public static final int fromDegrees = 16843187;
    public static final int fromXDelta = 16843206;
    public static final int fromXScale = 16843202;
    public static final int fromYDelta = 16843208;
    public static final int fromYScale = 16843204;
    public static final int fullBright = 16842954;
    public static final int fullDark = 16842950;
    public static final int functionalTest = 16842787;
    public static final int galleryItemBackground = 16842828;
    public static final int galleryStyle = 16842864;
    public static final int gestureColor = 16843381;
    public static final int gestureStrokeAngleThreshold = 16843388;
    public static final int gestureStrokeLengthThreshold = 16843386;
    public static final int gestureStrokeSquarenessThreshold = 16843387;
    public static final int gestureStrokeType = 16843385;
    public static final int gestureStrokeWidth = 16843380;
    public static final int glEsVersion = 16843393;
    public static final int gradientRadius = 16843172;
    public static final int grantUriPermissions = 16842779;
    public static final int gravity = 16842927;
    public static final int gridViewStyle = 16842865;
    public static final int groupIndicator = 16843019;
    public static final int hand_hour = 16843011;
    public static final int hand_minute = 16843012;
    public static final int handle = 16843354;
    public static final int handleProfiling = 16842786;
    public static final int hapticFeedbackEnabled = 16843358;
    public static final int hardwareAccelerated = 16843475;
    public static final int hasCode = 16842764;
    public static final int headerBackground = 16843055;
    public static final int headerDividersEnabled = 16843310;
    public static final int height = 16843093;
    public static final int hint = 16843088;
    public static final int homeAsUpIndicator = 16843531;
    public static final int homeLayout = 16843549;
    public static final int horizontalDivider = 16843053;
    public static final int horizontalGap = 16843327;
    public static final int horizontalScrollViewStyle = 16843603;
    public static final int horizontalSpacing = 16843028;
    public static final int host = 16842792;
    public static final int icon = 16842754;
    public static final int iconPreview = 16843337;
    public static final int iconifiedByDefault = 16843514;
    public static final int id = 16842960;
    public static final int ignoreGravity = 16843263;
    public static final int imageButtonStyle = 16842866;
    public static final int imageWellStyle = 16842867;
    public static final int imeActionId = 16843366;
    public static final int imeActionLabel = 16843365;
    public static final int imeExtractEnterAnimation = 16843368;
    public static final int imeExtractExitAnimation = 16843369;
    public static final int imeFullscreenBackground = 16843308;
    public static final int imeOptions = 16843364;
    public static final int imeSubtypeExtraValue = 16843502;
    public static final int imeSubtypeLocale = 16843500;
    public static final int imeSubtypeMode = 16843501;
    public static final int immersive = 16843456;
    public static final int importantForAccessibility = 16843690;
    public static final int inAnimation = 16843127;
    public static final int includeFontPadding = 16843103;
    public static final int includeInGlobalSearch = 16843374;
    public static final int indeterminate = 16843065;
    public static final int indeterminateBehavior = 16843070;
    public static final int indeterminateDrawable = 16843067;
    public static final int indeterminateDuration = 16843069;
    public static final int indeterminateOnly = 16843066;
    public static final int indeterminateProgressStyle = 16843544;
    public static final int indicatorLeft = 16843021;
    public static final int indicatorRight = 16843022;
    public static final int inflatedId = 16842995;
    public static final int initOrder = 16842778;
    public static final int initialKeyguardLayout = 16843714;
    public static final int initialLayout = 16843345;
    public static final int innerRadius = 16843359;
    public static final int innerRadiusRatio = 16843163;
    public static final int inputMethod = 16843112;
    public static final int inputType = 16843296;
    public static final int insetBottom = 16843194;
    public static final int insetLeft = 16843191;
    public static final int insetRight = 16843192;
    public static final int insetTop = 16843193;
    public static final int installLocation = 16843447;
    public static final int interpolator = 16843073;
    public static final int isAlwaysSyncable = 16843571;
    public static final int isAuxiliary = 16843647;
    public static final int isDefault = 16843297;
    public static final int isIndicator = 16843079;
    public static final int isModifier = 16843334;
    public static final int isRepeatable = 16843336;
    public static final int isScrollContainer = 16843342;
    public static final int isSticky = 16843335;
    public static final int isolatedProcess = 16843689;
    public static final int itemBackground = 16843056;
    public static final int itemIconDisabledAlpha = 16843057;
    public static final int itemPadding = 16843565;
    public static final int itemTextAppearance = 16843052;
    public static final int keepScreenOn = 16843286;
    public static final int key = 16843240;
    public static final int keyBackground = 16843315;
    public static final int keyEdgeFlags = 16843333;
    public static final int keyHeight = 16843326;
    public static final int keyIcon = 16843340;
    public static final int keyLabel = 16843339;
    public static final int keyOutputText = 16843338;
    public static final int keyPreviewHeight = 16843321;
    public static final int keyPreviewLayout = 16843319;
    public static final int keyPreviewOffset = 16843320;
    public static final int keyTextColor = 16843318;
    public static final int keyTextSize = 16843316;
    public static final int keyWidth = 16843325;
    public static final int keyboardLayout = 16843691;
    public static final int keyboardMode = 16843341;
    public static final int keycode = 16842949;
    public static final int killAfterRestore = 16843420;
    public static final int label = 16842753;
    public static final int labelFor = 16843718;
    public static final int labelTextSize = 16843317;
    public static final int largeHeap = 16843610;
    public static final int largeScreens = 16843398;
    public static final int largestWidthLimitDp = 16843622;
    public static final int launchMode = 16842781;
    public static final int layerType = 16843604;
    public static final int layout = 16842994;
    public static final int layoutAnimation = 16842988;
    public static final int layoutDirection = 16843698;
    public static final int layout_above = 16843140;
    public static final int layout_alignBaseline = 16843142;
    public static final int layout_alignBottom = 16843146;
    public static final int layout_alignEnd = 16843706;
    public static final int layout_alignLeft = 16843143;
    public static final int layout_alignParentBottom = 16843150;
    public static final int layout_alignParentEnd = 16843708;
    public static final int layout_alignParentLeft = 16843147;
    public static final int layout_alignParentRight = 16843149;
    public static final int layout_alignParentStart = 16843707;
    public static final int layout_alignParentTop = 16843148;
    public static final int layout_alignRight = 16843145;
    public static final int layout_alignStart = 16843705;
    public static final int layout_alignTop = 16843144;
    public static final int layout_alignWithParentIfMissing = 16843154;
    public static final int layout_below = 16843141;
    public static final int layout_centerHorizontal = 16843152;
    public static final int layout_centerInParent = 16843151;
    public static final int layout_centerVertical = 16843153;
    public static final int layout_column = 16843084;
    public static final int layout_columnSpan = 16843645;
    public static final int layout_gravity = 16842931;
    public static final int layout_height = 16842997;
    public static final int layout_margin = 16842998;
    public static final int layout_marginBottom = 16843002;
    public static final int layout_marginEnd = 16843702;
    public static final int layout_marginLeft = 16842999;
    public static final int layout_marginRight = 16843001;
    public static final int layout_marginStart = 16843701;
    public static final int layout_marginTop = 16843000;
    public static final int layout_row = 16843643;
    public static final int layout_rowSpan = 16843644;
    public static final int layout_scale = 16843155;
    public static final int layout_span = 16843085;
    public static final int layout_toEndOf = 16843704;
    public static final int layout_toLeftOf = 16843138;
    public static final int layout_toRightOf = 16843139;
    public static final int layout_toStartOf = 16843703;
    public static final int layout_weight = 16843137;
    public static final int layout_width = 16842996;
    public static final int layout_x = 16843135;
    public static final int layout_y = 16843136;
    public static final int left = 16843181;
    public static final int lineSpacingExtra = 16843287;
    public static final int lineSpacingMultiplier = 16843288;
    public static final int lines = 16843092;
    public static final int linksClickable = 16842929;
    public static final int listChoiceBackgroundIndicator = 16843504;
    public static final int listChoiceIndicatorMultiple = 16843290;
    public static final int listChoiceIndicatorSingle = 16843289;
    public static final int listDivider = 16843284;
    public static final int listDividerAlertDialog = 16843525;
    public static final int listPopupWindowStyle = 16843519;
    public static final int listPreferredItemHeight = 16842829;
    public static final int listPreferredItemHeightLarge = 16843654;
    public static final int listPreferredItemHeightSmall = 16843655;
    public static final int listPreferredItemPaddingEnd = 16843710;
    public static final int listPreferredItemPaddingLeft = 16843683;
    public static final int listPreferredItemPaddingRight = 16843684;
    public static final int listPreferredItemPaddingStart = 16843709;
    public static final int listSelector = 16843003;
    public static final int listSeparatorTextViewStyle = 16843272;
    public static final int listViewStyle = 16842868;
    public static final int listViewWhiteStyle = 16842869;
    public static final int logo = 16843454;
    public static final int longClickable = 16842982;
    public static final int loopViews = 16843527;
    public static final int manageSpaceActivity = 16842756;
    public static final int mapViewStyle = 16842890;
    public static final int marqueeRepeatLimit = 16843293;
    public static final int max = 16843062;
    public static final int maxDate = 16843584;
    public static final int maxEms = 16843095;
    public static final int maxHeight = 16843040;
    public static final int maxItemsPerRow = 16843060;
    public static final int maxLength = 16843104;
    public static final int maxLevel = 16843186;
    public static final int maxLines = 16843091;
    public static final int maxRows = 16843059;
    public static final int maxSdkVersion = 16843377;
    public static final int maxWidth = 16843039;
    public static final int measureAllChildren = 16843018;
    public static final int measureWithLargestChild = 16843476;
    public static final int mediaRouteButtonStyle = 16843693;
    public static final int mediaRouteTypes = 16843694;
    public static final int menuCategory = 16843230;
    public static final int mimeType = 16842790;
    public static final int minDate = 16843583;
    public static final int minEms = 16843098;
    public static final int minHeight = 16843072;
    public static final int minLevel = 16843185;
    public static final int minLines = 16843094;
    public static final int minResizeHeight = 16843670;
    public static final int minResizeWidth = 16843669;
    public static final int minSdkVersion = 16843276;
    public static final int minWidth = 16843071;
    public static final int mode = 16843134;
    public static final int moreIcon = 16843061;
    public static final int multiprocess = 16842771;
    public static final int name = 16842755;
    public static final int navigationMode = 16843471;
    public static final int negativeButtonText = 16843254;
    public static final int nextFocusDown = 16842980;
    public static final int nextFocusForward = 16843580;
    public static final int nextFocusLeft = 16842977;
    public static final int nextFocusRight = 16842978;
    public static final int nextFocusUp = 16842979;
    public static final int noHistory = 16843309;
    public static final int normalScreens = 16843397;
    public static final int notificationTimeout = 16843651;
    public static final int numColumns = 16843032;
    public static final int numStars = 16843076;
    public static final int numeric = 16843109;
    public static final int numericShortcut = 16843236;
    public static final int onClick = 16843375;
    public static final int oneshot = 16843159;
    public static final int opacity = 16843550;
    public static final int order = 16843242;
    public static final int orderInCategory = 16843231;
    public static final int ordering = 16843490;
    public static final int orderingFromXml = 16843239;
    public static final int orientation = 16842948;
    public static final int outAnimation = 16843128;
    public static final int overScrollFooter = 16843459;
    public static final int overScrollHeader = 16843458;
    public static final int overScrollMode = 16843457;
    public static final int overridesImplicitlyEnabledSubtype = 16843682;
    public static final int packageNames = 16843649;
    public static final int padding = 16842965;
    public static final int paddingBottom = 16842969;
    public static final int paddingEnd = 16843700;
    public static final int paddingLeft = 16842966;
    public static final int paddingRight = 16842968;
    public static final int paddingStart = 16843699;
    public static final int paddingTop = 16842967;
    public static final int panelBackground = 16842846;
    public static final int panelColorBackground = 16842849;
    public static final int panelColorForeground = 16842848;
    public static final int panelFullBackground = 16842847;
    public static final int panelTextAppearance = 16842850;
    public static final int parentActivityName = 16843687;
    public static final int password = 16843100;
    public static final int path = 16842794;
    public static final int pathPattern = 16842796;
    public static final int pathPrefix = 16842795;
    public static final int permission = 16842758;
    public static final int permissionFlags = 16843719;
    public static final int permissionGroup = 16842762;
    public static final int permissionGroupFlags = 16843717;
    public static final int persistent = 16842765;
    public static final int persistentDrawingCache = 16842990;
    public static final int phoneNumber = 16843111;
    public static final int pivotX = 16843189;
    public static final int pivotY = 16843190;
    public static final int popupAnimationStyle = 16843465;
    public static final int popupBackground = 16843126;
    public static final int popupCharacters = 16843332;
    public static final int popupKeyboard = 16843331;
    public static final int popupLayout = 16843323;
    public static final int popupMenuStyle = 16843520;
    public static final int popupWindowStyle = 16842870;
    public static final int port = 16842793;
    public static final int positiveButtonText = 16843253;
    public static final int preferenceCategoryStyle = 16842892;
    public static final int preferenceInformationStyle = 16842893;
    public static final int preferenceLayoutChild = 16842900;
    public static final int preferenceScreenStyle = 16842891;
    public static final int preferenceStyle = 16842894;
    public static final int presentationTheme = 16843712;
    public static final int previewImage = 16843482;
    public static final int priority = 16842780;
    public static final int privateImeOptions = 16843299;
    public static final int process = 16842769;
    public static final int progress = 16843063;
    public static final int progressBarPadding = 16843545;
    public static final int progressBarStyle = 16842871;
    public static final int progressBarStyleHorizontal = 16842872;
    public static final int progressBarStyleInverse = 16843399;
    public static final int progressBarStyleLarge = 16842874;
    public static final int progressBarStyleLargeInverse = 16843401;
    public static final int progressBarStyleSmall = 16842873;
    public static final int progressBarStyleSmallInverse = 16843400;
    public static final int progressBarStyleSmallTitle = 16843279;
    public static final int progressDrawable = 16843068;
    public static final int prompt = 16843131;
    public static final int propertyName = 16843489;
    public static final int protectionLevel = 16842761;
    public static final int publicKey = 16843686;
    public static final int queryActionMsg = 16843227;
    public static final int queryAfterZeroResults = 16843394;
    public static final int queryHint = 16843608;
    public static final int quickContactBadgeStyleSmallWindowLarge = 16843443;
    public static final int quickContactBadgeStyleSmallWindowMedium = 16843442;
    public static final int quickContactBadgeStyleSmallWindowSmall = 16843441;
    public static final int quickContactBadgeStyleWindowLarge = 16843440;
    public static final int quickContactBadgeStyleWindowMedium = 16843439;
    public static final int quickContactBadgeStyleWindowSmall = 16843438;
    public static final int radioButtonStyle = 16842878;
    public static final int radius = 16843176;
    public static final int rating = 16843077;
    public static final int ratingBarStyle = 16842876;
    public static final int ratingBarStyleIndicator = 16843280;
    public static final int ratingBarStyleSmall = 16842877;
    public static final int readPermission = 16842759;
    public static final int repeatCount = 16843199;
    public static final int repeatMode = 16843200;
    public static final int reqFiveWayNav = 16843314;
    public static final int reqHardKeyboard = 16843305;
    public static final int reqKeyboardType = 16843304;
    public static final int reqNavigation = 16843306;
    public static final int reqTouchScreen = 16843303;
    public static final int required = 16843406;
    public static final int requiresFadingEdge = 16843685;
    public static final int requiresSmallestWidthDp = 16843620;
    public static final int resizeMode = 16843619;
    public static final int resizeable = 16843405;
    public static final int resource = 16842789;
    public static final int restoreAnyVersion = 16843450;
    public static final int restoreNeedsApplication = 16843421;
    public static final int right = 16843183;
    public static final int ringtonePreferenceStyle = 16842899;
    public static final int ringtoneType = 16843257;
    public static final int rotation = 16843558;
    public static final int rotationX = 16843559;
    public static final int rotationY = 16843560;
    public static final int rowCount = 16843637;
    public static final int rowDelay = 16843216;
    public static final int rowEdgeFlags = 16843329;
    public static final int rowHeight = 16843058;
    public static final int rowOrderPreserved = 16843638;
    public static final int saveEnabled = 16842983;
    public static final int scaleGravity = 16843262;
    public static final int scaleHeight = 16843261;
    public static final int scaleType = 16843037;
    public static final int scaleWidth = 16843260;
    public static final int scaleX = 16843556;
    public static final int scaleY = 16843557;
    public static final int scheme = 16842791;
    public static final int screenDensity = 16843467;
    public static final int screenOrientation = 16842782;
    public static final int screenSize = 16843466;
    public static final int scrollHorizontally = 16843099;
    public static final int scrollViewStyle = 16842880;
    public static final int scrollX = 16842962;
    public static final int scrollY = 16842963;
    public static final int scrollbarAlwaysDrawHorizontalTrack = 16842856;
    public static final int scrollbarAlwaysDrawVerticalTrack = 16842857;
    public static final int scrollbarDefaultDelayBeforeFade = 16843433;
    public static final int scrollbarFadeDuration = 16843432;
    public static final int scrollbarSize = 16842851;
    public static final int scrollbarStyle = 16842879;
    public static final int scrollbarThumbHorizontal = 16842852;
    public static final int scrollbarThumbVertical = 16842853;
    public static final int scrollbarTrackHorizontal = 16842854;
    public static final int scrollbarTrackVertical = 16842855;
    public static final int scrollbars = 16842974;
    public static final int scrollingCache = 16843006;
    public static final int searchButtonText = 16843269;
    public static final int searchMode = 16843221;
    public static final int searchSettingsDescription = 16843402;
    public static final int searchSuggestAuthority = 16843222;
    public static final int searchSuggestIntentAction = 16843225;
    public static final int searchSuggestIntentData = 16843226;
    public static final int searchSuggestPath = 16843223;
    public static final int searchSuggestSelection = 16843224;
    public static final int searchSuggestThreshold = 16843373;
    public static final int secondaryProgress = 16843064;
    public static final int seekBarStyle = 16842875;
    public static final int segmentedButtonStyle = 16843568;
    public static final int selectAllOnFocus = 16843102;
    public static final int selectable = 16843238;
    public static final int selectableItemBackground = 16843534;
    public static final int selectedDateVerticalBar = 16843591;
    public static final int selectedWeekBackgroundColor = 16843586;
    public static final int settingsActivity = 16843301;
    public static final int shadowColor = 16843105;
    public static final int shadowDx = 16843106;
    public static final int shadowDy = 16843107;
    public static final int shadowRadius = 16843108;
    public static final int shape = 16843162;
    public static final int shareInterpolator = 16843195;
    public static final int sharedUserId = 16842763;
    public static final int sharedUserLabel = 16843361;
    public static final int shouldDisableView = 16843246;
    public static final int showAsAction = 16843481;
    public static final int showDefault = 16843258;
    public static final int showDividers = 16843561;
    public static final int showOnLockScreen = 16843721;
    public static final int showSilent = 16843259;
    public static final int showWeekNumber = 16843582;
    public static final int shownWeekCount = 16843585;
    public static final int shrinkColumns = 16843082;
    public static final int singleLine = 16843101;
    public static final int singleUser = 16843711;
    public static final int smallIcon = 16843422;
    public static final int smallScreens = 16843396;
    public static final int smoothScrollbar = 16843313;
    public static final int soundEffectsEnabled = 16843285;
    public static final int spacing = 16843027;
    public static final int spinnerDropDownItemStyle = 16842887;
    public static final int spinnerItemStyle = 16842889;
    public static final int spinnerMode = 16843505;
    public static final int spinnerStyle = 16842881;
    public static final int spinnersShown = 16843595;
    public static final int splitMotionEvents = 16843503;
    public static final int src = 16843033;
    public static final int stackFromBottom = 16843005;
    public static final int starStyle = 16842882;
    public static final int startColor = 16843165;
    public static final int startOffset = 16843198;
    public static final int startYear = 16843132;
    public static final int stateNotNeeded = 16842774;
    public static final int state_above_anchor = 16842922;
    public static final int state_accelerated = 16843547;
    public static final int state_activated = 16843518;
    public static final int state_active = 16842914;
    public static final int state_checkable = 16842911;
    public static final int state_checked = 16842912;
    public static final int state_drag_can_accept = 16843624;
    public static final int state_drag_hovered = 16843625;
    public static final int state_empty = 16842921;
    public static final int state_enabled = 16842910;
    public static final int state_expanded = 16842920;
    public static final int state_first = 16842916;
    public static final int state_focused = 16842908;
    public static final int state_hovered = 16843623;
    public static final int state_last = 16842918;
    public static final int state_long_pressable = 16843324;
    public static final int state_middle = 16842917;
    public static final int state_multiline = 16843597;
    public static final int state_pressed = 16842919;
    public static final int state_selected = 16842913;
    public static final int state_single = 16842915;
    public static final int state_window_focused = 16842909;
    public static final int staticWallpaperPreview = 16843569;
    public static final int stepSize = 16843078;
    public static final int stopWithTask = 16843626;
    public static final int streamType = 16843273;
    public static final int stretchColumns = 16843081;
    public static final int stretchMode = 16843030;
    public static final int subtitle = 16843473;
    public static final int subtitleTextStyle = 16843513;
    public static final int subtypeExtraValue = 16843674;
    public static final int subtypeId = 16843713;
    public static final int subtypeLocale = 16843673;
    public static final int suggestActionMsg = 16843228;
    public static final int suggestActionMsgColumn = 16843229;
    public static final int summary = 16843241;
    public static final int summaryColumn = 16843426;
    public static final int summaryOff = 16843248;
    public static final int summaryOn = 16843247;
    public static final int supportsRtl = 16843695;
    public static final int supportsUploading = 16843419;
    public static final int switchMinWidth = 16843632;
    public static final int switchPadding = 16843633;
    public static final int switchPreferenceStyle = 16843629;
    public static final int switchTextAppearance = 16843630;
    public static final int switchTextOff = 16843628;
    public static final int switchTextOn = 16843627;
    public static final int syncable = 16842777;
    public static final int tabStripEnabled = 16843453;
    public static final int tabStripLeft = 16843451;
    public static final int tabStripRight = 16843452;
    public static final int tabWidgetStyle = 16842883;
    public static final int tag = 16842961;
    public static final int targetActivity = 16843266;
    public static final int targetClass = 16842799;
    public static final int targetDescriptions = 16843680;
    public static final int targetPackage = 16842785;
    public static final int targetSdkVersion = 16843376;
    public static final int taskAffinity = 16842770;
    public static final int taskCloseEnterAnimation = 16842942;
    public static final int taskCloseExitAnimation = 16842943;
    public static final int taskOpenEnterAnimation = 16842940;
    public static final int taskOpenExitAnimation = 16842941;
    public static final int taskToBackEnterAnimation = 16842946;
    public static final int taskToBackExitAnimation = 16842947;
    public static final int taskToFrontEnterAnimation = 16842944;
    public static final int taskToFrontExitAnimation = 16842945;
    public static final int tension = 16843370;
    public static final int testOnly = 16843378;
    public static final int text = 16843087;
    public static final int textAlignment = 16843697;
    public static final int textAllCaps = 16843660;
    public static final int textAppearance = 16842804;
    public static final int textAppearanceButton = 16843271;
    public static final int textAppearanceInverse = 16842805;
    public static final int textAppearanceLarge = 16842816;
    public static final int textAppearanceLargeInverse = 16842819;
    public static final int textAppearanceLargePopupMenu = 16843521;
    public static final int textAppearanceListItem = 16843678;
    public static final int textAppearanceListItemSmall = 16843679;
    public static final int textAppearanceMedium = 16842817;
    public static final int textAppearanceMediumInverse = 16842820;
    public static final int textAppearanceSearchResultSubtitle = 16843424;
    public static final int textAppearanceSearchResultTitle = 16843425;
    public static final int textAppearanceSmall = 16842818;
    public static final int textAppearanceSmallInverse = 16842821;
    public static final int textAppearanceSmallPopupMenu = 16843522;
    public static final int textCheckMark = 16842822;
    public static final int textCheckMarkInverse = 16842823;
    public static final int textColor = 16842904;
    public static final int textColorAlertDialogListItem = 16843526;
    public static final int textColorHighlight = 16842905;
    public static final int textColorHighlightInverse = 16843599;
    public static final int textColorHint = 16842906;
    public static final int textColorHintInverse = 16842815;
    public static final int textColorLink = 16842907;
    public static final int textColorLinkInverse = 16843600;
    public static final int textColorPrimary = 16842806;
    public static final int textColorPrimaryDisableOnly = 16842807;
    public static final int textColorPrimaryInverse = 16842809;
    public static final int textColorPrimaryInverseDisableOnly = 16843403;
    public static final int textColorPrimaryInverseNoDisable = 16842813;
    public static final int textColorPrimaryNoDisable = 16842811;
    public static final int textColorSecondary = 16842808;
    public static final int textColorSecondaryInverse = 16842810;
    public static final int textColorSecondaryInverseNoDisable = 16842814;
    public static final int textColorSecondaryNoDisable = 16842812;
    public static final int textColorTertiary = 16843282;
    public static final int textColorTertiaryInverse = 16843283;
    public static final int textCursorDrawable = 16843618;
    public static final int textDirection = 16843696;
    public static final int textEditNoPasteWindowLayout = 16843541;
    public static final int textEditPasteWindowLayout = 16843540;
    public static final int textEditSideNoPasteWindowLayout = 16843615;
    public static final int textEditSidePasteWindowLayout = 16843614;
    public static final int textEditSuggestionItemLayout = 16843636;
    public static final int textFilterEnabled = 16843007;
    public static final int textIsSelectable = 16843542;
    public static final int textOff = 16843045;
    public static final int textOn = 16843044;
    public static final int textScaleX = 16843089;
    public static final int textSelectHandle = 16843463;
    public static final int textSelectHandleLeft = 16843461;
    public static final int textSelectHandleRight = 16843462;
    public static final int textSelectHandleWindowStyle = 16843464;
    public static final int textSize = 16842901;
    public static final int textStyle = 16842903;
    public static final int textSuggestionsWindowStyle = 16843635;
    public static final int textViewStyle = 16842884;
    public static final int theme = 16842752;
    public static final int thickness = 16843360;
    public static final int thicknessRatio = 16843164;
    public static final int thumb = 16843074;
    public static final int thumbOffset = 16843075;
    public static final int thumbTextPadding = 16843634;
    public static final int thumbnail = 16843429;
    public static final int tileMode = 16843265;
    public static final int timeZone = 16843724;
    public static final int tint = 16843041;
    public static final int title = 16843233;
    public static final int titleCondensed = 16843234;
    public static final int titleTextStyle = 16843512;
    public static final int toAlpha = 16843211;
    public static final int toDegrees = 16843188;
    public static final int toXDelta = 16843207;
    public static final int toXScale = 16843203;
    public static final int toYDelta = 16843209;
    public static final int toYScale = 16843205;
    public static final int top = 16843182;
    public static final int topBright = 16842955;
    public static final int topDark = 16842951;
    public static final int topLeftRadius = 16843177;
    public static final int topOffset = 16843352;
    public static final int topRightRadius = 16843178;
    public static final int track = 16843631;
    public static final int transcriptMode = 16843008;
    public static final int transformPivotX = 16843552;
    public static final int transformPivotY = 16843553;
    public static final int translationX = 16843554;
    public static final int translationY = 16843555;
    public static final int type = 16843169;
    public static final int typeface = 16842902;
    public static final int uiOptions = 16843672;
    public static final int uncertainGestureColor = 16843382;
    public static final int unfocusedMonthDateColor = 16843588;
    public static final int unselectedAlpha = 16843278;
    public static final int updatePeriodMillis = 16843344;
    public static final int useDefaultMargins = 16843641;
    public static final int useIntrinsicSizeAsMinimum = 16843536;
    public static final int useLevel = 16843167;
    public static final int userVisible = 16843409;
    public static final int value = 16842788;
    public static final int valueFrom = 16843486;
    public static final int valueTo = 16843487;
    public static final int valueType = 16843488;
    public static final int variablePadding = 16843157;
    public static final int versionCode = 16843291;
    public static final int versionName = 16843292;
    public static final int verticalCorrection = 16843322;
    public static final int verticalDivider = 16843054;
    public static final int verticalGap = 16843328;
    public static final int verticalScrollbarPosition = 16843572;
    public static final int verticalSpacing = 16843029;
    public static final int visibility = 16842972;
    public static final int visible = 16843156;
    public static final int vmSafeMode = 16843448;
    public static final int voiceLanguage = 16843349;
    public static final int voiceLanguageModel = 16843347;
    public static final int voiceMaxResults = 16843350;
    public static final int voicePromptText = 16843348;
    public static final int voiceSearchMode = 16843346;
    public static final int wallpaperCloseEnterAnimation = 16843413;
    public static final int wallpaperCloseExitAnimation = 16843414;
    public static final int wallpaperIntraCloseEnterAnimation = 16843417;
    public static final int wallpaperIntraCloseExitAnimation = 16843418;
    public static final int wallpaperIntraOpenEnterAnimation = 16843415;
    public static final int wallpaperIntraOpenExitAnimation = 16843416;
    public static final int wallpaperOpenEnterAnimation = 16843411;
    public static final int wallpaperOpenExitAnimation = 16843412;
    public static final int webTextViewStyle = 16843449;
    public static final int webViewStyle = 16842885;
    public static final int weekDayTextAppearance = 16843592;
    public static final int weekNumberColor = 16843589;
    public static final int weekSeparatorLineColor = 16843590;
    public static final int weightSum = 16843048;
    public static final int widgetCategory = 16843716;
    public static final int widgetLayout = 16843243;
    public static final int width = 16843097;
    public static final int windowActionBar = 16843469;
    public static final int windowActionBarOverlay = 16843492;
    public static final int windowActionModeOverlay = 16843485;
    public static final int windowAnimationStyle = 16842926;
    public static final int windowBackground = 16842836;
    public static final int windowCloseOnTouchOutside = 16843611;
    public static final int windowContentOverlay = 16842841;
    public static final int windowDisablePreview = 16843298;
    public static final int windowEnableSplitTouch = 16843543;
    public static final int windowEnterAnimation = 16842932;
    public static final int windowExitAnimation = 16842933;
    public static final int windowFrame = 16842837;
    public static final int windowFullscreen = 16843277;
    public static final int windowHideAnimation = 16842935;
    public static final int windowIsFloating = 16842839;
    public static final int windowIsTranslucent = 16842840;
    public static final int windowMinWidthMajor = 16843606;
    public static final int windowMinWidthMinor = 16843607;
    public static final int windowNoDisplay = 16843294;
    public static final int windowNoTitle = 16842838;
    public static final int windowShowAnimation = 16842934;
    public static final int windowShowWallpaper = 16843410;
    public static final int windowSoftInputMode = 16843307;
    public static final int windowTitleBackgroundStyle = 16842844;
    public static final int windowTitleSize = 16842842;
    public static final int windowTitleStyle = 16842843;
    public static final int writePermission = 16842760;
    public static final int x = 16842924;
    public static final int xlargeScreens = 16843455;
    public static final int y = 16842925;
    public static final int yesNoPreferenceStyle = 16842896;
    public static final int zAdjustment = 16843201;

    public R$attr()
    {
        return;
    }
}
