package com.teamspeak.ts3client;
public final class bo {
    public static final int FrameLayout1 = 2131493070;
    public static final int LinearLayout1 = 2131492965;
    public static final int RelativeLayout1 = 2131492997;
    public static final int ScrollView1 = 2131493120;
    public static final int TableLayout1 = 2131493038;
    public static final int TableRow01 = 2131493133;
    public static final int TableRow1 = 2131493170;
    public static final int action0 = 2131493265;
    public static final int action_bar = 2131492949;
    public static final int action_bar_activity_content = 2131492864;
    public static final int action_bar_container = 2131492948;
    public static final int action_bar_root = 2131492944;
    public static final int action_bar_spinner = 2131492865;
    public static final int action_bar_subtitle = 2131492921;
    public static final int action_bar_title = 2131492920;
    public static final int action_context_bar = 2131492950;
    public static final int action_divider = 2131493269;
    public static final int action_menu_divider = 2131492866;
    public static final int action_menu_presenter = 2131492867;
    public static final int action_mode_bar = 2131492946;
    public static final int action_mode_bar_stub = 2131492945;
    public static final int action_mode_close_button = 2131492922;
    public static final int activity_chooser_view_content = 2131492923;
    public static final int alertTitle = 2131492933;
    public static final int always = 2131492912;
    public static final int audiosettings_error = 2131492981;
    public static final int audiosettings_linear = 2131492966;
    public static final int audiosettings_linear2 = 2131492969;
    public static final int audiosettings_linear3 = 2131492972;
    public static final int audiosettings_linear4 = 2131492975;
    public static final int audiosettings_linear5 = 2131492978;
    public static final int audiosettings_play_spin = 2131492979;
    public static final int audiosettings_playbackstream_spin = 2131492973;
    public static final int audiosettings_rec_spin = 2131492980;
    public static final int audiosettings_recordstream_spin = 2131492974;
    public static final int audiosettings_save = 2131492982;
    public static final int audiosettings_scroll = 2131492964;
    public static final int audiosettings_testbutton_start = 2131492967;
    public static final int audiosettings_testbutton_stop = 2131492968;
    public static final int audiosettings_text_play = 2131492976;
    public static final int audiosettings_text_playbackstream = 2131492970;
    public static final int audiosettings_text_rec = 2131492977;
    public static final int audiosettings_text_recordstream = 2131492971;
    public static final int banduration = 2131493191;
    public static final int banlist = 2131493002;
    public static final int banlist_entry_extras = 2131493000;
    public static final int banlist_entry_ids = 2131492999;
    public static final int banlist_entry_reason = 2131492998;
    public static final int banlist_list_relative = 2131493001;
    public static final int banlist_search = 2131493003;
    public static final int beginning = 2131492910;
    public static final int bookmark_list_entry_icon = 2131493023;
    public static final int bookmark_list_entry_label = 2131493024;
    public static final int bookmark_new_channel = 2131493014;
    public static final int bookmark_new_channel_text = 2131493013;
    public static final int bookmark_new_channelpass = 2131493016;
    public static final int bookmark_new_channelpass_text = 2131493015;
    public static final int bookmark_new_ident = 2131493018;
    public static final int bookmark_new_ident_text = 2131493017;
    public static final int bookmark_new_label = 2131493006;
    public static final int bookmark_new_label_text = 2131493005;
    public static final int bookmark_new_nickname = 2131493012;
    public static final int bookmark_new_nickname_text = 2131493011;
    public static final int bookmark_new_save = 2131493019;
    public static final int bookmark_new_serveraddress = 2131493008;
    public static final int bookmark_new_serveraddress_text = 2131493007;
    public static final int bookmark_new_serverpassword = 2131493010;
    public static final int bookmark_new_serverpassword_text = 2131493009;
    public static final int bookmarklist = 2131493022;
    public static final int botmenu = 2131493072;
    public static final int bottom = 2131492890;
    public static final int button2 = 2131492996;
    public static final int buttonPanel = 2131492939;
    public static final int cancel_action = 2131493266;
    public static final int center = 2131492891;
    public static final int center_horizontal = 2131492892;
    public static final int center_vertical = 2131492893;
    public static final int channel_customCodecSettings = 2131493059;
    public static final int channel_edit_buttons = 2131493062;
    public static final int channel_editdefault = 2131493054;
    public static final int channel_editdefault_text = 2131493053;
    public static final int channel_editdeletedelay = 2131493057;
    public static final int channel_editdeletedelay_text = 2131493056;
    public static final int channel_editdesc = 2131493049;
    public static final int channel_editdesc_text = 2131493048;
    public static final int channel_editdescription_blod = 2131493064;
    public static final int channel_editdescription_italic = 2131493063;
    public static final int channel_editdescription_long = 2131493066;
    public static final int channel_editdescription_longsave = 2131493067;
    public static final int channel_editdescription_underline = 2131493065;
    public static final int channel_editname = 2131493040;
    public static final int channel_editname_text = 2131493039;
    public static final int channel_editpassword = 2131493043;
    public static final int channel_editpassword_text = 2131493042;
    public static final int channel_editsave = 2131493060;
    public static final int channel_edittopic = 2131493046;
    public static final int channel_edittopic_text = 2131493045;
    public static final int channel_edittype = 2131493051;
    public static final int channel_edittype_text = 2131493050;
    public static final int channel_info_codec_codec_text = 2131493029;
    public static final int channel_info_codec_preset_text = 2131493026;
    public static final int channel_info_codec_quality_text = 2131493032;
    public static final int channel_info_codec_seekbar = 2131493033;
    public static final int channel_info_codec_seekbar_spinner_codec = 2131493030;
    public static final int channel_info_codec_seekbar_spinner_preset = 2131493027;
    public static final int channel_info_codec_seekbar_value = 2131493034;
    public static final int channel_info_codec_text = 2131493035;
    public static final int channel_info_codec_warn = 2131493036;
    public static final int channel_info_edit_spinner_button = 2131493069;
    public static final int channel_info_edit_spinner_spinner = 2131493068;
    public static final int channelinfo_RelativeLayout = 2131493071;
    public static final int channelinfo_action_float = 2131493097;
    public static final int channelinfo_codec = 2131493082;
    public static final int channelinfo_codec_quality = 2131493085;
    public static final int channelinfo_codec_quality_text = 2131493084;
    public static final int channelinfo_codec_text = 2131493081;
    public static final int channelinfo_currentclients = 2131493091;
    public static final int channelinfo_currentclients_text = 2131493090;
    public static final int channelinfo_description = 2131493096;
    public static final int channelinfo_description_text = 2131493095;
    public static final int channelinfo_name = 2131493076;
    public static final int channelinfo_name_text = 2131493075;
    public static final int channelinfo_row_codec = 2131493080;
    public static final int channelinfo_row_codec_quality = 2131493083;
    public static final int channelinfo_row_currentclients = 2131493089;
    public static final int channelinfo_row_name = 2131493074;
    public static final int channelinfo_row_subscription = 2131493092;
    public static final int channelinfo_row_topic = 2131493077;
    public static final int channelinfo_row_type = 2131493086;
    public static final int channelinfo_subscription = 2131493094;
    public static final int channelinfo_subscription_text = 2131493093;
    public static final int channelinfo_table = 2131493073;
    public static final int channelinfo_topic = 2131493079;
    public static final int channelinfo_topic_text = 2131493078;
    public static final int channelinfo_type = 2131493088;
    public static final int channelinfo_type_text = 2131493087;
    public static final int chat_list_entry_close = 2131493100;
    public static final int chat_list_entry_group = 2131493099;
    public static final int chat_list_entry_lastmessage_stamp = 2131493102;
    public static final int chat_list_entry_traget = 2131493101;
    public static final int chat_list_entry_unreadcount = 2131493103;
    public static final int chat_list_list = 2131493098;
    public static final int chat_window_blod = 2131493108;
    public static final int chat_window_buttonsend = 2131493109;
    public static final int chat_window_entry_avatarL = 2131493112;
    public static final int chat_window_entry_avatarR = 2131493114;
    public static final int chat_window_entry_content = 2131493113;
    public static final int chat_window_entry_content_msg = 2131493115;
    public static final int chat_window_entry_message = 2131493117;
    public static final int chat_window_entry_timestamp = 2131493118;
    public static final int chat_window_entry_user = 2131493116;
    public static final int chat_window_input = 2131493106;
    public static final int chat_window_italic = 2131493110;
    public static final int chat_window_message = 2131493107;
    public static final int chat_window_messagelist = 2131493105;
    public static final int chat_window_partner = 2131493104;
    public static final int chat_window_underline = 2131493111;
    public static final int checkbox = 2131492941;
    public static final int chronometer = 2131493272;
    public static final int client_group_button = 2131493169;
    public static final int client_group_channel = 2131493168;
    public static final int client_group_channel_text = 2131493167;
    public static final int client_group_checkbox = 2131493171;
    public static final int client_group_server = 2131493166;
    public static final int client_group_server_text = 2131493165;
    public static final int client_info_action_ban_button = 2131493194;
    public static final int client_info_action_ban_duration_int = 2131493192;
    public static final int client_info_action_ban_duration_spinner = 2131493193;
    public static final int client_info_action_ban_duration_text = 2131493190;
    public static final int client_info_action_ban_name = 2131493187;
    public static final int client_info_action_ban_name_text = 2131493186;
    public static final int client_info_action_ban_reason = 2131493189;
    public static final int client_info_action_ban_reason_text = 2131493188;
    public static final int client_info_row_icon = 2131493210;
    public static final int client_info_row_text = 2131493211;
    public static final int clientaction_ban = 2131493183;
    public static final int clientaction_complain = 2131493178;
    public static final int clientaction_contact = 2131493175;
    public static final int clientaction_extra = 2131493180;
    public static final int clientaction_kickchannel = 2131493184;
    public static final int clientaction_kickserver = 2131493185;
    public static final int clientaction_mute = 2131493179;
    public static final int clientaction_poke = 2131493176;
    public static final int clientaction_priorityspeaker = 2131493182;
    public static final int clientaction_rl = 2131493173;
    public static final int clientaction_sv = 2131493172;
    public static final int clientaction_volumemodifier = 2131493181;
    public static final int clientconnectioninfo_bw_min_in = 2131493158;
    public static final int clientconnectioninfo_bw_min_out = 2131493159;
    public static final int clientconnectioninfo_bw_min_text = 2131493157;
    public static final int clientconnectioninfo_bw_sec_in = 2131493154;
    public static final int clientconnectioninfo_bw_sec_out = 2131493155;
    public static final int clientconnectioninfo_bw_sec_text = 2131493153;
    public static final int clientconnectioninfo_byte_trans_in = 2131493150;
    public static final int clientconnectioninfo_byte_trans_out = 2131493151;
    public static final int clientconnectioninfo_byte_trans_text = 2131493149;
    public static final int clientconnectioninfo_caddress = 2131493135;
    public static final int clientconnectioninfo_caddress_text = 2131493134;
    public static final int clientconnectioninfo_contime = 2131493124;
    public static final int clientconnectioninfo_contime_text = 2131493123;
    public static final int clientconnectioninfo_file_bw_in = 2131493162;
    public static final int clientconnectioninfo_file_bw_out = 2131493163;
    public static final int clientconnectioninfo_file_bw_text = 2131493161;
    public static final int clientconnectioninfo_idletime = 2131493127;
    public static final int clientconnectioninfo_idletime_text = 2131493126;
    public static final int clientconnectioninfo_in_text = 2131493138;
    public static final int clientconnectioninfo_name = 2131493122;
    public static final int clientconnectioninfo_name_text = 2131493121;
    public static final int clientconnectioninfo_out_text = 2131493139;
    public static final int clientconnectioninfo_pack_loss_in = 2131493142;
    public static final int clientconnectioninfo_pack_loss_out = 2131493143;
    public static final int clientconnectioninfo_pack_loss_text = 2131493141;
    public static final int clientconnectioninfo_pack_trans_in = 2131493146;
    public static final int clientconnectioninfo_pack_trans_out = 2131493147;
    public static final int clientconnectioninfo_pack_trans_text = 2131493145;
    public static final int clientconnectioninfo_ping = 2131493129;
    public static final int clientconnectioninfo_ping_text = 2131493128;
    public static final int clientconnectioninfo_saddress = 2131493132;
    public static final int clientconnectioninfo_saddress_row = 2131493130;
    public static final int clientconnectioninfo_saddress_text = 2131493131;
    public static final int clientinfo_action_float = 2131493209;
    public static final int clientinfo_additional = 2131493208;
    public static final int clientinfo_cgrouptable = 2131493207;
    public static final int clientinfo_cgrouptable_text = 2131493206;
    public static final int clientinfo_contime = 2131493203;
    public static final int clientinfo_contime_text = 2131493202;
    public static final int clientinfo_description = 2131493199;
    public static final int clientinfo_description_table = 2131493025;
    public static final int clientinfo_description_text = 2131493198;
    public static final int clientinfo_nickname = 2131493197;
    public static final int clientinfo_nickname_text = 2131493196;
    public static final int clientinfo_sgrouptable = 2131493205;
    public static final int clientinfo_sgrouptable_text = 2131493204;
    public static final int clientinfo_version = 2131493201;
    public static final int clientinfo_version_text = 2131493200;
    public static final int clip_horizontal = 2131492905;
    public static final int clip_vertical = 2131492906;
    public static final int collapseActionView = 2131492913;
    public static final int contact_client_settings_button = 2131493235;
    public static final int contact_client_settings_customname = 2131493220;
    public static final int contact_client_settings_customname_text = 2131493219;
    public static final int contact_client_settings_display = 2131493223;
    public static final int contact_client_settings_display_text = 2131493222;
    public static final int contact_client_settings_hideavatar = 2131493229;
    public static final int contact_client_settings_hideaway = 2131493230;
    public static final int contact_client_settings_ignore_text = 2131493224;
    public static final int contact_client_settings_ignorepokes = 2131493228;
    public static final int contact_client_settings_ignoreprivatechat = 2131493227;
    public static final int contact_client_settings_ignorepublicchat = 2131493226;
    public static final int contact_client_settings_mute = 2131493225;
    public static final int contact_client_settings_status = 2131493221;
    public static final int contact_client_settings_whisperallow = 2131493233;
    public static final int contact_client_settings_whisperdeny = 2131493234;
    public static final int contact_client_settings_whispergroup = 2131493232;
    public static final int contact_client_settings_whispergroup_text = 2131493231;
    public static final int contact_list_edit = 2131493238;
    public static final int contact_list_entry_label = 2131493240;
    public static final int contact_list_icon = 2131493237;
    public static final int contact_list_remove = 2131493239;
    public static final int contactlist = 2131493236;
    public static final int contentPanel = 2131492934;
    public static final int custom = 2131492938;
    public static final int customPanel = 2131492937;
    public static final int decor_content_parent = 2131492947;
    public static final int default_activity_button = 2131492926;
    public static final int disableHome = 2131492877;
    public static final int editText1 = 2131492984;
    public static final int editText2 = 2131492986;
    public static final int editText3 = 2131492990;
    public static final int editText4 = 2131492992;
    public static final int editText5 = 2131492995;
    public static final int edit_query = 2131492951;
    public static final int end = 2131492894;
    public static final int end_padder = 2131493277;
    public static final int enterAlways = 2131492884;
    public static final int enterAlwaysCollapsed = 2131492885;
    public static final int entry_channel_icons = 2131493247;
    public static final int entry_channel_indicator = 2131493243;
    public static final int entry_channel_name = 2131493246;
    public static final int entry_channel_status_icon = 2131493244;
    public static final int entry_client_icons = 2131493251;
    public static final int entry_client_name = 2131493250;
    public static final int entry_client_talkicon = 2131493248;
    public static final int exitUntilCollapsed = 2131492886;
    public static final int expand_activities_button = 2131492924;
    public static final int expandableChannelView = 2131493212;
    public static final int expanded_menu = 2131492940;
    public static final int extended_menu_item_image = 2131493252;
    public static final int extended_menu_item_text = 2131493253;
    public static final int fill = 2131492907;
    public static final int fill_horizontal = 2131492908;
    public static final int fill_vertical = 2131492895;
    public static final int fixed = 2131492917;
    public static final int floatingButton1 = 2131493021;
    public static final int floating_ident_list_import = 2131493255;
    public static final int home = 2131492868;
    public static final int homeAsUp = 2131492878;
    public static final int icon = 2131492928;
    public static final int ident_list_list = 2131493254;
    public static final int identity_default = 2131493257;
    public static final int identity_name_text = 2131493256;
    public static final int identity_remove = 2131493258;
    public static final int ifRoom = 2131492914;
    public static final int image = 2131492925;
    public static final int imageView1 = 2131493317;
    public static final int info = 2131493276;
    public static final int layout = 2131493004;
    public static final int layout1 = 2131493218;
    public static final int left = 2131492896;
    public static final int license_accept = 2131493261;
    public static final int license_email = 2131493260;
    public static final int license_reject = 2131493259;
    public static final int license_webview = 2131493262;
    public static final int line1 = 2131493270;
    public static final int line3 = 2131493274;
    public static final int linearLayout1 = 2131493174;
    public static final int linearLayout2 = 2131493177;
    public static final int listMode = 2131492874;
    public static final int list_item = 2131492927;
    public static final int material_checkbox = 2131493263;
    public static final int material_spinner = 2131493264;
    public static final int media_actions = 2131493268;
    public static final int menu_chat_float = 2131493213;
    public static final int menu_subscribe_float = 2131493216;
    public static final int middle = 2131492911;
    public static final int mini = 2131492909;
    public static final int multiply = 2131492900;
    public static final int nameiconcombo = 2131493245;
    public static final int nameiconcombo_cl = 2131493249;
    public static final int never = 2131492915;
    public static final int none = 2131492879;
    public static final int normal = 2131492875;
    public static final int parallax = 2131492888;
    public static final int parentPanel = 2131492930;
    public static final int pin = 2131492889;
    public static final int progress_circular = 2131492869;
    public static final int progress_horizontal = 2131492870;
    public static final int radio = 2131492943;
    public static final int right = 2131492897;
    public static final int s = 2131493164;
    public static final int screen = 2131492901;
    public static final int scroll = 2131492887;
    public static final int scrollView = 2131492935;
    public static final int scrollView1 = 2131493195;
    public static final int scrollable = 2131492918;
    public static final int scrollview_c = 2131493320;
    public static final int scrollview_c_edit = 2131493037;
    public static final int scrollviewh1 = 2131493119;
    public static final int search_badge = 2131492953;
    public static final int search_bar = 2131492952;
    public static final int search_button = 2131492954;
    public static final int search_close_btn = 2131492959;
    public static final int search_edit_frame = 2131492955;
    public static final int search_go_btn = 2131492961;
    public static final int search_mag_icon = 2131492956;
    public static final int search_plate = 2131492957;
    public static final int search_src_text = 2131492958;
    public static final int search_voice_btn = 2131492962;
    public static final int select_dialog_listview = 2131492963;
    public static final int server_buttonsave = 2131493362;
    public static final int server_edithostmessage = 2131493358;
    public static final int server_edithostmessage_mode = 2131493359;
    public static final int server_edithostmessage_text = 2131493357;
    public static final int server_editname = 2131493354;
    public static final int server_editname_text = 2131493353;
    public static final int server_editpassword = 2131493356;
    public static final int server_editpassword_text = 2131493355;
    public static final int server_editwelcomemessage = 2131493361;
    public static final int server_editwelcomemessage_text = 2131493360;
    public static final int serverinfo_address = 2131493289;
    public static final int serverinfo_address_text = 2131493288;
    public static final int serverinfo_bw_min_in = 2131493308;
    public static final int serverinfo_bw_min_out = 2131493309;
    public static final int serverinfo_bw_min_text = 2131493307;
    public static final int serverinfo_bw_sec_in = 2131493305;
    public static final int serverinfo_bw_sec_out = 2131493306;
    public static final int serverinfo_bw_sec_text = 2131493304;
    public static final int serverinfo_byte_trans_in = 2131493302;
    public static final int serverinfo_byte_trans_out = 2131493303;
    public static final int serverinfo_byte_trans_text = 2131493301;
    public static final int serverinfo_file_bw_in = 2131493311;
    public static final int serverinfo_file_bw_out = 2131493312;
    public static final int serverinfo_file_bw_text = 2131493310;
    public static final int serverinfo_file_byte_in = 2131493314;
    public static final int serverinfo_file_byte_out = 2131493315;
    public static final int serverinfo_file_byte_text = 2131493313;
    public static final int serverinfo_in_text = 2131493296;
    public static final int serverinfo_ip = 2131493291;
    public static final int serverinfo_ip_text = 2131493290;
    public static final int serverinfo_license = 2131493285;
    public static final int serverinfo_license_text = 2131493284;
    public static final int serverinfo_name = 2131493279;
    public static final int serverinfo_name_text = 2131493278;
    public static final int serverinfo_out_text = 2131493297;
    public static final int serverinfo_pack_trans_in = 2131493299;
    public static final int serverinfo_pack_trans_out = 2131493300;
    public static final int serverinfo_pack_trans_text = 2131493298;
    public static final int serverinfo_packetloss = 2131493295;
    public static final int serverinfo_packetloss_text = 2131493294;
    public static final int serverinfo_ping = 2131493293;
    public static final int serverinfo_ping_text = 2131493292;
    public static final int serverinfo_platform = 2131493283;
    public static final int serverinfo_platform_text = 2131493282;
    public static final int serverinfo_uptime = 2131493287;
    public static final int serverinfo_uptime_text = 2131493286;
    public static final int serverinfo_version = 2131493281;
    public static final int serverinfo_version_text = 2131493280;
    public static final int shortcut = 2131492942;
    public static final int showCustom = 2131492880;
    public static final int showHome = 2131492881;
    public static final int showTitle = 2131492882;
    public static final int snackbar_action = 2131493242;
    public static final int snackbar_text = 2131493241;
    public static final int spinner1 = 2131492988;
    public static final int spinner2 = 2131492994;
    public static final int split_action_bar = 2131492871;
    public static final int src_atop = 2131492902;
    public static final int src_in = 2131492903;
    public static final int src_over = 2131492904;
    public static final int start = 2131492898;
    public static final int startfade = 2131493316;
    public static final int startgui_fragment_container = 2131493319;
    public static final int status_bar_latest_event_content = 2131493267;
    public static final int submit_area = 2131492960;
    public static final int sw1 = 2131493061;
    public static final int tabMode = 2131492876;
    public static final int tableRow1 = 2131493028;
    public static final int tableRow10 = 2131493136;
    public static final int tableRow11 = 2131493140;
    public static final int tableRow12 = 2131493148;
    public static final int tableRow13 = 2131493152;
    public static final int tableRow14 = 2131493156;
    public static final int tableRow15 = 2131493160;
    public static final int tableRow16 = 2131493144;
    public static final int tableRow2 = 2131493052;
    public static final int tableRow3 = 2131493125;
    public static final int tableRow4 = 2131493031;
    public static final int tableRow5 = 2131493041;
    public static final int tableRow6 = 2131493044;
    public static final int tableRow7 = 2131493047;
    public static final int tableRow8 = 2131493058;
    public static final int tableRow9 = 2131493055;
    public static final int temp_menu = 2131493020;
    public static final int temppass_create_channel_spinner = 2131493329;
    public static final int temppass_create_channel_text = 2131493328;
    public static final int temppass_create_channelpassword = 2131493331;
    public static final int temppass_create_channelpassword_text = 2131493330;
    public static final int temppass_create_description = 2131493324;
    public static final int temppass_create_description_text = 2131493323;
    public static final int temppass_create_duration = 2131493326;
    public static final int temppass_create_duration_spinner = 2131493327;
    public static final int temppass_create_duration_text = 2131493325;
    public static final int temppass_create_password = 2131493322;
    public static final int temppass_create_password_text = 2131493321;
    public static final int temppass_create_save = 2131493332;
    public static final int temppass_info_channel = 2131493338;
    public static final int temppass_info_channel_text = 2131493337;
    public static final int temppass_info_channelpassword = 2131493340;
    public static final int temppass_info_channelpassword_text = 2131493339;
    public static final int temppass_info_creator = 2131493336;
    public static final int temppass_info_creator_text = 2131493335;
    public static final int temppass_info_date = 2131493342;
    public static final int temppass_info_date_text = 2131493341;
    public static final int temppass_info_delete = 2131493345;
    public static final int temppass_info_description = 2131493344;
    public static final int temppass_info_description_text = 2131493343;
    public static final int temppass_info_password = 2131493334;
    public static final int temppass_info_password_text = 2131493333;
    public static final int temppass_info_share = 2131493346;
    public static final int temppass_list_entry_date = 2131493352;
    public static final int temppass_list_entry_label = 2131493351;
    public static final int temppasslist = 2131493347;
    public static final int temppasslist_botlayout = 2131493348;
    public static final int temppasslist_new = 2131493349;
    public static final int temppasslist_reload = 2131493350;
    public static final int text = 2131493275;
    public static final int text2 = 2131493273;
    public static final int textSpacerNoButtons = 2131492936;
    public static final int textView1 = 2131492983;
    public static final int textView10 = 2131493137;
    public static final int textView2 = 2131492985;
    public static final int textView3 = 2131492987;
    public static final int textView4 = 2131492989;
    public static final int textView5 = 2131492991;
    public static final int textView6 = 2131492993;
    public static final int time = 2131493271;
    public static final int title = 2131492929;
    public static final int title_template = 2131492932;
    public static final int toggleMicMute_float = 2131493214;
    public static final int togglePTT_float = 2131493217;
    public static final int toggleSoundMute_float = 2131493215;
    public static final int toolbar = 2131493318;
    public static final int top = 2131492899;
    public static final int topPanel = 2131492931;
    public static final int up = 2131492872;
    public static final int useLogo = 2131492883;
    public static final int view_offset_helper = 2131492873;
    public static final int withText = 2131492916;
    public static final int wrap_content = 2131492919;

    public bo()
    {
        return;
    }
}
