package net.hockeyapp.android.e;
final class d extends net.hockeyapp.android.e.c {
    private static final int[] c = None;
    private static final int[] d = None;
    private static final int e = 255;
    private static final int f = 254;
    private int g;
    private int h;
    private final int[] i;

    static d()
    {
        int[] v0_0 = new int[256];
        v0_0 = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -2, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
        net.hockeyapp.android.e.d.c = v0_0;
        int[] v0_1 = new int[256];
        v0_1 = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -2, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, 63, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1};
        net.hockeyapp.android.e.d.d = v0_1;
        return;
    }

    public d(int p3, byte[] p4)
    {
        int[] v0_1;
        this.a = p4;
        if ((p3 & 8) != 0) {
            v0_1 = net.hockeyapp.android.e.d.d;
        } else {
            v0_1 = net.hockeyapp.android.e.d.c;
        }
        this.i = v0_1;
        this.g = 0;
        this.h = 0;
        return;
    }

    public final int a(int p2)
    {
        return (((p2 * 3) / 4) + 10);
    }

    public final boolean a(byte[] p10, int p11, int p12)
    {
        int v0_3;
        if (this.g != 6) {
            byte v4_0 = (p12 + p11);
            int v1_1 = this.h;
            int v0_1 = 0;
            byte[] v5 = this.a;
            int[] v6 = this.i;
            int v3_0 = this.g;
            int v2_1 = p11;
            while (v2_1 < v4_0) {
                if (v3_0 == 0) {
                    while ((v2_1 + 4) <= v4_0) {
                        v1_1 = ((((v6[(p10[v2_1] & 255)] << 18) | (v6[(p10[(v2_1 + 1)] & 255)] << 12)) | (v6[(p10[(v2_1 + 2)] & 255)] << 6)) | v6[(p10[(v2_1 + 3)] & 255)]);
                        if (v1_1 < 0) {
                            break;
                        }
                        v5[(v0_1 + 2)] = ((byte) v1_1);
                        v5[(v0_1 + 1)] = ((byte) (v1_1 >> 8));
                        v5[v0_1] = ((byte) (v1_1 >> 16));
                        v0_1 += 3;
                        v2_1 += 4;
                    }
                    if (v2_1 >= v4_0) {
                        break;
                    }
                }
                int v11_1 = (v2_1 + 1);
                int v2_9 = v6[(p10[v2_1] & 255)];
                switch (v3_0) {
                    case 0:
                        if (v2_9 < 0) {
                            if (v2_9 == -1) {
                            } else {
                                this.g = 6;
                                v0_3 = 0;
                            }
                        } else {
                            v3_0++;
                            v1_1 = v2_9;
                            v2_1 = v11_1;
                        }
                        break;
                    case 1:
                        if (v2_9 < 0) {
                            if (v2_9 == -1) {
                            } else {
                                this.g = 6;
                                v0_3 = 0;
                            }
                        } else {
                            v1_1 = ((v1_1 << 6) | v2_9);
                            v3_0++;
                            v2_1 = v11_1;
                        }
                        break;
                    case 2:
                        if (v2_9 < 0) {
                            if (v2_9 != -2) {
                                if (v2_9 == -1) {
                                } else {
                                    this.g = 6;
                                    v0_3 = 0;
                                }
                            } else {
                                int v2_20 = (v0_1 + 1);
                                v5[v0_1] = ((byte) (v1_1 >> 4));
                                v3_0 = 4;
                                v0_1 = v2_20;
                                v2_1 = v11_1;
                            }
                        } else {
                            v1_1 = ((v1_1 << 6) | v2_9);
                            v3_0++;
                            v2_1 = v11_1;
                        }
                        break;
                    case 3:
                        if (v2_9 < 0) {
                            if (v2_9 != -2) {
                                if (v2_9 == -1) {
                                } else {
                                    this.g = 6;
                                    v0_3 = 0;
                                }
                            } else {
                                v5[(v0_1 + 1)] = ((byte) (v1_1 >> 2));
                                v5[v0_1] = ((byte) (v1_1 >> 10));
                                v0_1 += 2;
                                v3_0 = 5;
                                v2_1 = v11_1;
                            }
                        } else {
                            v1_1 = ((v1_1 << 6) | v2_9);
                            v5[(v0_1 + 2)] = ((byte) v1_1);
                            v5[(v0_1 + 1)] = ((byte) (v1_1 >> 8));
                            v5[v0_1] = ((byte) (v1_1 >> 16));
                            v0_1 += 3;
                            v3_0 = 0;
                            v2_1 = v11_1;
                        }
                        break;
                    case 4:
                        if (v2_9 != -2) {
                            if (v2_9 == -1) {
                            } else {
                                this.g = 6;
                                v0_3 = 0;
                            }
                        } else {
                            v3_0++;
                            v2_1 = v11_1;
                        }
                        break;
                    case 5:
                        if (v2_9 == -1) {
                        } else {
                            this.g = 6;
                            v0_3 = 0;
                        }
                        break;
                }
                v2_1 = v11_1;
            }
            int v2_2 = v1_1;
            switch (v3_0) {
                case 0:
                default:
                    break;
                case 1:
                    this.g = 6;
                    v0_3 = 0;
                    break;
                case 2:
                    int v1_9 = (v0_1 + 1);
                    v5[v0_1] = ((byte) (v2_2 >> 4));
                    v0_1 = v1_9;
                    break;
                case 3:
                    int v1_8 = (v0_1 + 1);
                    v5[v0_1] = ((byte) (v2_2 >> 10));
                    v0_1 = (v1_8 + 1);
                    v5[v1_8] = ((byte) (v2_2 >> 2));
                    break;
                case 4:
                    this.g = 6;
                    v0_3 = 0;
                    break;
            }
            this.g = v3_0;
            this.b = v0_1;
            v0_3 = 1;
        } else {
            v0_3 = 0;
        }
        return v0_3;
    }
}
