#!/bin/bash

#src http://jd.benow.ca/
#-> converts jar into java

#comments
#load jar generated by apkdec/d2j

echo "ERROR - jd.sh (has to be done manually)" >> ~/Desktop/master_thesis/sourcefiles/status.log
