package com.a.b.k;
public final class c {
    public static final String A = "Max-Forwards";
    public static final String B = "Origin";
    public static final String C = "Proxy-Authorization";
    public static final String D = "Range";
    public static final String E = "Referer";
    public static final String F = "TE";
    public static final String G = "Upgrade";
    public static final String H = "User-Agent";
    public static final String I = "Accept-Ranges";
    public static final String J = "Access-Control-Allow-Headers";
    public static final String K = "Access-Control-Allow-Methods";
    public static final String L = "Access-Control-Allow-Origin";
    public static final String M = "Access-Control-Allow-Credentials";
    public static final String N = "Access-Control-Expose-Headers";
    public static final String O = "Access-Control-Max-Age";
    public static final String P = "Age";
    public static final String Q = "Allow";
    public static final String R = "Content-Disposition";
    public static final String S = "Content-Encoding";
    public static final String T = "Content-Language";
    public static final String U = "Content-Location";
    public static final String V = "Content-MD5";
    public static final String W = "Content-Range";
    public static final String X = "Content-Security-Policy";
    public static final String Y = "Content-Security-Policy-Report-Only";
    public static final String Z = "ETag";
    public static final String a = "Cache-Control";
    public static final String aA = "X-Requested-With";
    public static final String aB = "X-User-IP";
    public static final String aC = "X-XSS-Protection";
    public static final String aa = "Expires";
    public static final String ab = "Last-Modified";
    public static final String ac = "Link";
    public static final String ad = "Location";
    public static final String ae = "P3P";
    public static final String af = "Proxy-Authenticate";
    public static final String ag = "Refresh";
    public static final String ah = "Retry-After";
    public static final String ai = "Server";
    public static final String aj = "Set-Cookie";
    public static final String ak = "Set-Cookie2";
    public static final String al = "Strict-Transport-Security";
    public static final String am = "Timing-Allow-Origin";
    public static final String an = "Trailer";
    public static final String ao = "Transfer-Encoding";
    public static final String ap = "Vary";
    public static final String aq = "WWW-Authenticate";
    public static final String ar = "DNT";
    public static final String as = "X-Content-Type-Options";
    public static final String at = "X-Do-Not-Track";
    public static final String au = "X-Forwarded-For";
    public static final String av = "X-Forwarded-Proto";
    public static final String aw = "X-Frame-Options";
    public static final String ax = "X-Powered-By";
    public static final String ay = "Public-Key-Pins";
    public static final String az = "Public-Key-Pins-Report-Only";
    public static final String b = "Content-Length";
    public static final String c = "Content-Type";
    public static final String d = "Date";
    public static final String e = "Pragma";
    public static final String f = "Via";
    public static final String g = "Warning";
    public static final String h = "Accept";
    public static final String i = "Accept-Charset";
    public static final String j = "Accept-Encoding";
    public static final String k = "Accept-Language";
    public static final String l = "Access-Control-Request-Headers";
    public static final String m = "Access-Control-Request-Method";
    public static final String n = "Authorization";
    public static final String o = "Connection";
    public static final String p = "Cookie";
    public static final String q = "Expect";
    public static final String r = "From";
    public static final String s = "Follow-Only-When-Prerender-Shown";
    public static final String t = "Host";
    public static final String u = "If-Match";
    public static final String v = "If-Modified-Since";
    public static final String w = "If-None-Match";
    public static final String x = "If-Range";
    public static final String y = "If-Unmodified-Since";
    public static final String z = "Last-Event-ID";

    private c()
    {
        return;
    }
}
