package com.android.vending.billing.InAppBillingService.LUCK;
public final class R$drawable {
    public static final int android = 2130837504;
    public static final int auto = 2130837505;
    public static final int background_alert = 2130837506;
    public static final int background_gradient = 2130837507;
    public static final int border = 2130837508;
    public static final int border_alert = 2130837509;
    public static final int border_for_dialog = 2130837510;
    public static final int button_advanced = 2130837511;
    public static final int button_advanced_press = 2130837512;
    public static final int button_alert = 2130837513;
    public static final int button_alert3 = 2130837514;
    public static final int button_binder = 2130837515;
    public static final int button_binder_focus = 2130837516;
    public static final int button_binder_pressed = 2130837517;
    public static final int button_clear = 2130837518;
    public static final int button_clear_press = 2130837519;
    public static final int button_panel = 2130837520;
    public static final int cbutton = 2130837521;
    public static final int cbutton_adv = 2130837522;
    public static final int cbutton_clear = 2130837523;
    public static final int ch_off = 2130837524;
    public static final int ch_on = 2130837525;
    public static final int ch_wait = 2130837526;
    public static final int checkbox_selector = 2130837527;
    public static final int checkbox_selector_2 = 2130837528;
    public static final int clear = 2130837529;
    public static final int context_ads = 2130837530;
    public static final int context_backup = 2130837531;
    public static final int context_backup_data = 2130837532;
    public static final int context_create_apk = 2130837533;
    public static final int context_custom_patch = 2130837534;
    public static final int context_deodex = 2130837535;
    public static final int context_lvl = 2130837536;
    public static final int context_odex = 2130837537;
    public static final int context_patch_reboot = 2130837538;
    public static final int context_patcher = 2130837539;
    public static final int context_permissions = 2130837540;
    public static final int context_restore = 2130837541;
    public static final int context_share = 2130837542;
    public static final int custom_progress_bar_horizontal = 2130837543;
    public static final int faq = 2130837544;
    public static final int fb_back = 2130837545;
    public static final int fb_folder = 2130837546;
    public static final int file_icon = 2130837547;
    public static final int ic_angel = 2130837548;
    public static final int ic_big_smile = 2130837549;
    public static final int ic_bolen = 2130837550;
    public static final int ic_launcher = 2130837551;
    public static final int ic_notify = 2130837552;
    public static final int ic_progress_indicator = 2130837553;
    public static final int ic_vopros = 2130837554;
    public static final int ic_wait = 2130837555;
    public static final int info = 2130837556;
    public static final int info_app = 2130837557;
    public static final int inner = 2130837558;
    public static final int klev = 2130837559;
    public static final int klev_down = 2130837560;
    public static final int layerlist = 2130837561;
    public static final int lucky_button_clear = 2130837562;
    public static final int lucky_button_menu = 2130837563;
    public static final int lucky_button_move_to = 2130837564;
    public static final int lucky_button_remove = 2130837565;
    public static final int lucky_button_run = 2130837566;
    public static final int menu = 2130837567;
    public static final int menu_back = 2130837568;
    public static final int move_to = 2130837569;
    public static final int my_progress_indeterminate = 2130837570;
    public static final int on_top_background = 2130837571;
    public static final int pressed_clear = 2130837572;
    public static final int pressed_menu = 2130837573;
    public static final int pressed_move_to = 2130837574;
    public static final int pressed_remove = 2130837575;
    public static final int pressed_run = 2130837576;
    public static final int rect_text_edit = 2130837577;
    public static final int remove = 2130837578;
    public static final int rounded_corner = 2130837579;
    public static final int run = 2130837580;
    public static final int settings = 2130837581;
    public static final int star = 2130837582;
    public static final int star_down = 2130837583;
    public static final int switch_off = 2130837584;
    public static final int switch_on = 2130837585;
    public static final int tab_bg_selected = 2130837586;
    public static final int tab_bg_selector = 2130837587;
    public static final int tab_bg_unselected = 2130837588;
    public static final int tab_divider = 2130837589;
    public static final int tab_text_selector = 2130837590;
    public static final int toggledarkswitch = 2130837591;
    public static final int toggleswitch = 2130837592;
    public static final int toolbar_button = 2130837593;
    public static final int update = 2130837594;
    public static final int widget_border = 2130837595;

    public R$drawable()
    {
        return;
    }
}
