package com.android.vending.billing.InAppBillingService.LUCK;
public final class R$id {
    public static final int CheckBox1 = 2131558528;
    public static final int CheckBox2 = 2131558603;
    public static final int CheckBoxSelect = 2131558602;
    public static final int Linear_markers = 2131558601;
    public static final int TitleText = 2131558481;
    public static final int abouthr = 2131558402;
    public static final int add_button = 2131558445;
    public static final int alert_dialog_body = 2131558431;
    public static final int app_button1 = 2131558537;
    public static final int app_button2 = 2131558535;
    public static final int app_imageView = 2131558448;
    public static final int app_textView = 2131558449;
    public static final int app_textView2 = 2131558413;
    public static final int app_textView20 = 2131558453;
    public static final int app_textView3 = 2131558452;
    public static final int app_textView30 = 2131558450;
    public static final int app_textView31 = 2131558455;
    public static final int app_textView32 = 2131558454;
    public static final int appbodyscroll = 2131558447;
    public static final int appdialogbody = 2131558412;
    public static final int appdialogbodycustom = 2131558536;
    public static final int appdialoghorizbody = 2131558487;
    public static final int appwidget_text = 2131558442;
    public static final int backupbutton = 2131558548;
    public static final int bindlistView = 2131558460;
    public static final int button = 2131558444;
    public static final int button1 = 2131558474;
    public static final int button2 = 2131558617;
    public static final int button3 = 2131558618;
    public static final int button4 = 2131558619;
    public static final int button7 = 2131558616;
    public static final int button8 = 2131558615;
    public static final int buttonCreate = 2131558463;
    public static final int buttonOk = 2131558564;
    public static final int button_adv = 2131558558;
    public static final int button_alert_layout = 2131558440;
    public static final int button_browser1 = 2131558470;
    public static final int button_browser2 = 2131558473;
    public static final int button_clear = 2131558556;
    public static final int button_create_dir = 2131558466;
    public static final int button_del = 2131558458;
    public static final int button_delete = 2131558477;
    public static final int button_neutral = 2131558441;
    public static final int button_no = 2131558408;
    public static final int button_select = 2131558465;
    public static final int button_yes = 2131558407;
    public static final int cancel_button = 2131558430;
    public static final int checkBox = 2131558483;
    public static final int checkBox2 = 2131558484;
    public static final int checkBox3 = 2131558485;
    public static final int checkBoxADS = 2131558491;
    public static final int checkBoxCUSTOM = 2131558492;
    public static final int checkBoxDalvik = 2131558531;
    public static final int checkBoxFIX = 2131558494;
    public static final int checkBoxLVL = 2131558490;
    public static final int checkBoxModify = 2131558493;
    public static final int checkBoxNONE = 2131558495;
    public static final int checkBoxPref = 2131558587;
    public static final int checkBoxSYS = 2131558496;
    public static final int checkUserInstall = 2131558581;
    public static final int child_image = 2131558525;
    public static final int contentN = 2131558533;
    public static final int contentNN = 2131558534;
    public static final int conttext = 2131558457;
    public static final int copyright = 2131558406;
    public static final int coreListView = 2131558530;
    public static final int custom_log = 2131558541;
    public static final int customdialoglayout = 2131558538;
    public static final int custompatchbodyscroll = 2131558539;
    public static final int dialog_listview = 2131558439;
    public static final int dialog_message = 2131558438;
    public static final int dialog_message_container = 2131558437;
    public static final int dialogbody = 2131558403;
    public static final int dialogbodycustompatch = 2131558540;
    public static final int dialogbodypatch = 2131558597;
    public static final int dialogbodyscroll = 2131558401;
    public static final int dialoglayout = 2131558400;
    public static final int doetogo = 2131558545;
    public static final int download_custom_patches = 2131558640;
    public static final int editText1 = 2131558469;
    public static final int editText2 = 2131558472;
    public static final int editTextDOU = 2131558498;
    public static final int editTextDir = 2131558497;
    public static final int editTextFilter = 2131558557;
    public static final int explistapps = 2131558613;
    public static final int extdialogbodypatch = 2131558544;
    public static final int extdialoglayout = 2131558542;
    public static final int extpatchbodyscroll = 2131558543;
    public static final int filter0 = 2131558416;
    public static final int filter1 = 2131558417;
    public static final int filter10 = 2131558425;
    public static final int filter11 = 2131558419;
    public static final int filter12 = 2131558420;
    public static final int filter13 = 2131558421;
    public static final int filter2 = 2131558418;
    public static final int filter4 = 2131558422;
    public static final int filter5 = 2131558423;
    public static final int filter6 = 2131558424;
    public static final int filter7 = 2131558426;
    public static final int filter8 = 2131558427;
    public static final int filter9 = 2131558428;
    public static final int filterbodyscroll = 2131558411;
    public static final int fixbutton = 2131558553;
    public static final int fragment_filter = 2131558608;
    public static final int group_image = 2131558584;
    public static final int horizontalScrollToolbar = 2131558614;
    public static final int image = 2131558554;
    public static final int imageN = 2131558532;
    public static final int imgIcon = 2131558456;
    public static final int increment_info_layout = 2131558622;
    public static final int increment_text_progress = 2131558623;
    public static final int intonlydesc = 2131558404;
    public static final int launchbutton = 2131558550;
    public static final int line = 2131558482;
    public static final int line0 = 2131558435;
    public static final int line2 = 2131558486;
    public static final int line3 = 2131558488;
    public static final int line_hide_horisontal = 2131558612;
    public static final int line_hide_vertical = 2131558610;
    public static final int list = 2131558467;
    public static final int list_apps_fragment = 2131558409;
    public static final int listapps = 2131558607;
    public static final int livebackupbutton = 2131558593;
    public static final int livedialoglayout = 2131558589;
    public static final int livelaunchbutton = 2131558595;
    public static final int liveputchbutton = 2131558592;
    public static final int liverestorebutton = 2131558594;
    public static final int market_button = 2131558582;
    public static final int market_check_button = 2131558583;
    public static final int market_textView = 2131558580;
    public static final int marketbodyscroll = 2131558567;
    public static final int marketrelativeLayout = 2131558410;
    public static final int menu_list = 2131558606;
    public static final int message = 2131558624;
    public static final int messageText = 2131558566;
    public static final int message_layout = 2131558436;
    public static final int move_top = 2131558604;
    public static final int new_dir = 2131558462;
    public static final int newbindbutton = 2131558459;
    public static final int nofilter = 2131558415;
    public static final int ok_button = 2131558429;
    public static final int originalText = 2131558590;
    public static final int parentViewGroup = 2131558588;
    public static final int partition = 2131558605;
    public static final int patchbodyscroll = 2131558596;
    public static final int patchdesc = 2131558600;
    public static final int path = 2131558464;
    public static final int posle = 2131558551;
    public static final int progressBar = 2131558620;
    public static final int progressBar1 = 2131558451;
    public static final int progressBarData = 2131558562;
    public static final int progressBarIncrement = 2131558621;
    public static final int progressBarSystem = 2131558560;
    public static final int progressBar_widget_inapp = 2131558637;
    public static final int progressBar_widget_lvl = 2131558639;
    public static final int progressBarcache = 2131558631;
    public static final int progressBardbdata = 2131558633;
    public static final int progressBarsdcard = 2131558629;
    public static final int putchbutton = 2131558547;
    public static final int radio0 = 2131558572;
    public static final int radio1 = 2131558573;
    public static final int radio2 = 2131558578;
    public static final int radio3 = 2131558579;
    public static final int radio4 = 2131558571;
    public static final int radio44 = 2131558570;
    public static final int radio44o = 2131558576;
    public static final int radio5 = 2131558577;
    public static final int radio50 = 2131558569;
    public static final int radio50o = 2131558575;
    public static final int radio53 = 2131558568;
    public static final int radio53o = 2131558574;
    public static final int radioDefIcon = 2131558500;
    public static final int radioGroup1 = 2131558414;
    public static final int radioGroupIconChange = 2131558499;
    public static final int radioGroupNameSheme = 2131558506;
    public static final int radioGroupOrient = 2131558509;
    public static final int radioGroupRoot = 2131558513;
    public static final int radioGroupSort = 2131558517;
    public static final int radioGroupView = 2131558521;
    public static final int radioIcon2 = 2131558501;
    public static final int radioIcon3 = 2131558502;
    public static final int radioIcon4 = 2131558503;
    public static final int radioIcon5 = 2131558504;
    public static final int radioIcon6 = 2131558505;
    public static final int radioLabel = 2131558507;
    public static final int radioLandscape = 2131558512;
    public static final int radioLarge = 2131558524;
    public static final int radioMedium = 2131558523;
    public static final int radioName = 2131558518;
    public static final int radioPkg = 2131558508;
    public static final int radioPortret = 2131558511;
    public static final int radioRootAuto = 2131558514;
    public static final int radioRootOff = 2131558516;
    public static final int radioRootOn = 2131558515;
    public static final int radioSensor = 2131558510;
    public static final int radioSmall = 2131558522;
    public static final int radioStatus = 2131558519;
    public static final int radioTime = 2131558520;
    public static final int relativeLayout1 = 2131558446;
    public static final int relativepkglistitemview = 2131558461;
    public static final int replacedText = 2131558591;
    public static final int restorebutton = 2131558549;
    public static final int result = 2131558598;
    public static final int rl = 2131558627;
    public static final int rlbase = 2131558625;
    public static final int rowtext = 2131558555;
    public static final int savebutton = 2131558552;
    public static final int selecttargetbutton = 2131558599;
    public static final int settings = 2131558641;
    public static final int sl = 2131558626;
    public static final int source = 2131558475;
    public static final int spinner1 = 2131558546;
    public static final int systembodyscroll = 2131558563;
    public static final int systemdialogbody = 2131558565;
    public static final int tabsLayout = 2131558634;
    public static final int tabsText = 2131558635;
    public static final int target = 2131558476;
    public static final int textChild = 2131558526;
    public static final int textData = 2131558561;
    public static final int textGroup = 2131558585;
    public static final int textGroupDescr = 2131558586;
    public static final int textResults = 2131558527;
    public static final int textSystem = 2131558559;
    public static final int textView1 = 2131558468;
    public static final int textView2 = 2131558471;
    public static final int textView3 = 2131558489;
    public static final int textcache = 2131558630;
    public static final int textdbdata = 2131558632;
    public static final int textsdcard = 2131558628;
    public static final int thanks = 2131558405;
    public static final int title = 2131558480;
    public static final int title_button = 2131558611;
    public static final int title_icon = 2131558433;
    public static final int title_layout = 2131558432;
    public static final int title_list = 2131558609;
    public static final int title_text = 2131558434;
    public static final int toggleButton_off = 2131558443;
    public static final int truble = 2131558643;
    public static final int txtStatus = 2131558479;
    public static final int txtStatusPatch = 2131558529;
    public static final int txtTitle = 2131558478;
    public static final int widget_button = 2131558638;
    public static final int widget_button2 = 2131558636;
    public static final int xposed_settings = 2131558642;

    public R$id()
    {
        return;
    }
}
