package com.android.vending.billing.InAppBillingService.LUCK;
public final class R$layout {
    public static final int aboutdialog = 2130968576;
    public static final int activity_force_close = 2130968577;
    public static final int activity_main = 2130968578;
    public static final int advanced_filter = 2130968579;
    public static final int alert_dialog = 2130968580;
    public static final int android_patch_widget = 2130968581;
    public static final int app_disabler_widget = 2130968582;
    public static final int app_disabler_widget_configure = 2130968583;
    public static final int applicationdialog = 2130968584;
    public static final int backup_context_menu = 2130968585;
    public static final int binder = 2130968586;
    public static final int binder_create_dir = 2130968587;
    public static final int binder_file_browser = 2130968588;
    public static final int binder_widget = 2130968589;
    public static final int binder_widget_configure = 2130968590;
    public static final int binderdialog = 2130968591;
    public static final int binditemview = 2130968592;
    public static final int bootlistitemview = 2130968593;
    public static final int buy_dialog = 2130968594;
    public static final int child_categoty_pref_view = 2130968595;
    public static final int child_change_dir_pref_view = 2130968596;
    public static final int child_day_on_up_pref_view = 2130968597;
    public static final int child_icon_change_pref_view = 2130968598;
    public static final int child_name_sheme_pref_view = 2130968599;
    public static final int child_orientation_pref_view = 2130968600;
    public static final int child_root_pref_view = 2130968601;
    public static final int child_sort_pref_view = 2130968602;
    public static final int child_text_size_pref_view = 2130968603;
    public static final int child_view = 2130968604;
    public static final int contextmenu = 2130968605;
    public static final int core_patch_result = 2130968606;
    public static final int corepatch = 2130968607;
    public static final int corepatch_layout = 2130968608;
    public static final int custom_notification_layout = 2130968609;
    public static final int custom_title = 2130968610;
    public static final int customdialog = 2130968611;
    public static final int custompatchdialog = 2130968612;
    public static final int extpatchdialog = 2130968613;
    public static final int file_browser = 2130968614;
    public static final int file_browser_row = 2130968615;
    public static final int fragment_filter = 2130968616;
    public static final int freespace = 2130968617;
    public static final int gm_installer = 2130968618;
    public static final int group_check_view = 2130968619;
    public static final int group_view = 2130968620;
    public static final int help = 2130968621;
    public static final int icon_context_menu = 2130968622;
    public static final int livepatchdialog = 2130968623;
    public static final int message = 2130968624;
    public static final int patchdialog = 2130968625;
    public static final int pkglistitemview = 2130968626;
    public static final int pkglistitemview_no_icon = 2130968627;
    public static final int pkglistviewlayout = 2130968628;
    public static final int pkglistviewlayout_no_root = 2130968629;
    public static final int progress_dialog = 2130968630;
    public static final int purchases_for_delete = 2130968631;
    public static final int selectpatch = 2130968632;
    public static final int switchers_context_menu = 2130968633;
    public static final int sys_dialog = 2130968634;
    public static final int systeminfo = 2130968635;
    public static final int tabs_bg = 2130968636;
    public static final int widget_inapp = 2130968637;
    public static final int widget_lvl = 2130968638;
    public static final int xposedpatch = 2130968639;

    public R$layout()
    {
        return;
    }
}
