package com.android.vending.billing.InAppBillingService.LUCK;
public final class R$string {
    public static final int AppTools = 2131165184;
    public static final int P_not_found = 2131165185;
    public static final int PatchResult = 2131165186;
    public static final int Yes = 2131165187;
    public static final int about_working_dir = 2131165188;
    public static final int aboutlp = 2131165189;
    public static final int aboutmenu = 2131165190;
    public static final int abouttitle = 2131165191;
    public static final int activity_ads_descr = 2131165192;
    public static final int activity_descr = 2131165193;
    public static final int add_widget = 2131165789;
    public static final int additinfo = 2131165194;
    public static final int adsdescr = 2131165195;
    public static final int adstitle = 2131165196;
    public static final int advanced_menu = 2131165197;
    public static final int all_custom_patches_updated = 2131165198;
    public static final int allchanges = 2131165199;
    public static final int android_patches_for_bootlist = 2131165754;
    public static final int android_patches_for_bootlist_status = 2131165755;
    public static final int apk_create_option = 2131165200;
    public static final int apk_not_found_error = 2131165201;
    public static final int apk_size = 2131165202;
    public static final int apkdescr = 2131165203;
    public static final int apklabel = 2131165204;
    public static final int apkpackage = 2131165205;
    public static final int app_dialog_no_root_app_control = 2131165206;
    public static final int app_disabler_widget_pkg_not_found = 2131165756;
    public static final int app_info = 2131165207;
    public static final int app_install_success = 2131165208;
    public static final int app_name = 2131165209;
    public static final int app_not_found = 2131165210;
    public static final int app_not_found_adapter = 2131165757;
    public static final int apps_not_found = 2131165758;
    public static final int appwidget_text = 2131165790;
    public static final int back = 2131165211;
    public static final int backbutton = 2131165212;
    public static final int backup_data_empty = 2131165213;
    public static final int backup_data_error = 2131165214;
    public static final int backup_data_success = 2131165215;
    public static final int backup_delete_message = 2131165216;
    public static final int backup_done = 2131165217;
    public static final int backups_not_found = 2131165218;
    public static final int begin_changelog = 2131165219;
    public static final int billing_buy = 2131165220;
    public static final int billing_hack = 2131165221;
    public static final int billing_hack2_auto_repeat_note = 2131165222;
    public static final int billing_hack2_new = 2131165223;
    public static final int billing_hack_menu = 2131165224;
    public static final int billing_hack_menu_descr = 2131165225;
    public static final int billing_hack_menu_disable = 2131165226;
    public static final int billing_hack_menu_enable = 2131165227;
    public static final int billing_hack_option = 2131165228;
    public static final int billing_hack_option2 = 2131165229;
    public static final int bind_button = 2131165230;
    public static final int bind_delete = 2131165231;
    public static final int bind_dialog_button = 2131165232;
    public static final int bind_dialog_source = 2131165233;
    public static final int bind_dialog_target = 2131165234;
    public static final int bind_error = 2131165235;
    public static final int bind_source = 2131165236;
    public static final int bind_target = 2131165237;
    public static final int binder_browser = 2131165238;
    public static final int binder_browser_create_dir = 2131165239;
    public static final int binder_browser_current_dir = 2131165240;
    public static final int binder_browser_select = 2131165241;
    public static final int binder_delete = 2131165242;
    public static final int bootview = 2131165243;
    public static final int busybox_not_found = 2131165244;
    public static final int button_advanced_filter = 2131165245;
    public static final int button_block_internet = 2131165759;
    public static final int button_for_delete = 2131165246;
    public static final int button_integrate_update_apps = 2131165760;
    public static final int button_move_to_internal = 2131165761;
    public static final int button_move_to_sdcard = 2131165247;
    public static final int button_unblock_internet = 2131165762;
    public static final int button_uninstall_apps = 2131165763;
    public static final int cancel = 2131165248;
    public static final int change_icon_lp = 2131165249;
    public static final int change_icon_lp_descr = 2131165250;
    public static final int changelog = 2131165251;
    public static final int cleardalvik = 2131165252;
    public static final int cleardata = 2131165253;
    public static final int cloneApplication = 2131165254;
    public static final int collect_logs = 2131165255;
    public static final int configure = 2131165791;
    public static final int context_automodeslvl = 2131165256;
    public static final int context_backup_apk = 2131165257;
    public static final int context_backup_data = 2131165258;
    public static final int context_batch_operations = 2131165259;
    public static final int context_block_internet_selected_apps = 2131165764;
    public static final int context_blockads = 2131165260;
    public static final int context_change_components_menu = 2131165261;
    public static final int context_clearhosts = 2131165262;
    public static final int context_crt_apk_permission = 2131165263;
    public static final int context_dependencies = 2131165264;
    public static final int context_dexopt_app = 2131165265;
    public static final int context_disableActivity = 2131165266;
    public static final int context_disableComponents = 2131165267;
    public static final int context_disable_google_ads = 2131165268;
    public static final int context_disable_package = 2131165269;
    public static final int context_enable_google_ads = 2131165270;
    public static final int context_enable_package = 2131165271;
    public static final int context_hard_apk_permission = 2131165272;
    public static final int context_hide_lp = 2131165273;
    public static final int context_hide_lp_descr = 2131165274;
    public static final int context_install = 2131165275;
    public static final int context_install_as_system = 2131165276;
    public static final int context_integrate_update_selected_apps = 2131165277;
    public static final int context_move_selected_apps_to_internal = 2131165278;
    public static final int context_move_selected_apps_to_sdcard = 2131165279;
    public static final int context_patch_framework = 2131165765;
    public static final int context_rebuild = 2131165280;
    public static final int context_removeAds = 2131165281;
    public static final int context_remove_saved_purchaces = 2131165282;
    public static final int context_restore_apk = 2131165283;
    public static final int context_restore_data = 2131165284;
    public static final int context_safe_apk_permission = 2131165285;
    public static final int context_safe_sign_apk_permission = 2131165286;
    public static final int context_support_patch = 2131165287;
    public static final int context_tools = 2131165288;
    public static final int context_unblock_internet_selected_apps = 2131165766;
    public static final int context_unblockads = 2131165289;
    public static final int context_uninstall_if_installed = 2131165290;
    public static final int context_uninstall_selected_apps = 2131165291;
    public static final int contextads = 2131165292;
    public static final int contextbackup = 2131165293;
    public static final int contextblockfileads = 2131165294;
    public static final int contextblockfileads_descr = 2131165295;
    public static final int contextboot = 2131165296;
    public static final int contextbootads = 2131165297;
    public static final int contextbootcustom = 2131165298;
    public static final int contextbootlvl = 2131165299;
    public static final int contextcorepatch1 = 2131165300;
    public static final int contextcorepatch1_descr = 2131165301;
    public static final int contextcorepatch2 = 2131165302;
    public static final int contextcorepatch2_descr = 2131165303;
    public static final int contextcorepatch3 = 2131165304;
    public static final int contextcorepatch3_descr = 2131165305;
    public static final int contextcorepatch3_descr_plus = 2131165306;
    public static final int contextcorepatch4 = 2131165307;
    public static final int contextcorepatch4_descr = 2131165308;
    public static final int contextcorepatch4_descr_xposed = 2131165309;
    public static final int contextcorepatch4_note = 2131165310;
    public static final int contextcorepatchrestore = 2131165311;
    public static final int contextcorepatchrestore2 = 2131165312;
    public static final int contextcorepatchrestore2_descr = 2131165313;
    public static final int contextcorepatchrestore_descr = 2131165314;
    public static final int contextcustompatch = 2131165315;
    public static final int contextdeodex = 2131165316;
    public static final int contextextpatch = 2131165317;
    public static final int contextfix = 2131165318;
    public static final int contextfulloffline = 2131165319;
    public static final int contextfulloffline_descr = 2131165320;
    public static final int contextignore = 2131165321;
    public static final int contextlaunchapp = 2131165322;
    public static final int contextlivepatch = 2131165323;
    public static final int contextodex = 2131165324;
    public static final int contextpatt1 = 2131165325;
    public static final int contextpatt1_descr = 2131165326;
    public static final int contextpatt2 = 2131165327;
    public static final int contextpatt2_descr = 2131165328;
    public static final int contextpatt3 = 2131165329;
    public static final int contextpatt3_descr = 2131165330;
    public static final int contextpatt4 = 2131165331;
    public static final int contextpatt4_descr = 2131165332;
    public static final int contextpatt5 = 2131165333;
    public static final int contextpatt5_descr = 2131165334;
    public static final int contextpatt6 = 2131165335;
    public static final int contextpatt6_descr = 2131165336;
    public static final int contextpattads1 = 2131165337;
    public static final int contextpattads1_descr = 2131165338;
    public static final int contextpattads2 = 2131165339;
    public static final int contextpattads2_descr = 2131165340;
    public static final int contextpattads3 = 2131165341;
    public static final int contextpattads3_descr = 2131165342;
    public static final int contextpattads4 = 2131165343;
    public static final int contextpattads4_descr = 2131165344;
    public static final int contextpattads5 = 2131165345;
    public static final int contextpattads5_descr = 2131165346;
    public static final int contextpattads6 = 2131165347;
    public static final int contextpattads6_descr = 2131165348;
    public static final int contextpattamazon = 2131165349;
    public static final int contextpattamazon_descr = 2131165350;
    public static final int contextpattdependencies_descr = 2131165351;
    public static final int contextpattlvl1 = 2131165352;
    public static final int contextpattlvl1_descr = 2131165353;
    public static final int contextpattlvl2 = 2131165354;
    public static final int contextpattlvl2_descr = 2131165355;
    public static final int contextpattlvl3 = 2131165356;
    public static final int contextpattlvl3_descr = 2131165357;
    public static final int contextpattlvl4 = 2131165358;
    public static final int contextpattlvl4_descr = 2131165359;
    public static final int contextpattlvl5 = 2131165360;
    public static final int contextpattlvl5_descr = 2131165361;
    public static final int contextpattlvl6 = 2131165362;
    public static final int contextpattlvl6_descr = 2131165363;
    public static final int contextpattsamsung = 2131165364;
    public static final int contextpattsamsung_descr = 2131165365;
    public static final int contextrestore = 2131165366;
    public static final int contextselpatt = 2131165367;
    public static final int copyright = 2131165368;
    public static final int core_error_dalvik_cache_not_found_for_core_jar = 2131165369;
    public static final int core_error_dalvik_cache_not_found_for_services_jar = 2131165370;
    public static final int core_only_dalvik_cache_end = 2131165767;
    public static final int core_only_dalvik_cache_finished = 2131165768;
    public static final int core_option = 2131165371;
    public static final int core_patch_apply = 2131165372;
    public static final int core_patch_nopatch = 2131165373;
    public static final int core_patch_nopatch_no_space1 = 2131165374;
    public static final int core_result_checkbox = 2131165769;
    public static final int corepatches = 2131165375;
    public static final int corrupt_download = 2131165376;
    public static final int create = 2131165377;
    public static final int create_clone_app = 2131165378;
    public static final int create_dir_error = 2131165379;
    public static final int create_dir_error_2 = 2131165380;
    public static final int create_lic_done = 2131165381;
    public static final int create_perm_ok = 2131165382;
    public static final int createapk = 2131165383;
    public static final int createapkads = 2131165384;
    public static final int createapkcustom = 2131165385;
    public static final int createapklvl = 2131165386;
    public static final int createapklvlautoinverse = 2131165387;
    public static final int createapklvlextreme = 2131165388;
    public static final int createapksupport = 2131165389;
    public static final int createdialog1 = 2131165390;
    public static final int createdialog1_clone = 2131165391;
    public static final int createdialog2 = 2131165392;
    public static final int createdialog3 = 2131165393;
    public static final int createdialog3_clone = 2131165394;
    public static final int createdialog4 = 2131165395;
    public static final int createdialog5 = 2131165396;
    public static final int custom_descript = 2131165397;
    public static final int custom_patches_update_not_found = 2131165398;
    public static final int custom_sel_app = 2131165399;
    public static final int customdescr = 2131165400;
    public static final int customtitle = 2131165401;
    public static final int dalvik_cache_size = 2131165402;
    public static final int data_dir_size = 2131165403;
    public static final int days_on_up = 2131165404;
    public static final int days_on_up_descr = 2131165405;
    public static final int default_target = 2131165406;
    public static final int delboot = 2131165407;
    public static final int delete_file = 2131165408;
    public static final int delete_file_message = 2131165409;
    public static final int dialog_system = 2131165410;
    public static final int dir_change = 2131165411;
    public static final int dir_change_descr = 2131165412;
    public static final int dirbinder = 2131165413;
    public static final int dirr_chg = 2131165414;
    public static final int disable_autoupdate = 2131165415;
    public static final int disable_autoupdate_descr = 2131165416;
    public static final int disable_inapp_services_google = 2131165417;
    public static final int disable_inapp_services_google_descr = 2131165418;
    public static final int disable_license_services_google = 2131165419;
    public static final int disable_license_services_google_descr = 2131165420;
    public static final int disabled_package = 2131165421;
    public static final int dontusepatch = 2131165422;
    public static final int download = 2131165423;
    public static final int empty = 2131165424;
    public static final int empty_binders = 2131165425;
    public static final int enabled_package = 2131165426;
    public static final int enter_name_dir = 2131165427;
    public static final int equals_version = 2131165428;
    public static final int error = 2131165770;
    public static final int error_apk_to_system = 2131165429;
    public static final int error_app_installed_on_sdcard = 2131165430;
    public static final int error_app_installed_on_sdcard_block = 2131165431;
    public static final int error_backup_apk = 2131165432;
    public static final int error_classes_not_found = 2131165771;
    public static final int error_collect_logs = 2131165433;
    public static final int error_create_oat = 2131165434;
    public static final int error_detect = 2131165435;
    public static final int error_get_pkgInfo = 2131165436;
    public static final int error_launch = 2131165437;
    public static final int error_lenghts_patterns = 2131165438;
    public static final int error_message_for_share_app = 2131165772;
    public static final int error_not_found_lic_data = 2131165439;
    public static final int error_not_found_storage_lic = 2131165440;
    public static final int error_odex_app = 2131165441;
    public static final int error_odex_app_impossible = 2131165773;
    public static final int error_original_pattern = 2131165442;
    public static final int error_out_of_memory = 2131165443;
    public static final int error_path = 2131165444;
    public static final int error_path_exists = 2131165445;
    public static final int error_replace_pattern = 2131165446;
    public static final int error_restore = 2131165447;
    public static final int extpat1 = 2131165448;
    public static final int extpat2 = 2131165449;
    public static final int extpat3 = 2131165450;
    public static final int extres1 = 2131165451;
    public static final int extres2 = 2131165452;
    public static final int fast_start = 2131165453;
    public static final int fast_start_descr = 2131165454;
    public static final int file_not_deleted = 2131165774;
    public static final int file_not_found = 2131165455;
    public static final int filter = 2131165456;
    public static final int filter0 = 2131165457;
    public static final int filter1 = 2131165458;
    public static final int filter10 = 2131165459;
    public static final int filter11 = 2131165460;
    public static final int filter12 = 2131165461;
    public static final int filter13 = 2131165462;
    public static final int filter2 = 2131165463;
    public static final int filter3 = 2131165464;
    public static final int filter4 = 2131165465;
    public static final int filter5 = 2131165466;
    public static final int filter6 = 2131165467;
    public static final int filter7 = 2131165468;
    public static final int filter8 = 2131165469;
    public static final int filter9 = 2131165470;
    public static final int filterdescr = 2131165471;
    public static final int final_market_message = 2131165472;
    public static final int fixbutton = 2131165473;
    public static final int fixeddescr = 2131165474;
    public static final int fixedtitle = 2131165475;
    public static final int framework_file_patched = 2131165775;
    public static final int framework_limit = 2131165776;
    public static final int framework_patch_not_result = 2131165777;
    public static final int go_to_file_path = 2131165476;
    public static final int goodresult = 2131165477;
    public static final int have_luck = 2131165478;
    public static final int header_activities = 2131165479;
    public static final int header_providers = 2131165480;
    public static final int header_receivers = 2131165481;
    public static final int header_services = 2131165482;
    public static final int help = 2131165483;
    public static final int help_common = 2131165484;
    public static final int help_custom = 2131165485;
    public static final int hide_notify = 2131165486;
    public static final int hide_notify_descr = 2131165487;
    public static final int hide_title_app = 2131165488;
    public static final int hide_title_app_descr = 2131165489;
    public static final int host_down = 2131165490;
    public static final int hosts_default = 2131165491;
    public static final int hosts_not_found_changes = 2131165492;
    public static final int hosts_updated = 2131165493;
    public static final int inapp_emulation_auto_repeat = 2131165494;
    public static final int information = 2131165495;
    public static final int install = 2131165496;
    public static final int install_as_user_app = 2131165497;
    public static final int install_as_user_app_note = 2131165498;
    public static final int install_cloned_app = 2131165499;
    public static final int install_date = 2131165500;
    public static final int installsupersu = 2131165501;
    public static final int integrate_to_system = 2131165502;
    public static final int integrate_updates_result = 2131165503;
    public static final int integrate_updates_to_system = 2131165504;
    public static final int internet_not_found = 2131165505;
    public static final int is_an_invalid_number = 2131165506;
    public static final int langdef = 2131165507;
    public static final int langen = 2131165508;
    public static final int langmenu = 2131165509;
    public static final int launchbutton = 2131165510;
    public static final int licensing_hack_menu = 2131165511;
    public static final int licensing_hack_menu_descr = 2131165512;
    public static final int licensing_hack_menu_disable = 2131165513;
    public static final int licensing_hack_menu_enable = 2131165514;
    public static final int line = 2131165792;
    public static final int loadpkg = 2131165515;
    public static final int lp_billing_hack_title = 2131165516;
    public static final int lvldescr = 2131165517;
    public static final int lvltitle = 2131165518;
    public static final int market_description_text = 2131165519;
    public static final int market_install = 2131165520;
    public static final int market_version1 = 2131165521;
    public static final int market_version2 = 2131165522;
    public static final int market_version3 = 2131165523;
    public static final int market_version4 = 2131165524;
    public static final int market_version5 = 2131165525;
    public static final int market_version6 = 2131165526;
    public static final int menu_download_custom_patches = 2131165527;
    public static final int messageAndroidManifest = 2131165528;
    public static final int messageODEX1 = 2131165529;
    public static final int messagePath = 2131165530;
    public static final int messageSD = 2131165531;
    public static final int message_allow_non_market_app = 2131165532;
    public static final int message_clear_all_dalvik_cache = 2131165533;
    public static final int message_clear_data = 2131165534;
    public static final int message_delete_odex_file = 2131165535;
    public static final int message_delete_package_new = 2131165778;
    public static final int message_done_move_to_internal = 2131165536;
    public static final int message_done_move_to_sdcard = 2131165537;
    public static final int message_error_move_to_internal = 2131165538;
    public static final int message_error_move_to_sdcard = 2131165539;
    public static final int message_exit = 2131165540;
    public static final int message_reboot = 2131165541;
    public static final int message_remove_all_odex = 2131165542;
    public static final int message_warning_InApp_service_disable = 2131165543;
    public static final int message_warning_LVL_emulation_service_enable = 2131165544;
    public static final int message_warning_LVL_service_disable = 2131165545;
    public static final int mod_market_check = 2131165546;
    public static final int mod_market_check_failed = 2131165547;
    public static final int mod_market_check_internet_off = 2131165548;
    public static final int mod_market_check_title = 2131165549;
    public static final int mod_market_check_true = 2131165550;
    public static final int modifdescr = 2131165551;
    public static final int modiftitle = 2131165552;
    public static final int move_data = 2131165553;
    public static final int move_to_internal = 2131165554;
    public static final int move_to_internal_message = 2131165555;
    public static final int move_to_sdcard = 2131165556;
    public static final int move_to_sdcard_message = 2131165557;
    public static final int move_to_sys = 2131165558;
    public static final int move_to_system = 2131165559;
    public static final int mpatcher_help = 2131165560;
    public static final int new_method_lvl = 2131165561;
    public static final int new_version = 2131165562;
    public static final int no = 2131165563;
    public static final int no_freespace_patch = 2131165564;
    public static final int no_icon = 2131165565;
    public static final int no_icon_descr = 2131165566;
    public static final int no_root = 2131165567;
    public static final int no_site = 2131165568;
    public static final int no_space = 2131165569;
    public static final int no_space_in_data_all = 2131165570;
    public static final int no_space_in_system = 2131165571;
    public static final int no_space_in_system_all = 2131165572;
    public static final int nofilter = 2131165573;
    public static final int nonedescr = 2131165574;
    public static final int nonetitle = 2131165575;
    public static final int not_detect = 2131165576;
    public static final int not_found_changelog = 2131165577;
    public static final int notify_android_patch_on_boot = 2131165578;
    public static final int notify_android_patch_on_boot_mes_core_jar = 2131165779;
    public static final int notify_android_patch_on_boot_mes_services_jar = 2131165780;
    public static final int notify_directory_binder = 2131165579;
    public static final int notify_directory_binder_from = 2131165580;
    public static final int notify_directory_binder_to = 2131165581;
    public static final int notify_patch_on_boot = 2131165582;
    public static final int notify_patched = 2131165583;
    public static final int odex_all_system_app = 2131165584;
    public static final int odex_all_system_app_message = 2131165585;
    public static final int odexed_not_all_apps = 2131165586;
    public static final int ok = 2131165587;
    public static final int on_top_apps_marker = 2131165588;
    public static final int or_hex_str = 2131165589;
    public static final int orientmenu = 2131165590;
    public static final int others = 2131165591;
    public static final int patch_ok = 2131165592;
    public static final int patch_progress_data_parse = 2131165593;
    public static final int patch_progress_get_classes = 2131165594;
    public static final int patch_progress_strings_analisis = 2131165595;
    public static final int patch_step1 = 2131165596;
    public static final int patch_step2 = 2131165597;
    public static final int patch_step3 = 2131165598;
    public static final int patch_step4 = 2131165599;
    public static final int patch_step6 = 2131165600;
    public static final int patch_step_http = 2131165601;
    public static final int patch_to_Android_At_once = 2131165602;
    public static final int patchbutton = 2131165603;
    public static final int pattern1 = 2131165604;
    public static final int pattern1_f = 2131165605;
    public static final int pattern2 = 2131165606;
    public static final int pattern2_f = 2131165607;
    public static final int pattern3 = 2131165608;
    public static final int pattern3_f = 2131165609;
    public static final int pattern4 = 2131165610;
    public static final int pattern4_f = 2131165611;
    public static final int pattern5 = 2131165612;
    public static final int pattern5_f = 2131165613;
    public static final int pattern6 = 2131165614;
    public static final int pattern6_f = 2131165615;
    public static final int pattern7 = 2131165616;
    public static final int pattern7_f = 2131165617;
    public static final int patternamazon = 2131165618;
    public static final int patternamazon_f = 2131165619;
    public static final int patterndependencies = 2131165620;
    public static final int patternsamsung = 2131165621;
    public static final int patternsamsung_f = 2131165622;
    public static final int perm_ok = 2131165623;
    public static final int permission = 2131165624;
    public static final int permission_not_descr = 2131165625;
    public static final int permission_not_found = 2131165626;
    public static final int permissions = 2131165627;
    public static final int poorresult = 2131165628;
    public static final int proxyGP = 2131165793;
    public static final int proxyGP_descr = 2131165794;
    public static final int punkt1 = 2131165629;
    public static final int reboot = 2131165630;
    public static final int reboot_message = 2131165631;
    public static final int rebuild_info = 2131165632;
    public static final int rebuild_message = 2131165633;
    public static final int remodex = 2131165634;
    public static final int remodexerror = 2131165635;
    public static final int remove_all_saved_purchases = 2131165636;
    public static final int remove_all_saved_purchases_message = 2131165637;
    public static final int removefixes = 2131165638;
    public static final int rep_hex_str = 2131165639;
    public static final int restore_build = 2131165640;
    public static final int restore_data_error = 2131165641;
    public static final int restore_data_success = 2131165642;
    public static final int restore_message = 2131165643;
    public static final int restore_version = 2131165644;
    public static final int restorebutton = 2131165645;
    public static final int restored = 2131165781;
    public static final int root_access_not_found = 2131165646;
    public static final int root_needed = 2131165647;
    public static final int safe_perm_ok = 2131165648;
    public static final int safe_perm_use_warning = 2131165649;
    public static final int savebutton = 2131165650;
    public static final int saved_object = 2131165651;
    public static final int search = 2131165652;
    public static final int sel_target = 2131165653;
    public static final int select_filter = 2131165654;
    public static final int select_market = 2131165655;
    public static final int send_logs = 2131165656;
    public static final int sendlog = 2131165657;
    public static final int set_default_to_install = 2131165658;
    public static final int set_default_to_install_auto = 2131165659;
    public static final int set_default_to_install_internal_memory = 2131165660;
    public static final int set_default_to_install_sdcard = 2131165661;
    public static final int set_switchers_def = 2131165662;
    public static final int setting_confirm_exit = 2131165663;
    public static final int setting_confirm_exit_descr = 2131165664;
    public static final int settings = 2131165665;
    public static final int settings_force_root = 2131165666;
    public static final int settings_force_root_description = 2131165667;
    public static final int settings_force_root_off = 2131165668;
    public static final int settings_force_root_on = 2131165669;
    public static final int settings_root_auto = 2131165670;
    public static final int share = 2131165782;
    public static final int share_message = 2131165671;
    public static final int share_this_app = 2131165672;
    public static final int site_pattern = 2131165673;
    public static final int sortbyname = 2131165674;
    public static final int sortbystatus = 2131165675;
    public static final int sortbytime = 2131165676;
    public static final int sortmenu = 2131165677;
    public static final int stat_boot_ads = 2131165678;
    public static final int stat_boot_custom = 2131165679;
    public static final int stat_boot_lvl = 2131165680;
    public static final int stat_launch_activity = 2131165681;
    public static final int statads = 2131165682;
    public static final int statappplace = 2131165683;
    public static final int statbilling = 2131165684;
    public static final int statbuild = 2131165685;
    public static final int statcustom = 2131165686;
    public static final int statdataplace = 2131165687;
    public static final int statfix = 2131165688;
    public static final int statlvl = 2131165689;
    public static final int statmodified = 2131165690;
    public static final int statnotfix = 2131165691;
    public static final int statnotfound = 2131165692;
    public static final int statnotmodified = 2131165693;
    public static final int statnotsys = 2131165694;
    public static final int statnull = 2131165695;
    public static final int statsys = 2131165696;
    public static final int statuserid = 2131165697;
    public static final int statversion = 2131165698;
    public static final int support_patch_billing = 2131165699;
    public static final int support_patch_billing_descr = 2131165700;
    public static final int support_patch_free_intent = 2131165701;
    public static final int support_patch_free_intent_descr = 2131165702;
    public static final int support_patch_lvl = 2131165703;
    public static final int support_patch_lvl_descr = 2131165704;
    public static final int switcher_auto_backup = 2131165705;
    public static final int switcher_auto_backup_descr = 2131165706;
    public static final int switcher_auto_backup_only_gp = 2131165707;
    public static final int switcher_auto_backup_only_gp_descr = 2131165708;
    public static final int switcher_auto_integrate_update = 2131165709;
    public static final int switcher_auto_integrate_update_descr = 2131165710;
    public static final int switcher_auto_move_to_internal = 2131165711;
    public static final int switcher_auto_move_to_internal_descr = 2131165712;
    public static final int switcher_auto_move_to_sd = 2131165713;
    public static final int switcher_auto_move_to_sd_descr = 2131165714;
    public static final int sysdescr = 2131165715;
    public static final int system_app_change = 2131165716;
    public static final int systitle = 2131165717;
    public static final int text_size = 2131165718;
    public static final int title_for_block_internet = 2131165783;
    public static final int title_for_select_integrate_update_apps = 2131165719;
    public static final int title_for_select_move_to_internal = 2131165720;
    public static final int title_for_select_move_to_sdcard = 2131165721;
    public static final int title_for_select_uninstall = 2131165722;
    public static final int title_for_unblock_internet = 2131165784;
    public static final int title_upd = 2131165723;
    public static final int toolbar_adfree = 2131165724;
    public static final int toolbar_backups = 2131165725;
    public static final int toolbar_rebuild = 2131165726;
    public static final int toolbar_switchers = 2131165727;
    public static final int toolbar_system_utils = 2131165728;
    public static final int tools_menu_block_internet = 2131165785;
    public static final int tools_menu_unblock_internet = 2131165786;
    public static final int truble = 2131165729;
    public static final int uninstall = 2131165730;
    public static final int uninstallapp = 2131165731;
    public static final int unknown_error = 2131165732;
    public static final int unused_odex_delete = 2131165733;
    public static final int update = 2131165734;
    public static final int updatebusybox = 2131165735;
    public static final int usepatch = 2131165736;
    public static final int vers = 2131165737;
    public static final int vibration = 2131165738;
    public static final int vibration_descr = 2131165739;
    public static final int viewlandscape = 2131165740;
    public static final int viewlarge = 2131165741;
    public static final int viewmedium = 2131165742;
    public static final int viewmenu = 2131165743;
    public static final int viewportret = 2131165744;
    public static final int viewsensor = 2131165745;
    public static final int viewsmall = 2131165746;
    public static final int wait = 2131165747;
    public static final int warning = 2131165748;
    public static final int warning_inapp_emulation = 2131165787;
    public static final int well_done = 2131165749;
    public static final int xposed_module_option = 2131165750;
    public static final int xposed_notify = 2131165751;
    public static final int xposed_option_off = 2131165752;
    public static final int xposed_settings = 2131165753;
    public static final int xposeddescription = 2131165788;

    public R$string()
    {
        return;
    }
}
