package android.support.v4.view.b;
public final class b extends android.support.v4.view.b.d {
    private static final float[] a;

    static b()
    {
        float[] v0_1 = new float[201];
        v0_1 = {0, 953267991, 961656599, 973279855, 980151802, 985104436, 990057071, 993063548, 996929018, 999734169, 1002311149, 1005102878, 1007371158, 1009089144, 1010914506, 1012954615, 1015115520, 1016296636, 1017638814, 1019034678, 1020537917, 1022148529, 1023638346, 1024551027, 1025517394, 1026564293, 1027664878, 1028819150, 1030053954, 1031342444, 1032268546, 1032993322, 1033758363, 1034550247, 1035395819, 1036281656, 1037221180, 1038187548, 1039207603, 1040234368, 1040784661, 1041368508, 1041972488, 1042603311, 1043254267, 1043932067, 1044636710, 1045361485, 1046113105, 1046884857, 1047676741, 1048488758, 1048948454, 1049374595, 1049807448, 1050247011, 1050693285, 1051142914, 1051595899, 1052052239, 1052511935, 1052971631, 1053427971, 1053884311, 1054337296, 1054790281, 1055236555, 1055676118, 1056112325, 1056541822, 1056964608, 1057172645, 1057377328, 1057576976, 1057773270, 1057966208, 1058155790, 1058340340, 1058521534, 1058697694, 1058870500, 1059039950, 1059204366, 1059365428, 1059523133, 1059675806, 1059826801, 1059972763, 1060115369, 1060254620, 1060392193, 1060524733, 1060653918, 1060781425, 1060905576, 1061026372, 1061143813, 1061257898, 1061370305, 1061481035, 1061588409, 1061692427, 1061794768, 1061893754, 1061991062, 1062086692, 1062178967, 1062269564, 1062358483, 1062444047, 1062529611, 1062611819, 1062692350, 1062771202, 1062848378, 1062922197, 1062996017, 1063068159, 1063136946, 1063205732, 1063272841, 1063336595, 1063400348, 1063462424, 1063522822, 1063583220, 1063640262, 1063697305, 1063752670, 1063806357, 1063858366, 1063908698, 1063959029, 1064007683, 1064056337, 1064101636, 1064146934, 1064190555, 1064234176, 1064276119, 1064316384, 1064356649, 1064395237, 1064433825, 1064470734, 1064505967, 1064541199, 1064574753, 1064608308, 1064640184, 1064672061, 1064702260, 1064730781, 1064759303, 1064787824, 1064814667, 1064841511, 1064866677, 1064891843, 1064915331, 1064938819, 1064960629, 1064982440, 1065002572, 1065022705, 1065042838, 1065061292, 1065079747, 1065098202, 1065114980, 1065130079, 1065146856, 1065160278, 1065175378, 1065188799, 1065202221, 1065213965, 1065225709, 1065237453, 1065247520, 1065259264, 1065267652, 1065277719, 1065286107, 1065292818, 1065301207, 1065307918, 1065314628, 1065319662, 1065326372, 1065329728, 1065334761, 1065338117, 1065341472, 1065344827, 1065348183, 1065349861, 1065351538, 1065351538, 1065353216, 1065353216};
        android.support.v4.view.b.b.a = v0_1;
        return;
    }

    public b()
    {
        this(android.support.v4.view.b.b.a);
        return;
    }

    public final bridge synthetic float getInterpolation(float p2)
    {
        return super.getInterpolation(p2);
    }
}
