package android.support.v4.view.b;
public final class c extends android.support.v4.view.b.d {
    private static final float[] a;

    static c()
    {
        float[] v0_1 = new float[201];
        v0_1 = {0, 1018551494, 1026403231, 1031476661, 1034053642, 1036375609, 1038603623, 1040475960, 1041522858, 1042536202, 1043522703, 1044482359, 1045415173, 1046327853, 1047220401, 1048092816, 1048760549, 1049179980, 1049589344, 1049988642, 1050381228, 1050767104, 1051146269, 1051518724, 1051884467, 1052240144, 1052592466, 1052941432, 1053280331, 1053615876, 1053944709, 1054266832, 1054585599, 1054901010, 1055209711, 1055511701, 1055810336, 1056105615, 1056397538, 1056682751, 1056964608, 1057103859, 1057239754, 1057375650, 1057508190, 1057639052, 1057768237, 1057895743, 1058019895, 1058144046, 1058266520, 1058385638, 1058504756, 1058622197, 1058737960, 1058850367, 1058962774, 1059073504, 1059182556, 1059291608, 1059397304, 1059501323, 1059605342, 1059707683, 1059808346, 1059907332, 1060004640, 1060101947, 1060197578, 1060291530, 1060383805, 1060476079, 1060566676, 1060655596, 1060742837, 1060830079, 1060915642, 1061001206, 1061083415, 1061165623, 1061247831, 1061326684, 1061405537, 1061484390, 1061561565, 1061637063, 1061710882, 1061784702, 1061858522, 1061928986, 1062001128, 1062069915, 1062138701, 1062207488, 1062274597, 1062340028, 1062405459, 1062469213, 1062532966, 1062595042, 1062655440, 1062717515, 1062776236, 1062834956, 1062893676, 1062950719, 1063006083, 1063061448, 1063116813, 1063170500, 1063224187, 1063276197, 1063326528, 1063378538, 1063427192, 1063477523, 1063524499, 1063573153, 1063620130, 1063665428, 1063710727, 1063756025, 1063799646, 1063843267, 1063885210, 1063927153, 1063967418, 1064007683, 1064047949, 1064086536, 1064125124, 1064162034, 1064198944, 1064235853, 1064271086, 1064306318, 1064339872, 1064373427, 1064406981, 1064438858, 1064470734, 1064500933, 1064531132, 1064561331, 1064589853, 1064618374, 1064646895, 1064673739, 1064700582, 1064727426, 1064752592, 1064777757, 1064802923, 1064826411, 1064849900, 1064871710, 1064893520, 1064915331, 1064937141, 1064957274, 1064977406, 1064995861, 1065014316, 1065032771, 1065051226, 1065068003, 1065084781, 1065099880, 1065116657, 1065131757, 1065145179, 1065160278, 1065173700, 1065185444, 1065198866, 1065210610, 1065222354, 1065232420, 1065242486, 1065252553, 1065262619, 1065271008, 1065279396, 1065287785, 1065296173, 1065302884, 1065309595, 1065314628, 1065321339, 1065326372, 1065331406, 1065334761, 1065339794, 1065343150, 1065344827, 1065348183, 1065349861, 1065351538, 1065351538, 1065353216, 1065353216};
        android.support.v4.view.b.c.a = v0_1;
        return;
    }

    public c()
    {
        this(android.support.v4.view.b.c.a);
        return;
    }

    public final bridge synthetic float getInterpolation(float p2)
    {
        return super.getInterpolation(p2);
    }
}
