package com.teamspeak.ts3client.jni;
public final enum class h extends java.lang.Enum {
    public static final enum com.teamspeak.ts3client.jni.h A;
    public static final enum com.teamspeak.ts3client.jni.h B;
    public static final enum com.teamspeak.ts3client.jni.h C;
    public static final enum com.teamspeak.ts3client.jni.h D;
    public static final enum com.teamspeak.ts3client.jni.h E;
    public static final enum com.teamspeak.ts3client.jni.h F;
    public static final enum com.teamspeak.ts3client.jni.h G;
    public static final enum com.teamspeak.ts3client.jni.h H;
    public static final enum com.teamspeak.ts3client.jni.h I;
    public static final enum com.teamspeak.ts3client.jni.h J;
    public static final enum com.teamspeak.ts3client.jni.h K;
    public static final enum com.teamspeak.ts3client.jni.h L;
    public static final enum com.teamspeak.ts3client.jni.h M;
    public static final enum com.teamspeak.ts3client.jni.h N;
    public static final enum com.teamspeak.ts3client.jni.h O;
    public static final enum com.teamspeak.ts3client.jni.h P;
    public static final enum com.teamspeak.ts3client.jni.h Q;
    public static final enum com.teamspeak.ts3client.jni.h R;
    public static final enum com.teamspeak.ts3client.jni.h S;
    public static final enum com.teamspeak.ts3client.jni.h T;
    public static final enum com.teamspeak.ts3client.jni.h U;
    public static final enum com.teamspeak.ts3client.jni.h V;
    public static final enum com.teamspeak.ts3client.jni.h W;
    public static final enum com.teamspeak.ts3client.jni.h X;
    public static final enum com.teamspeak.ts3client.jni.h Y;
    public static final enum com.teamspeak.ts3client.jni.h Z;
    public static final enum com.teamspeak.ts3client.jni.h a;
    public static final enum com.teamspeak.ts3client.jni.h aA;
    public static final enum com.teamspeak.ts3client.jni.h aB;
    public static final enum com.teamspeak.ts3client.jni.h aC;
    public static final enum com.teamspeak.ts3client.jni.h aD;
    public static final enum com.teamspeak.ts3client.jni.h aE;
    public static final enum com.teamspeak.ts3client.jni.h aF;
    public static final enum com.teamspeak.ts3client.jni.h aG;
    public static final enum com.teamspeak.ts3client.jni.h aH;
    public static final enum com.teamspeak.ts3client.jni.h aI;
    public static final enum com.teamspeak.ts3client.jni.h aJ;
    public static final enum com.teamspeak.ts3client.jni.h aK;
    public static final enum com.teamspeak.ts3client.jni.h aL;
    public static final enum com.teamspeak.ts3client.jni.h aM;
    public static final enum com.teamspeak.ts3client.jni.h aN;
    public static final enum com.teamspeak.ts3client.jni.h aO;
    public static final enum com.teamspeak.ts3client.jni.h aP;
    public static final enum com.teamspeak.ts3client.jni.h aQ;
    public static final enum com.teamspeak.ts3client.jni.h aR;
    public static final enum com.teamspeak.ts3client.jni.h aS;
    public static final enum com.teamspeak.ts3client.jni.h aT;
    public static final enum com.teamspeak.ts3client.jni.h aU;
    public static final enum com.teamspeak.ts3client.jni.h aV;
    public static final enum com.teamspeak.ts3client.jni.h aW;
    private static final synthetic com.teamspeak.ts3client.jni.h[] aX;
    public static final enum com.teamspeak.ts3client.jni.h aa;
    public static final enum com.teamspeak.ts3client.jni.h ab;
    public static final enum com.teamspeak.ts3client.jni.h ac;
    public static final enum com.teamspeak.ts3client.jni.h ad;
    public static final enum com.teamspeak.ts3client.jni.h ae;
    public static final enum com.teamspeak.ts3client.jni.h af;
    public static final enum com.teamspeak.ts3client.jni.h ag;
    public static final enum com.teamspeak.ts3client.jni.h ah;
    public static final enum com.teamspeak.ts3client.jni.h ai;
    public static final enum com.teamspeak.ts3client.jni.h aj;
    public static final enum com.teamspeak.ts3client.jni.h ak;
    public static final enum com.teamspeak.ts3client.jni.h al;
    public static final enum com.teamspeak.ts3client.jni.h am;
    public static final enum com.teamspeak.ts3client.jni.h an;
    public static final enum com.teamspeak.ts3client.jni.h ao;
    public static final enum com.teamspeak.ts3client.jni.h ap;
    public static final enum com.teamspeak.ts3client.jni.h aq;
    public static final enum com.teamspeak.ts3client.jni.h ar;
    public static final enum com.teamspeak.ts3client.jni.h as;
    public static final enum com.teamspeak.ts3client.jni.h at;
    public static final enum com.teamspeak.ts3client.jni.h au;
    public static final enum com.teamspeak.ts3client.jni.h av;
    public static final enum com.teamspeak.ts3client.jni.h aw;
    public static final enum com.teamspeak.ts3client.jni.h ax;
    public static final enum com.teamspeak.ts3client.jni.h ay;
    public static final enum com.teamspeak.ts3client.jni.h az;
    public static final enum com.teamspeak.ts3client.jni.h b;
    public static final enum com.teamspeak.ts3client.jni.h c;
    public static final enum com.teamspeak.ts3client.jni.h d;
    public static final enum com.teamspeak.ts3client.jni.h e;
    public static final enum com.teamspeak.ts3client.jni.h f;
    public static final enum com.teamspeak.ts3client.jni.h g;
    public static final enum com.teamspeak.ts3client.jni.h h;
    public static final enum com.teamspeak.ts3client.jni.h i;
    public static final enum com.teamspeak.ts3client.jni.h j;
    public static final enum com.teamspeak.ts3client.jni.h k;
    public static final enum com.teamspeak.ts3client.jni.h l;
    public static final enum com.teamspeak.ts3client.jni.h m;
    public static final enum com.teamspeak.ts3client.jni.h n;
    public static final enum com.teamspeak.ts3client.jni.h o;
    public static final enum com.teamspeak.ts3client.jni.h p;
    public static final enum com.teamspeak.ts3client.jni.h q;
    public static final enum com.teamspeak.ts3client.jni.h r;
    public static final enum com.teamspeak.ts3client.jni.h s;
    public static final enum com.teamspeak.ts3client.jni.h t;
    public static final enum com.teamspeak.ts3client.jni.h u;
    public static final enum com.teamspeak.ts3client.jni.h v;
    public static final enum com.teamspeak.ts3client.jni.h w;
    public static final enum com.teamspeak.ts3client.jni.h x;
    public static final enum com.teamspeak.ts3client.jni.h y;
    public static final enum com.teamspeak.ts3client.jni.h z;

    static h()
    {
        com.teamspeak.ts3client.jni.h.a = new com.teamspeak.ts3client.jni.h("CONNECTION_CONNECTED", 0);
        com.teamspeak.ts3client.jni.h.b = new com.teamspeak.ts3client.jni.h("CONNECTION_DISCONNECTED", 1);
        com.teamspeak.ts3client.jni.h.c = new com.teamspeak.ts3client.jni.h("CONNECTION_LOST_CONNECTION", 2);
        com.teamspeak.ts3client.jni.h.d = new com.teamspeak.ts3client.jni.h("OTHER_RECEIVED_POKE", 3);
        com.teamspeak.ts3client.jni.h.e = new com.teamspeak.ts3client.jni.h("OTHER_FILETRANSFER_COMPLETE", 4);
        com.teamspeak.ts3client.jni.h.f = new com.teamspeak.ts3client.jni.h("OTHER_FILETRANSFER_FAILED", 5);
        com.teamspeak.ts3client.jni.h.g = new com.teamspeak.ts3client.jni.h("OTHER_WHISPERLIST_EMPTY", 6);
        com.teamspeak.ts3client.jni.h.h = new com.teamspeak.ts3client.jni.h("OTHER_WHISPERTARGET_NOT_FOUND", 7);
        com.teamspeak.ts3client.jni.h.i = new com.teamspeak.ts3client.jni.h("OTHER_WHISPERTARGET_TOO_MANY", 8);
        com.teamspeak.ts3client.jni.h.j = new com.teamspeak.ts3client.jni.h("SPECIAL_WHISPER_NOTIFY", 9);
        com.teamspeak.ts3client.jni.h.k = new com.teamspeak.ts3client.jni.h("SPECIAL_MIC_CLICK_OTHER_OFF", 10);
        com.teamspeak.ts3client.jni.h.l = new com.teamspeak.ts3client.jni.h("SPECIAL_MIC_CLICK_OTHER_ON", 11);
        com.teamspeak.ts3client.jni.h.m = new com.teamspeak.ts3client.jni.h("SPECIAL_MIC_CLICK_SELF_OFF", 12);
        com.teamspeak.ts3client.jni.h.n = new com.teamspeak.ts3client.jni.h("SPECIAL_MIC_CLICK_SELF_ON", 13);
        com.teamspeak.ts3client.jni.h.o = new com.teamspeak.ts3client.jni.h("SPECIAL_3D_TEST", 14);
        com.teamspeak.ts3client.jni.h.p = new com.teamspeak.ts3client.jni.h("SPECIAL_SOUND_TEST", 15);
        com.teamspeak.ts3client.jni.h.q = new com.teamspeak.ts3client.jni.h("SPECIAL_TALKING_WHILE_MUTED", 16);
        com.teamspeak.ts3client.jni.h.r = new com.teamspeak.ts3client.jni.h("CHANNEL_CREATED_BY_YOU", 17);
        com.teamspeak.ts3client.jni.h.s = new com.teamspeak.ts3client.jni.h("CHANNEL_CREATED_BY_OTHER", 18);
        com.teamspeak.ts3client.jni.h.t = new com.teamspeak.ts3client.jni.h("CHANNEL_DELETED_BY_YOU", 19);
        com.teamspeak.ts3client.jni.h.u = new com.teamspeak.ts3client.jni.h("CHANNEL_DELETED_BY_OTHER", 20);
        com.teamspeak.ts3client.jni.h.v = new com.teamspeak.ts3client.jni.h("CHANNEL_DELETED_BY_SERVER", 21);
        com.teamspeak.ts3client.jni.h.w = new com.teamspeak.ts3client.jni.h("CHANNEL_EDITED_CURRENT_BY_YOU", 22);
        com.teamspeak.ts3client.jni.h.x = new com.teamspeak.ts3client.jni.h("CHANNEL_EDITED_CURRENT_BY_OTHER", 23);
        com.teamspeak.ts3client.jni.h.y = new com.teamspeak.ts3client.jni.h("CHANNEL_EDITED_OTHER_BY_YOU", 24);
        com.teamspeak.ts3client.jni.h.z = new com.teamspeak.ts3client.jni.h("CHANNEL_EDITED_OTHER_BY_OTHER", 25);
        com.teamspeak.ts3client.jni.h.A = new com.teamspeak.ts3client.jni.h("CHANNEL_EDITED_OTHER_BY_SERVER", 26);
        com.teamspeak.ts3client.jni.h.B = new com.teamspeak.ts3client.jni.h("CHANNEL_MOVED_BY_YOU", 27);
        com.teamspeak.ts3client.jni.h.C = new com.teamspeak.ts3client.jni.h("CHANNEL_MOVED_BY_OTHER", 28);
        com.teamspeak.ts3client.jni.h.D = new com.teamspeak.ts3client.jni.h("SERVER_EDITED_BY_YOU", 29);
        com.teamspeak.ts3client.jni.h.E = new com.teamspeak.ts3client.jni.h("SERVER_EDITED_BY_OTHER", 30);
        com.teamspeak.ts3client.jni.h.F = new com.teamspeak.ts3client.jni.h("SERVER_INSUFFICIENT_PERMISSIONS", 31);
        com.teamspeak.ts3client.jni.h.G = new com.teamspeak.ts3client.jni.h("SERVER_ERROR", 32);
        com.teamspeak.ts3client.jni.h.H = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_CONNECTED_SERVER", 33);
        com.teamspeak.ts3client.jni.h.I = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_CONNECTED_CURRENT_CHANNEL", 34);
        com.teamspeak.ts3client.jni.h.J = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_DISCONNECTED_SERVER", 35);
        com.teamspeak.ts3client.jni.h.K = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_DISCONNECTED_CURRENT_CHANNEL", 36);
        com.teamspeak.ts3client.jni.h.L = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_LOST_CONNECTION_SERVER", 37);
        com.teamspeak.ts3client.jni.h.M = new com.teamspeak.ts3client.jni.h("CLIENT_CONNECTION_LOST_CONNECTION_CURRENT_CHANNEL", 38);
        com.teamspeak.ts3client.jni.h.N = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_TO_CURRENT_CHANNEL_APPEARS", 39);
        com.teamspeak.ts3client.jni.h.O = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_TO_CURRENT_CHANNEL_STAYS", 40);
        com.teamspeak.ts3client.jni.h.P = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_DISAPPEARS", 41);
        com.teamspeak.ts3client.jni.h.Q = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_FROM_CURRENT_CHANNEL_STAYS", 42);
        com.teamspeak.ts3client.jni.h.R = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_TO_OTHER_CHANNEL_APPEARS", 43);
        com.teamspeak.ts3client.jni.h.S = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_TO_OTHER_CHANNEL_DISAPPEARS", 44);
        com.teamspeak.ts3client.jni.h.T = new com.teamspeak.ts3client.jni.h("CLIENT_SWITCHED_TO_OTHER_CHANNEL_STAYS", 45);
        com.teamspeak.ts3client.jni.h.U = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_TO_CURRENT_CHANNEL_APPEARS", 46);
        com.teamspeak.ts3client.jni.h.V = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_TO_CURRENT_CHANNEL_STAYS", 47);
        com.teamspeak.ts3client.jni.h.W = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_FROM_CURRENT_CHANNEL_DISAPPEARS", 48);
        com.teamspeak.ts3client.jni.h.X = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_FROM_CURRENT_CHANNEL_STAYS", 49);
        com.teamspeak.ts3client.jni.h.Y = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_TO_OTHER_CHANNEL_APPEARS", 50);
        com.teamspeak.ts3client.jni.h.Z = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_TO_OTHER_CHANNEL_DISAPPEARS", 51);
        com.teamspeak.ts3client.jni.h.aa = new com.teamspeak.ts3client.jni.h("CLIENT_MOVED_TO_OTHER_CHANNEL_STAYS", 52);
        com.teamspeak.ts3client.jni.h.ab = new com.teamspeak.ts3client.jni.h("CLIENT_RENAMED_BY_YOU", 53);
        com.teamspeak.ts3client.jni.h.ac = new com.teamspeak.ts3client.jni.h("CLIENT_RENAMED_BY_OTHER", 54);
        com.teamspeak.ts3client.jni.h.ad = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_APPEARS", 55);
        com.teamspeak.ts3client.jni.h.ae = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_TO_CURRENT_CHANNEL_STAYS", 56);
        com.teamspeak.ts3client.jni.h.af = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_DISAPPEARS", 57);
        com.teamspeak.ts3client.jni.h.ag = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_FROM_CURRENT_CHANNEL_STAYS", 58);
        com.teamspeak.ts3client.jni.h.ah = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_APPEARS", 59);
        com.teamspeak.ts3client.jni.h.ai = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_DISAPPEARS", 60);
        com.teamspeak.ts3client.jni.h.aj = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_CHANNEL_TO_OTHER_CHANNEL_STAYS", 61);
        com.teamspeak.ts3client.jni.h.ak = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_SERVER_SERVER", 62);
        com.teamspeak.ts3client.jni.h.al = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_KICKED_FROM_SERVER_CURRENT_CHANNEL", 63);
        com.teamspeak.ts3client.jni.h.am = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_BANNED_SERVER", 64);
        com.teamspeak.ts3client.jni.h.an = new com.teamspeak.ts3client.jni.h("CLIENT_WAS_BANNED_CURRENT_CHANNEL", 65);
        com.teamspeak.ts3client.jni.h.ao = new com.teamspeak.ts3client.jni.h("CLIENT_SERVERGROUP_ADDED_BY_SERVER", 66);
        com.teamspeak.ts3client.jni.h.ap = new com.teamspeak.ts3client.jni.h("CLIENT_SERVERGROUP_ADDED_BY_USER", 67);
        com.teamspeak.ts3client.jni.h.aq = new com.teamspeak.ts3client.jni.h("CLIENT_SERVERGROUP_REMOVED_BY_SERVER", 68);
        com.teamspeak.ts3client.jni.h.ar = new com.teamspeak.ts3client.jni.h("CLIENT_SERVERGROUP_REMOVED_BY_USER", 69);
        com.teamspeak.ts3client.jni.h.as = new com.teamspeak.ts3client.jni.h("CLIENT_CHANNELGROUP_CHANGED_BY_SERVER", 70);
        com.teamspeak.ts3client.jni.h.at = new com.teamspeak.ts3client.jni.h("CLIENT_CHANNELGROUP_CHANGED_BY_USER", 71);
        com.teamspeak.ts3client.jni.h.au = new com.teamspeak.ts3client.jni.h("CLIENT_RECORDING_START", 72);
        com.teamspeak.ts3client.jni.h.av = new com.teamspeak.ts3client.jni.h("CLIENT_RECORDING_STOP", 73);
        com.teamspeak.ts3client.jni.h.aw = new com.teamspeak.ts3client.jni.h("CLIENT_RECORDING_IN_CHANNEL", 74);
        com.teamspeak.ts3client.jni.h.ax = new com.teamspeak.ts3client.jni.h("CLIENT_REQUESTED_TALK_POWER", 75);
        com.teamspeak.ts3client.jni.h.ay = new com.teamspeak.ts3client.jni.h("YOU_SWITCHED_CHANNEL", 76);
        com.teamspeak.ts3client.jni.h.az = new com.teamspeak.ts3client.jni.h("YOU_WERE_MOVED_TO_DIFFERENT_CHANNEL", 77);
        com.teamspeak.ts3client.jni.h.aA = new com.teamspeak.ts3client.jni.h("YOU_WERE_KICKED_FROM_SERVER", 78);
        com.teamspeak.ts3client.jni.h.aB = new com.teamspeak.ts3client.jni.h("YOU_WERE_KICKED_FROM_CHANNEL", 79);
        com.teamspeak.ts3client.jni.h.aC = new com.teamspeak.ts3client.jni.h("YOU_WERE_BANNED", 80);
        com.teamspeak.ts3client.jni.h.aD = new com.teamspeak.ts3client.jni.h("YOU_WERE_GRANTED_TALK_POWER", 81);
        com.teamspeak.ts3client.jni.h.aE = new com.teamspeak.ts3client.jni.h("YOU_WERE_REVOKED_TALK_POWER", 82);
        com.teamspeak.ts3client.jni.h.aF = new com.teamspeak.ts3client.jni.h("YOU_SERVERGROUP_ADDED_BY_SERVER", 83);
        com.teamspeak.ts3client.jni.h.aG = new com.teamspeak.ts3client.jni.h("YOU_SERVERGROUP_ADDED_BY_USER", 84);
        com.teamspeak.ts3client.jni.h.aH = new com.teamspeak.ts3client.jni.h("YOU_SERVERGROUP_REMOVED_BY_SERVER", 85);
        com.teamspeak.ts3client.jni.h.aI = new com.teamspeak.ts3client.jni.h("YOU_SERVERGROUP_REMOVED_BY_USER", 86);
        com.teamspeak.ts3client.jni.h.aJ = new com.teamspeak.ts3client.jni.h("YOU_CHANNELGROUP_CHANGED_BY_SERVER", 87);
        com.teamspeak.ts3client.jni.h.aK = new com.teamspeak.ts3client.jni.h("YOU_CHANNELGROUP_CHANGED_BY_USER", 88);
        com.teamspeak.ts3client.jni.h.aL = new com.teamspeak.ts3client.jni.h("CHAT_SENT_MESSAGE_CLIENT", 89);
        com.teamspeak.ts3client.jni.h.aM = new com.teamspeak.ts3client.jni.h("CHAT_RECEIVED_MESSAGE_CLIENT", 90);
        com.teamspeak.ts3client.jni.h.aN = new com.teamspeak.ts3client.jni.h("CHAT_SENT_MESSAGE_CHANNEL", 91);
        com.teamspeak.ts3client.jni.h.aO = new com.teamspeak.ts3client.jni.h("CHAT_RECEIVED_MESSAGE_CHANNEL", 92);
        com.teamspeak.ts3client.jni.h.aP = new com.teamspeak.ts3client.jni.h("CHAT_SENT_MESSAGE_SERVER", 93);
        com.teamspeak.ts3client.jni.h.aQ = new com.teamspeak.ts3client.jni.h("CHAT_RECEIVED_MESSAGE_SERVER", 94);
        com.teamspeak.ts3client.jni.h.aR = new com.teamspeak.ts3client.jni.h("SOUND_CAPTURE_MUTED", 95);
        com.teamspeak.ts3client.jni.h.aS = new com.teamspeak.ts3client.jni.h("SOUND_CAPTURE_UNMUTED", 96);
        com.teamspeak.ts3client.jni.h.aT = new com.teamspeak.ts3client.jni.h("SOUND_PLAYBACK_MUTED", 97);
        com.teamspeak.ts3client.jni.h.aU = new com.teamspeak.ts3client.jni.h("SOUND_PLAYBACK_UNMUTED", 98);
        com.teamspeak.ts3client.jni.h.aV = new com.teamspeak.ts3client.jni.h("STATUS_SET_AWAY", 99);
        com.teamspeak.ts3client.jni.h.aW = new com.teamspeak.ts3client.jni.h("STATUS_SET_PRESENT", 100);
        com.teamspeak.ts3client.jni.h[] v0_203 = new com.teamspeak.ts3client.jni.h[101];
        v0_203[0] = com.teamspeak.ts3client.jni.h.a;
        v0_203[1] = com.teamspeak.ts3client.jni.h.b;
        v0_203[2] = com.teamspeak.ts3client.jni.h.c;
        v0_203[3] = com.teamspeak.ts3client.jni.h.d;
        v0_203[4] = com.teamspeak.ts3client.jni.h.e;
        v0_203[5] = com.teamspeak.ts3client.jni.h.f;
        v0_203[6] = com.teamspeak.ts3client.jni.h.g;
        v0_203[7] = com.teamspeak.ts3client.jni.h.h;
        v0_203[8] = com.teamspeak.ts3client.jni.h.i;
        v0_203[9] = com.teamspeak.ts3client.jni.h.j;
        v0_203[10] = com.teamspeak.ts3client.jni.h.k;
        v0_203[11] = com.teamspeak.ts3client.jni.h.l;
        v0_203[12] = com.teamspeak.ts3client.jni.h.m;
        v0_203[13] = com.teamspeak.ts3client.jni.h.n;
        v0_203[14] = com.teamspeak.ts3client.jni.h.o;
        v0_203[15] = com.teamspeak.ts3client.jni.h.p;
        v0_203[16] = com.teamspeak.ts3client.jni.h.q;
        v0_203[17] = com.teamspeak.ts3client.jni.h.r;
        v0_203[18] = com.teamspeak.ts3client.jni.h.s;
        v0_203[19] = com.teamspeak.ts3client.jni.h.t;
        v0_203[20] = com.teamspeak.ts3client.jni.h.u;
        v0_203[21] = com.teamspeak.ts3client.jni.h.v;
        v0_203[22] = com.teamspeak.ts3client.jni.h.w;
        v0_203[23] = com.teamspeak.ts3client.jni.h.x;
        v0_203[24] = com.teamspeak.ts3client.jni.h.y;
        v0_203[25] = com.teamspeak.ts3client.jni.h.z;
        v0_203[26] = com.teamspeak.ts3client.jni.h.A;
        v0_203[27] = com.teamspeak.ts3client.jni.h.B;
        v0_203[28] = com.teamspeak.ts3client.jni.h.C;
        v0_203[29] = com.teamspeak.ts3client.jni.h.D;
        v0_203[30] = com.teamspeak.ts3client.jni.h.E;
        v0_203[31] = com.teamspeak.ts3client.jni.h.F;
        v0_203[32] = com.teamspeak.ts3client.jni.h.G;
        v0_203[33] = com.teamspeak.ts3client.jni.h.H;
        v0_203[34] = com.teamspeak.ts3client.jni.h.I;
        v0_203[35] = com.teamspeak.ts3client.jni.h.J;
        v0_203[36] = com.teamspeak.ts3client.jni.h.K;
        v0_203[37] = com.teamspeak.ts3client.jni.h.L;
        v0_203[38] = com.teamspeak.ts3client.jni.h.M;
        v0_203[39] = com.teamspeak.ts3client.jni.h.N;
        v0_203[40] = com.teamspeak.ts3client.jni.h.O;
        v0_203[41] = com.teamspeak.ts3client.jni.h.P;
        v0_203[42] = com.teamspeak.ts3client.jni.h.Q;
        v0_203[43] = com.teamspeak.ts3client.jni.h.R;
        v0_203[44] = com.teamspeak.ts3client.jni.h.S;
        v0_203[45] = com.teamspeak.ts3client.jni.h.T;
        v0_203[46] = com.teamspeak.ts3client.jni.h.U;
        v0_203[47] = com.teamspeak.ts3client.jni.h.V;
        v0_203[48] = com.teamspeak.ts3client.jni.h.W;
        v0_203[49] = com.teamspeak.ts3client.jni.h.X;
        v0_203[50] = com.teamspeak.ts3client.jni.h.Y;
        v0_203[51] = com.teamspeak.ts3client.jni.h.Z;
        v0_203[52] = com.teamspeak.ts3client.jni.h.aa;
        v0_203[53] = com.teamspeak.ts3client.jni.h.ab;
        v0_203[54] = com.teamspeak.ts3client.jni.h.ac;
        v0_203[55] = com.teamspeak.ts3client.jni.h.ad;
        v0_203[56] = com.teamspeak.ts3client.jni.h.ae;
        v0_203[57] = com.teamspeak.ts3client.jni.h.af;
        v0_203[58] = com.teamspeak.ts3client.jni.h.ag;
        v0_203[59] = com.teamspeak.ts3client.jni.h.ah;
        v0_203[60] = com.teamspeak.ts3client.jni.h.ai;
        v0_203[61] = com.teamspeak.ts3client.jni.h.aj;
        v0_203[62] = com.teamspeak.ts3client.jni.h.ak;
        v0_203[63] = com.teamspeak.ts3client.jni.h.al;
        v0_203[64] = com.teamspeak.ts3client.jni.h.am;
        v0_203[65] = com.teamspeak.ts3client.jni.h.an;
        v0_203[66] = com.teamspeak.ts3client.jni.h.ao;
        v0_203[67] = com.teamspeak.ts3client.jni.h.ap;
        v0_203[68] = com.teamspeak.ts3client.jni.h.aq;
        v0_203[69] = com.teamspeak.ts3client.jni.h.ar;
        v0_203[70] = com.teamspeak.ts3client.jni.h.as;
        v0_203[71] = com.teamspeak.ts3client.jni.h.at;
        v0_203[72] = com.teamspeak.ts3client.jni.h.au;
        v0_203[73] = com.teamspeak.ts3client.jni.h.av;
        v0_203[74] = com.teamspeak.ts3client.jni.h.aw;
        v0_203[75] = com.teamspeak.ts3client.jni.h.ax;
        v0_203[76] = com.teamspeak.ts3client.jni.h.ay;
        v0_203[77] = com.teamspeak.ts3client.jni.h.az;
        v0_203[78] = com.teamspeak.ts3client.jni.h.aA;
        v0_203[79] = com.teamspeak.ts3client.jni.h.aB;
        v0_203[80] = com.teamspeak.ts3client.jni.h.aC;
        v0_203[81] = com.teamspeak.ts3client.jni.h.aD;
        v0_203[82] = com.teamspeak.ts3client.jni.h.aE;
        v0_203[83] = com.teamspeak.ts3client.jni.h.aF;
        v0_203[84] = com.teamspeak.ts3client.jni.h.aG;
        v0_203[85] = com.teamspeak.ts3client.jni.h.aH;
        v0_203[86] = com.teamspeak.ts3client.jni.h.aI;
        v0_203[87] = com.teamspeak.ts3client.jni.h.aJ;
        v0_203[88] = com.teamspeak.ts3client.jni.h.aK;
        v0_203[89] = com.teamspeak.ts3client.jni.h.aL;
        v0_203[90] = com.teamspeak.ts3client.jni.h.aM;
        v0_203[91] = com.teamspeak.ts3client.jni.h.aN;
        v0_203[92] = com.teamspeak.ts3client.jni.h.aO;
        v0_203[93] = com.teamspeak.ts3client.jni.h.aP;
        v0_203[94] = com.teamspeak.ts3client.jni.h.aQ;
        v0_203[95] = com.teamspeak.ts3client.jni.h.aR;
        v0_203[96] = com.teamspeak.ts3client.jni.h.aS;
        v0_203[97] = com.teamspeak.ts3client.jni.h.aT;
        v0_203[98] = com.teamspeak.ts3client.jni.h.aU;
        v0_203[99] = com.teamspeak.ts3client.jni.h.aV;
        v0_203[100] = com.teamspeak.ts3client.jni.h.aW;
        com.teamspeak.ts3client.jni.h.aX = v0_203;
        return;
    }

    private h(String p1, int p2)
    {
        this(p1, p2);
        return;
    }

    public static com.teamspeak.ts3client.jni.h valueOf(String p1)
    {
        return ((com.teamspeak.ts3client.jni.h) Enum.valueOf(com.teamspeak.ts3client.jni.h, p1));
    }

    public static com.teamspeak.ts3client.jni.h[] values()
    {
        return ((com.teamspeak.ts3client.jni.h[]) com.teamspeak.ts3client.jni.h.aX.clone());
    }
}
