package com.teamspeak.ts3client;
public final class bq {
    public static final int abc_action_bar_title_item = 2130903040;
    public static final int abc_action_bar_up_container = 2130903041;
    public static final int abc_action_bar_view_list_nav_layout = 2130903042;
    public static final int abc_action_menu_item_layout = 2130903043;
    public static final int abc_action_menu_layout = 2130903044;
    public static final int abc_action_mode_bar = 2130903045;
    public static final int abc_action_mode_close_item_material = 2130903046;
    public static final int abc_activity_chooser_view = 2130903047;
    public static final int abc_activity_chooser_view_list_item = 2130903048;
    public static final int abc_alert_dialog_material = 2130903049;
    public static final int abc_dialog_title_material = 2130903050;
    public static final int abc_expanded_menu_layout = 2130903051;
    public static final int abc_list_menu_item_checkbox = 2130903052;
    public static final int abc_list_menu_item_icon = 2130903053;
    public static final int abc_list_menu_item_layout = 2130903054;
    public static final int abc_list_menu_item_radio = 2130903055;
    public static final int abc_popup_menu_item_layout = 2130903056;
    public static final int abc_screen_content_include = 2130903057;
    public static final int abc_screen_simple = 2130903058;
    public static final int abc_screen_simple_overlay_action_mode = 2130903059;
    public static final int abc_screen_toolbar = 2130903060;
    public static final int abc_search_dropdown_item_icons_2line = 2130903061;
    public static final int abc_search_view = 2130903062;
    public static final int abc_select_dialog_material = 2130903063;
    public static final int audiosettings = 2130903064;
    public static final int backgroundcenter = 2130903065;
    public static final int banlist_create = 2130903066;
    public static final int banlist_entry = 2130903067;
    public static final int banlist_list = 2130903068;
    public static final int bookmark_entry = 2130903069;
    public static final int bookmark_list = 2130903070;
    public static final int bookmark_list_entry = 2130903071;
    public static final int channel_info_codec_seekbar = 2130903072;
    public static final int channel_info_edit = 2130903073;
    public static final int channel_info_edit_description = 2130903074;
    public static final int channel_info_edit_spinner = 2130903075;
    public static final int channel_info_fragment = 2130903076;
    public static final int chat_list = 2130903077;
    public static final int chat_list_entry = 2130903078;
    public static final int chat_window = 2130903079;
    public static final int chat_window_entry = 2130903080;
    public static final int client_connection_info = 2130903081;
    public static final int client_group = 2130903082;
    public static final int client_group_row = 2130903083;
    public static final int client_info_action = 2130903084;
    public static final int client_info_action_ban = 2130903085;
    public static final int client_info_fragment = 2130903086;
    public static final int client_info_row = 2130903087;
    public static final int connection_listing = 2130903088;
    public static final int contact_client_setting = 2130903089;
    public static final int contact_list = 2130903090;
    public static final int contact_list_entry = 2130903091;
    public static final int design_layout_snackbar = 2130903092;
    public static final int design_layout_snackbar_include = 2130903093;
    public static final int design_layout_tab_icon = 2130903094;
    public static final int design_layout_tab_text = 2130903095;
    public static final int design_navigation_item = 2130903096;
    public static final int design_navigation_item_header = 2130903097;
    public static final int design_navigation_item_separator = 2130903098;
    public static final int design_navigation_item_subheader = 2130903099;
    public static final int design_navigation_menu = 2130903100;
    public static final int entry_channel = 2130903101;
    public static final int entry_client = 2130903102;
    public static final int expander_group_holo_dark = 2130903103;
    public static final int extended_menu_item = 2130903104;
    public static final int ident_list = 2130903105;
    public static final int ident_list_entry = 2130903106;
    public static final int licenseagreement = 2130903107;
    public static final int loading = 2130903108;
    public static final int material_checkbox = 2130903109;
    public static final int material_spinner = 2130903110;
    public static final int notification_media_action = 2130903111;
    public static final int notification_media_cancel_action = 2130903112;
    public static final int notification_template_big_media = 2130903113;
    public static final int notification_template_big_media_narrow = 2130903114;
    public static final int notification_template_lines = 2130903115;
    public static final int notification_template_media = 2130903116;
    public static final int notification_template_part_chronometer = 2130903117;
    public static final int notification_template_part_time = 2130903118;
    public static final int select_dialog_item_material = 2130903119;
    public static final int select_dialog_multichoice_material = 2130903120;
    public static final int select_dialog_singlechoice_material = 2130903121;
    public static final int server_connection_info = 2130903122;
    public static final int splash = 2130903123;
    public static final int start_gui_fragment = 2130903124;
    public static final int support_simple_spinner_dropdown_item = 2130903125;
    public static final int temppass_create = 2130903126;
    public static final int temppass_info = 2130903127;
    public static final int temppass_list = 2130903128;
    public static final int temppass_list_entry = 2130903129;
    public static final int virtual_server_edit = 2130903130;

    public bq()
    {
        return;
    }
}
